* -----------------------------------------
* Mozaik Post Processor Template File
* For use with Biesseworks CIX format 
* Supports Rover A,C,B,AG,BC, Skil, Klever
* -----------------------------------------

* -----------------------------------------
* >>>>>>>  File Format Key <<<<<<<<<<<<<
* Asterisk (*) denotes Comment Lines. 
* Text following * is Ignored by processor.
* Characters contained in < > are variables.
* Variables are followed with properties
* Numeric values in < > are ASCII characters.
* Variables contained in {} are commands.
* -----------------------------------------

* ------  Variables Used in Comments  -----
* Job Name = <JobName>
* Name for Tool Path = <PathName>
* Name for Tool = <ToolName>
* Name of G-Code File = <GCodeFile>
* Name of Material = <MatName>
* Name of Toolset = <Toolset>
* Load FaceUp/FaceDown = <LoadFace>
* Material Width = <MatW>
* Material Length= <MatL>
* Material Thickness = <MatTh>
* Ascii character =<##> where ## is char number
* -----------------------------------------

* ---- Variables Used by Post File --------
Start Variables

* Post File Extension
<FileExtension>
Value = CIX

* Units (Inch or mm)
<Units>
Value = mm

* Arc Length Max (if no G2, G3)
<ArcMax>
Value = 0.01

* Material Width (Short) Axis as X
<MatAxis>
Value = No

* Z Zero at Bottom of Material
<ZZeroBot>
Value = No

* Y Zero at Bottom Left of Material
<YZeroBL>
Value = Yes

* Place Labels
<Labels>
Value = Yes

* Custom Macro Code Post
<MacroPost>
Value = BiesseCIX

* --------- Commands Used  ----------------
Start Commands

* Start of File  (Output at start of file)
{Start}
BEGIN ID CID3
  <9>REL=5.0
END ID
<10>
BEGIN MAINDATA
   <9>LPX=<MatL>
   <9>LPY=<MatW>
   <9>LPZ=<MatTh>
   <9>CUSTSTR=$B$KBsExportToNcRvA.XncExtraPanelData$V""
   <9>ENABLELABEL=1

END MAINDATA
<10>
BEGIN VB
    <9>VBLINE=""
END VB

* Commands for Tool Change
{ToolChange}
(<ToolName>)

