Mozaik Door Export
5
<Door>
1000DF
Molded Door - Salerno.JPG
False
0
0
0
0
0
0
0
True
False
False

sn3,0,np,4,ss,152.4,508,sr,0,pt,152.4,508,0,0,0,,,,,0,0,0,0,0,0,0,False,,pt,0,0,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Right,pt,152.4,0,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Top,pt,152.4,508,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Left,pt,0,508,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Bottom,op,8,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,ot,50.01,81.76,0,0,9.52,0,5,0,1,0,37,-1,,0,,,,TBR1000+(0.21875*tomm),RStile+(0.21875*tomm),,,,,1,0,False,True,False,False,-1,ot,102.39,81.76,0,0,9.52,0,5,0,1,0,,0,,0,,,,PartL-TBR1000-(0.21875*tomm),RStile+(0.21875*tomm),,,,,0,0,False,True,False,False,-1,ot,102.39,426.24,0,0,9.52,0,5,0,1,0,,0,,0,,,,PartL-TBR1000-(0.21875*tomm),PartW-LStile-(0.21875*tomm),,,,,0,0,False,True,False,False,-1,ot,50.01,426.24,0,0,9.52,0,5,0,1,1,,1,,0,,,,TBR1000+(0.21875*tomm),PartW-LStile-(0.21875*tomm),,,,,0,0,False,True,False,False,-1,ot,-1.59,-1.59,0,0,3.97,3.18,5,1,1,0,39,-1,,1,,,,-(1/16*tomm),-(1/16*tomm),,,,,2,0,False,True,False,False,-1,ot,153.99,-1.59,0,0,3.97,3.18,5,1,1,0,,0,,0,,,,PartL+(1/16*tomm),-(1/16*tomm),,,,,0,0,False,True,False,False,-1,ot,153.99,509.59,0,0,3.97,3.18,5,1,1,0,,0,,0,,,,PartL+(1/16*tomm),PartW+(1/16*tomm),,,,,0,0,False,True,False,False,-1,ot,-1.59,509.59,0,0,3.97,3.18,5,1,1,1,,1,,0,,,,-(1/16*tomm),PartW+(1/16*tomm),,,,,0,0,False,True,False,False,-1



0
0
True
False
0
True

0
0
False

0
0
False

0
6.35
9.525
0
0
0
0
0
False
0
0
0
</Door>
