Mozaik Door Export
5
<Door>
1000Door
Molded Door - Salerno.JPG
False
0
0
0
0
0
0
0
False
False
False

sn3,0,np,4,ss,762,508,sr,0,pt,762,508,0,0,0,,,,,0,0,0,0,0,0,0,False,,pt,0,0,1,1.59,0,,,,,0,0,0,0,0,0,0,False,Right,pt,762,0,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Top,pt,762,508,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Left,pt,0,508,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Bottom,op,8,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,ot,81.76,81.76,0,0,9.52,0,5,0,1,0,37,-1,,0,,,,BRail+(0.21875*tomm),RStile+(0.21875*tomm),,,,,1,0,False,True,False,False,-1,ot,680.24,81.76,0,0,9.52,0,5,0,1,0,,0,,0,,,,PartL-TRail-(0.21875*tomm),RStile+(0.21875*tomm),,,,,0,0,False,True,False,False,-1,ot,680.24,426.24,0,0,9.52,0,5,0,1,0,,0,,0,,,,PartL-TRail-(0.21875*tomm),PartW-LStile-(0.21875*tomm),,,,,0,0,False,True,False,False,-1,ot,81.76,426.24,0,0,9.52,0,5,0,1,1,,1,,0,,,,BRail+(0.21875*tomm),PartW-LStile-(0.21875*tomm),,,,,0,0,False,True,False,False,-1,ot,-1.59,-1.59,0,0,3.97,3.18,5,1,1,0,39,-1,,1,,,,-(1/16*tomm),-(1/16*tomm),,,,,2,0,False,True,False,False,-1,ot,763.59,-1.59,0,0,3.97,3.18,5,1,1,0,,0,,0,,,,PartL+(1/16*tomm),-(1/16*tomm),,,,,0,0,False,True,False,False,-1,ot,763.59,509.59,0,0,3.97,3.18,5,1,1,0,,0,,0,,,,PartL+(1/16*tomm),PartW+(1/16*tomm),,,,,0,0,False,True,False,False,-1,ot,-1.59,509.59,0,0,3.97,3.18,5,1,1,1,,1,,0,,,,-(1/16*tomm),PartW+(1/16*tomm),,,,,0,0,False,True,False,False,-1



0
0
True
False
0
True

0
0
False

0
0
False

0
6.35
9.525
0
0
0
0
0
False
0
0
0
</Door>
