Mozaik Door Export
5
<Door>
Parklane Slab DrawerO
Flat PNL - Square.jpg
False
0
0
0
0
0
0
0
True
False
False

sn3,0,np,4,ss,508,152.4,sr,0,pt,762,508,0,0,0,,,,,0,0,0,0,0,0,0,False,,pt,0,0,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Right,pt,508,0,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Top,pt,508,152.4,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Left,pt,0,152.4,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Bottom,op,24,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,ot,77.79,77.79,0,0,6.35,0,5,0,1,0,36,-1,,1,,,,(BRail+(0.0625*tomm)),(RStile+(0.0625*tomm)),,,,1,1,0,False,True,False,False,-1,ot,430.21,77.79,0,0,6.35,0,5,0,1,0,,0,,0,,,,PartL-(TRail+(0.0625*tomm)),(RStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,430.21,74.61,0,0,6.35,0,5,0,1,0,,0,,0,,,,PartL-(TRail+(0.0625*tomm)),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,77.79,74.61,0,0,6.35,0,5,0,1,1,,1,,0,,,,(BRail+(0.0625*tomm)),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,81.76,81.76,0,0,6.35,0,5,0,1,0,14,-1,,1,,,,(BRail+(0.21875*tomm)),(RStile+(0.21875*tomm)),,,,1,2,0,False,True,False,False,-1,ot,426.24,81.76,0,0,6.35,0,5,0,1,0,,0,,0,,,,PartL-(TRail+(0.21875*tomm)),(RStile+(0.21875*tomm)),,,,,0,0,False,True,False,False,-1,ot,426.24,70.64,0,0,6.35,0,5,0,1,0,,0,,0,,,,PartL-(TRail+(0.21875*tomm)),PartW-(LStile+(0.21875*tomm)),,,,,0,0,False,True,False,False,-1,ot,81.76,70.64,0,0,6.35,0,5,0,1,1,,1,,0,,,,(BRail+(0.21875*tomm)),PartW-(LStile+(0.21875*tomm)),,,,,0,0,False,True,False,False,-1,ot,-1.4,-1.4,0,0,2.79,2.98,5,1,1,0,39,-1,,0,,,,-(0.055*tomm),-(0.055*tomm),,,,0 | If DrEPF = 0 Then Hide(0/1)= 1,3,0,False,True,False,False,-1,ot,509.4,-1.4,0,0,2.79,2.98,5,1,1,0,,0,,0,,,,PartL+(0.055*tomm),-(0.055*tomm),,,,,0,0,False,True,False,False,-1,ot,509.4,153.8,0,0,2.79,2.98,5,1,1,0,,0,,0,,,,PartL+(0.055*tomm),PartW+(0.055*tomm),,,,,0,0,False,True,False,False,-1,ot,-1.4,153.8,0,0,2.79,2.98,5,1,1,1,,1,,0,,,,-(0.055*tomm),PartW+(0.055*tomm),,,,,0,0,False,True,False,False,-1,ot,76.99,76.99,0,0,2.18,0,5,0,1,0,39,-1,,0,,,,(BRail+(0.031*tomm)),(RStile+(0.031*tomm)),,,,0 | If DrIPF = 0 Then Hide(0/1)= 1,4,0,False,True,False,False,-1,ot,431.01,76.99,0,0,2.18,0,5,0,1,0,,0,,0,,,,PartL-(TRail+(0.031*tomm)),(RStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,431.01,75.41,0,0,2.18,0,5,0,1,0,,0,,0,,,,PartL-(TRail+(0.031*tomm)),PartW-(LStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,76.99,75.41,0,0,2.18,0,5,0,1,1,,1,,0,,,,(BRail+(0.031*tomm)),PartW-(LStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,-3.18,76.99,0,0,2.18,0,5,0,1,0,39,-1,,0,,,,-(1/8*tomm),(RStile+(0.031*tomm)),,,,0 | If DrPKPF = 0 Then Hide(0/1)= 1,5,0,False,True,False,False,-1,ot,511.18,76.99,0,0,2.18,0,5,0,1,0,,1,,0,,,,PartL+(1/8*tomm),(RStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,-3.18,75.41,0,0,2.18,0,5,0,1,0,39,-1,,0,,,,-(1/8*tomm),PartW-(LStile+(0.031*tomm)),,,,0 | If DrPKPF = 0 Then Hide(0/1)= 1,6,0,False,True,False,False,-1,ot,511.18,75.41,0,0,2.18,0,5,0,1,0,,1,,0,,,,PartL+(1/8*tomm),PartW-(LStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,77.79,77.79,0,0,6.35,0,6,0,1,0,40,-1,,1,,,,(BRail+(0.0625*tomm)),(RStile+(0.0625*tomm)),,,,1,7,0,False,True,True,False,-1,ot,430.21,77.79,0,0,6.35,0,6,0,1,0,,0,,0,,,,PartL-(TRail+(0.0625*tomm)),(RStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,430.21,74.61,0,0,6.35,0,6,0,1,0,,0,,0,,,,PartL-(TRail+(0.0625*tomm)),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,77.79,74.61,0,0,6.35,0,6,0,1,1,,1,,0,,,,(BRail+(0.0625*tomm)),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1



0
0
True
False
0
False

0
0
False

0
0
False

0
6.35
9.525
0
0
0
0
0
False
0
0
0
</Door>
