Mozaik Door Export
5
<Door>
Shaker-B DF
Flat PNL - Square.jpg
False
0
0
0
0
0
0
0
True
False
False

sn3,0,np,4,ss,152.4,508,sr,0,pt,152.4,508,0,0,0,,,,,0,0,0,0,0,0,0,False,,pt,0,0,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Right,pt,152.4,0,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Top,pt,152.4,508,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Left,pt,0,508,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Bottom,op,24,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,ot,46.04,77.79,0,0,6.35,0,5,0,1,0,36,-1,,0,,,,(TBRSh+(0.0625*tomm)),(RStile+(0.0625*tomm)),,,,0 | If PartL < (ShTDia)+(0.0625*tomm)+(2*TBRSh) Or DrSHPF = 0 Then Hide(0/1)= 1,1,0,False,True,False,False,-1,ot,106.36,77.79,0,0,6.35,0,5,0,1,0,,0,,0,,,,PartL-(TBRSh+(0.0625*tomm)),(RStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,106.36,430.21,0,0,6.35,0,5,0,1,0,,0,,0,,,,PartL-(TBRSh+(0.0625*tomm)),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,46.04,430.21,0,0,6.35,0,5,0,1,1,,1,,0,,,,(TBRSh+(0.0625*tomm)),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,50.01,81.76,0,0,6.35,0,5,0,1,0,14,-1,,0,,,,(TBRSh+(0.21875*tomm)),(RStile+(0.21875*tomm)),,,,0 | If PartL < (ShTDia)+(0.0625*tomm)+(2*TBRSh) Or DrSHPF = 0 Then Hide(0/1)= 1,2,0,False,True,False,False,-1,ot,102.39,81.76,0,0,6.35,0,5,0,1,0,,0,,0,,,,PartL-(TBRSh+(0.21875*tomm)),(RStile+(0.21875*tomm)),,,,,0,0,False,True,False,False,-1,ot,102.39,426.24,0,0,6.35,0,5,0,1,0,,0,,0,,,,PartL-(TBRSh+(0.21875*tomm)),PartW-(LStile+(0.21875*tomm)),,,,,0,0,False,True,False,False,-1,ot,50.01,426.24,0,0,6.35,0,5,0,1,1,,1,,0,,,,(TBRSh+(0.21875*tomm)),PartW-(LStile+(0.21875*tomm)),,,,,0,0,False,True,False,False,-1,ot,-1.4,-1.4,0,0,2.79,2.98,5,1,1,0,39,-1,,0,,,,-(0.055*tomm),-(0.055*tomm),,,,0 | If DrEPF = 0 Then Hide(0/1)= 1,3,1,False,True,False,False,-1,ot,153.8,-1.4,0,0,2.79,2.98,5,1,1,0,,0,,0,,,,PartL+(0.055*tomm),-(0.055*tomm),,,,,0,0,False,True,False,False,-1,ot,153.8,509.4,0,0,2.79,2.98,5,1,1,0,,0,,0,,,,Partl+(0.055*tomm),PartW+(0.055*tomm),,,,,0,0,False,True,False,False,-1,ot,-1.4,509.4,0,0,2.79,2.98,5,1,1,1,,1,,0,,,,-(0.055*tomm),PartW+(0.055*tomm),,,,,0,0,False,True,False,False,-1,ot,45.24,76.99,0,0,2.18,0,5,0,1,0,39,-1,,0,,,,(TBRSh+(0.031*tomm)),(RStile+(0.031*tomm)),,,,0 | If DrIPF = 0 Then Hide(0/1)= 1,4,0,False,True,False,False,-1,ot,107.16,76.99,0,0,2.18,0,5,0,1,0,,0,,0,,,,PartL-(TBRSh+(0.031*tomm)),(RStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,107.16,431.01,0,0,2.18,0,5,0,1,0,,0,,0,,,,PartL-(TBRSh+(0.031*tomm)),PartW-(LStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,45.24,431.01,0,0,2.18,0,5,0,1,1,,1,,0,,,,(TBRSh+(0.031*tomm)),PartW-(LStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,-3.18,76.99,0,0,2.18,0,5,0,1,0,39,-1,,1,,,,-(1/8*tomm),(RStile+(0.031*tomm)),,,,1,5,0,False,True,False,False,-1,ot,155.58,76.99,0,0,2.18,0,5,0,1,0,,1,,0,,,,PartL+(1/8*tomm),(RStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,-3.18,431.01,0,0,2.18,0,5,0,1,0,39,-1,,1,,,,-(1/8*tomm),PartW-(LStile+(0.031*tomm)),,,,1,6,0,False,True,False,False,-1,ot,155.58,431.01,0,0,2.18,0,5,0,1,0,,1,,0,,,,PartL+(1/8*tomm),PartW-(LStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,46.04,77.79,0,0,6.35,0,6,0,1,0,40,-1,,0,,,,(TBRSh+(0.0625*tomm)),(RStile+(0.0625*tomm)),,,,0 | If PartL < (ShTDia)+(0.0625*tomm)+(2*TBRSh) Or DrSHPF = 0 Then Hide(0/1)= 1,7,0,False,True,True,False,-1,ot,106.36,77.79,0,0,6.35,0,6,0,1,0,,0,,0,,,,PartL-(TBRSh+(0.0625*tomm)),(RStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,106.36,430.21,0,0,6.35,0,6,0,1,0,,0,,0,,,,PartL-(TBRSh+(0.0625*tomm)),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,46.04,430.21,0,0,6.35,0,6,0,1,1,,1,,0,,,,(TBRSh+(0.0625*tomm)),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1



0
0
True
False
0
True

0
0
False

0
0
False

0
6.35
9.525
0
0
0
0
0
False
0
0
0
</Door>
