Mozaik Door Export
5
<Door>
Shaker-B Top Frame
Flat PNL - Square.jpg
False
0
0
0
0
0
0
0
False
False
False

sn3,0,np,4,ss,762,508,sr,0,pt,762,508,0,0,0,,,,,0,0,0,0,0,0,0,False,,pt,0,0,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Right,pt,762,0,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Top,pt,762,508,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Left,pt,0,508,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Bottom,op,40,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,ot,77.79,77.79,0,0,6.35,0,5,0,1,0,36,-1,,0,,,,(BRail+(0.0625*tomm)),(RStile+(0.0625*tomm)),,,,0 | If PartW < (ShTDia)+(0.0625*tomm)+LStile+RStile Or DrSHPF = 0 Then Hide(0/1)= 1,1,0,False,True,False,False,-1,ot,404.81,77.79,0,0,6.35,0,5,0,1,0,,0,,0,,,,PartL-TRail-TopPaH-MRail-(0.0625*tomm),(RStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,404.81,430.21,0,0,6.35,0,5,0,1,0,,0,,0,,,,PartL-TRail-TopPaH-MRail-(0.0625*tomm),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,77.79,430.21,0,0,6.35,0,5,0,1,1,,1,,0,,,,(BRail+(0.0625*tomm)),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,81.76,81.76,0,0,6.35,0,5,0,1,0,14,-1,,0,,,,(BRail+(0.21875*tomm)),(RStile+(0.21875*tomm)),,,,0 | If PartW < (ShTDia)+(0.0625*tomm)+LStile+RStile Or DrSHPF = 0 Then Hide(0/1)= 1,2,0,False,True,False,False,-1,ot,400.84,81.76,0,0,6.35,0,5,0,1,0,,0,,0,,,,PartL-TRail-TopPaH-MRail-(0.21875*tomm),(RStile+(0.21875*tomm)),,,,,0,0,False,True,False,False,-1,ot,400.84,426.24,0,0,6.35,0,5,0,1,0,,0,,0,,,,PartL-TRail-TopPaH-MRail-(0.21875*tomm),PartW-(LStile+(0.21875*tomm)),,,,,0,0,False,True,False,False,-1,ot,81.76,426.24,0,0,6.35,0,5,0,1,1,,1,,0,,,,(BRail+(0.21875*tomm)),PartW-(LStile+(0.21875*tomm)),,,,,0,0,False,True,False,False,-1,ot,-1.4,-1.4,0,0,2.79,2.98,5,1,1,0,39,-1,,0,,,,-(0.055*tomm),-(0.055*tomm),,,,0 | If DrEPF = 0 Then Hide(0/1)= 1,3,0,False,True,False,False,-1,ot,763.4,-1.4,0,0,2.79,2.98,5,1,1,0,,0,,0,,,,PartL+(0.055*tomm),-(0.055*tomm),,,,,0,0,False,True,False,False,-1,ot,763.4,509.4,0,0,2.79,2.98,5,1,1,0,,0,,0,,,,PartL+(0.055*tomm),PartW+(0.055*tomm),,,,,0,0,False,True,False,False,-1,ot,-1.4,509.4,0,0,2.79,2.98,5,1,1,1,,1,,0,,,,-(0.055*tomm),PartW+(0.055*tomm),,,,,0,0,False,True,False,False,-1,ot,76.99,76.99,0,0,2.18,0,5,0,1,0,39,-1,,0,,,,(BRail+(0.031*tomm)),(RStile+(0.031*tomm)),,,,0 | If DrIPF = 0 Then Hide(0/1)= 1,4,0,False,True,False,False,-1,ot,405.61,76.99,0,0,2.18,0,5,0,1,0,,0,,0,,,,PartL-TRail-TopPaH-MRail-(0.031*tomm),(RStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,405.61,431.01,0,0,2.18,0,5,0,1,0,,0,,0,,,,PartL-TRail-TopPaH-MRail-(0.031*tomm),PartW-(LStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,76.99,431.01,0,0,2.18,0,5,0,1,1,,1,,0,,,,(BRail+(0.031*tomm)),PartW-(LStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,-3.18,76.99,0,0,2.18,0,5,0,1,0,39,-1,,1,,,,-(1/8*tomm),(RStile+(0.031*tomm)),,,,1,5,0,False,True,False,False,-1,ot,765.18,76.99,0,0,2.18,0,5,0,1,0,,1,,0,,,,PartL+(1/8*tomm),(RStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,-3.18,431.01,0,0,2.18,0,5,0,1,0,39,-1,,1,,,,-(1/8*tomm),PartW-(LStile+(0.031*tomm)),,,,1,6,0,False,True,False,False,-1,ot,765.18,431.01,0,0,2.18,0,5,0,1,0,,1,,0,,,,PartL+(1/8*tomm),PartW-(LStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,77.79,77.79,0,0,6.35,0,6,0,1,0,40,-1,,0,,,,(BRail+(0.0625*tomm)),(RStile+(0.0625*tomm)),,,,0 | If PartW < (ShTDia)+(0.0625*tomm)+LStile+RStile Or DrSHPF = 0 Then Hide(0/1)= 1,7,0,False,True,True,False,-1,ot,404.81,77.79,0,0,6.35,0,6,0,1,0,,0,,0,,,,PartL-TRail-TopPaH-MRail-(0.0625*tomm),(RStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,404.81,430.21,0,0,6.35,0,6,0,1,0,,0,,0,,,,PartL-TRail-TopPaH-MRail-(0.0625*tomm),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,77.79,430.21,0,0,6.35,0,6,0,1,1,,1,,0,,,,(BRail+(0.0625*tomm)),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,484.19,77.79,0,0,6.35,0,6,0,1,0,40,-1,,1,,,,PartL-TRail-TopPaH+(0.0625*tomm),(RStile+(0.0625*tomm)),,,,1,8,0,False,True,True,False,-1,ot,684.21,77.79,0,0,6.35,0,6,0,1,0,,0,,0,,,,PartL-(TRail+(0.0625*tomm)),(RStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,684.21,430.21,0,0,6.35,0,6,0,1,0,,0,,0,,,,PartL-(TRail+(0.0625*tomm)),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,484.19,430.21,0,0,6.35,0,6,0,1,1,,1,,0,,,,PartL-TRail-TopPaH+(0.0625*tomm),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,484.19,77.79,0,0,9.52,0,5,0,1,0,36,-1,,0,,,,PartL-TRail-TopPaH+(0.0625*tomm),(RStile+(0.0625*tomm)),,,,0 | If PartW < (ShTDia)+(0.0625*tomm)+LStile+RStile Or DrSHPF = 0 Then Hide(0/1)= 1,9,0,False,True,False,False,-1,ot,684.21,77.79,0,0,9.52,0,5,0,1,0,,0,,0,,,,PartL-(TRail+(0.0625*tomm)),(RStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,684.21,430.21,0,0,9.52,0,5,0,1,0,,0,,0,,,,PartL-(TRail+(0.0625*tomm)),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,484.19,430.21,0,0,9.52,0,5,0,1,1,,1,,0,,,,PartL-TRail-TopPaH+(0.0625*tomm),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,488.16,81.76,0,0,19.05,0,5,0,1,0,14,-1,,0,,,,PartL-TRail-TopPaH+(0.21875*tomm),(RStile+(0.21875*tomm)),,,,0 | If PartW < (ShTDia)+(0.0625*tomm)+LStile+RStile Or DrSHPF = 0 Then Hide(0/1)= 1,10,0,False,True,False,False,-1,ot,680.24,81.76,0,0,19.05,0,5,0,1,0,,0,,0,,,,PartL-(TRail+(0.21875*tomm)),(RStile+(0.21875*tomm)),,,,,0,0,False,True,False,False,-1,ot,680.24,426.24,0,0,19.05,0,5,0,1,0,,0,,0,,,,PartL-(TRail+(0.21875*tomm)),PartW-(LStile+(0.21875*tomm)),,,,,0,0,False,True,False,False,-1,ot,488.16,426.24,0,0,19.05,0,5,0,1,1,,1,,0,,,,PartL-TRail-TopPaH+(0.21875*tomm),PartW-(LStile+(0.21875*tomm)),,,,,0,0,False,True,False,False,-1,ot,483.39,76.99,0,0,2.18,0,5,0,1,0,39,-1,,0,,,,PartL-TRail-TopPaH+(0.031*tomm),(RStile+(0.031*tomm)),,,,0 | If DrIPF = 0 Then Hide(0/1)= 1,11,0,False,True,False,False,-1,ot,685.01,76.99,0,0,2.18,0,5,0,1,0,,0,,0,,,,PartL-(TRail+(0.031*tomm)),(RStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,685.01,431.01,0,0,2.18,0,5,0,1,0,,0,,0,,,,PartL-(TRail+(0.031*tomm)),PartW-(LStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1,ot,483.39,431.01,0,0,2.18,0,5,0,1,1,,1,,0,,,,PartL-TRail-TopPaH+(0.031*tomm),PartW-(LStile+(0.031*tomm)),,,,,0,0,False,True,False,False,-1



0
0
True
False
0
False

0
0
False

0
0
False

0
6.35
9.525
0
0
0
0
0
False
0
0
0
</Door>
