Mozaik Door Export
5
<Door>
Shaker Drawer
Flat PNL - Square.jpg
False
0
0
0
0
0
0
0
True
False
False

sn3,0,np,4,ss,152.4,508,sr,0,pt,152.4,508,0,0,0,,,,,0,0,0,0,0,0,0,False,,pt,0,0,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Right,pt,152.4,0,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Top,pt,152.4,508,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Left,pt,0,508,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Bottom,op,16,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,ot,77.79,77.79,0,0,6.35,0,5,0,1,0,36,-1,,1,,,,(BRail+(0.0625*tomm)),(RStile+(0.0625*tomm)),,,,0 | If PartL < (1.75*tomm)+(0.0625*tomm)+BRail+TRail Then Hide(0/1)= 1,1,0,False,True,False,False,-1,ot,74.61,77.79,0,0,6.35,0,5,0,1,0,,0,,0,,,,PartL-(TRail+(0.0625*tomm)),(RStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,74.61,430.21,0,0,6.35,0,5,0,1,0,,0,,0,,,,PartL-(TRail+(0.0625*tomm)),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,77.79,430.21,0,0,6.35,0,5,0,1,1,,1,,0,,,,(BRail+(0.0625*tomm)),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,81.76,81.76,0,0,6.35,0,5,0,1,0,14,-1,,1,,,,(BRail+(0.21875*tomm)),(RStile+(0.21875*tomm)),,,,0 | If PartL < (1.75*tomm)+(0.0625*tomm)+BRail+TRail Then Hide(0/1)= 1,2,0,False,True,False,False,-1,ot,70.64,81.76,0,0,6.35,0,5,0,1,0,,0,,0,,,,PartL-(TRail+(0.21875*tomm)),(RStile+(0.21875*tomm)),,,,,0,0,False,True,False,False,-1,ot,70.64,426.24,0,0,6.35,0,5,0,1,0,,0,,0,,,,PartL-(TRail+(0.21875*tomm)),PartW-(LStile+(0.21875*tomm)),,,,,0,0,False,True,False,False,-1,ot,81.76,426.24,0,0,6.35,0,5,0,1,1,,1,,0,,,,(BRail+(0.21875*tomm)),PartW-(LStile+(0.21875*tomm)),,,,,0,0,False,True,False,False,-1,ot,-1.4,-1.4,0,0,2.79,2.98,5,1,1,0,39,-1,,1,,,,-(0.055*tomm),-(0.055*tomm),,,,,3,0,False,True,False,False,-1,ot,153.8,-1.4,0,0,2.79,2.98,5,1,1,0,,0,,0,,,,PartL+(0.055*tomm),-(0.055*tomm),,,,,0,0,False,True,False,False,-1,ot,153.8,509.4,0,0,2.79,2.98,5,1,1,0,,0,,0,,,,PartL+(0.055*tomm),PartW+(0.055*tomm),,,,,0,0,False,True,False,False,-1,ot,-1.4,509.4,0,0,2.79,2.98,5,1,1,1,,1,,0,,,,-(0.055*tomm),PartW+(0.055*tomm),,,,,0,0,False,True,False,False,-1,ot,77.79,77.79,0,0,6.35,0,6,0,1,0,40,-1,,1,,,,(BRail+(0.0625*tomm)),(RStile+(0.0625*tomm)),,,,0 | If PartL < (1.75*tomm)+(0.0625*tomm)+BRail+TRail Then Hide(0/1)= 1,4,0,False,True,True,False,-1,ot,74.61,77.79,0,0,6.35,0,6,0,1,0,,0,,0,,,,PartL-(TRail+(0.0625*tomm)),(RStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,74.61,430.21,0,0,6.35,0,6,0,1,0,,0,,0,,,,PartL-(TRail+(0.0625*tomm)),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1,ot,77.79,430.21,0,0,6.35,0,6,0,1,1,,1,,0,,,,(BRail+(0.0625*tomm)),PartW-(LStile+(0.0625*tomm)),,,,,0,0,False,True,False,False,-1



0
0
True
False
0
True

0
0
False

0
0
False

0
6.35
9.525
0
0
0
0
0
False
0
0
0
</Door>
