2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - ELG - Volcanic Grey Gloss .75" Type="3" SymbolForLabels="">
  <MaterialReference PartType="Top" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Bottom" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FEnd" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UEnd" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AppliedUE" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Shelf" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AdjustableShelf" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="RolloutShelf" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FixedShelf" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Partition" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Divider" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UBack" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FBack" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Frame" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FramelessRail" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Nailer" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Stretcher" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Cleat" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Toe" Mat="Ladderbox Material 5/8" MatThick="16.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinExterior" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding] BSAW" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInterior" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInteriorBack" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinExterior" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinInterior" Mat="Volcanic Grey HG Elegante 3/4 25321 ELG [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ToeSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="EdgeBand" Mat="Banding" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Sleeper" Mat="Ladderbox Material 5/8" MatThick="16.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Glass" Mat="1/8 Glass" MatThick="3.175" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Plastic" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Metal" Mat="Mirror 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Special" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ClosetRod" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
</MaterialTemplate>