2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - UC - Rift White Oak .75" Type="3" SymbolForLabels="">
  <MaterialReference PartType="Top" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Bottom" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FEnd" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UEnd" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AppliedUE" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Shelf" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AdjustableShelf" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="RolloutShelf" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FixedShelf" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Partition" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Divider" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UBack" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FBack" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Frame" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FramelessRail" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Nailer" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Stretcher" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Cleat" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Toe" Mat="Ladderbox Material 5/8" MatThick="16.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinExterior" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding] BSAW" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInterior" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInteriorBack" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinExterior" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinInterior" Mat="Rift White Oak 3/4 UC3008 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ToeSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="EdgeBand" Mat="Banding" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Sleeper" Mat="Ladderbox Material 5/8" MatThick="16.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Glass" Mat="1/8 Glass" MatThick="3.175" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Plastic" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Metal" Mat="Mirror 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Special" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ClosetRod" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
</MaterialTemplate>