Mozaik Guide Export
7
<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<Guide Name="Sidemount" Price="0" SideCl="13.49375" BotCl="6.35" TopCl="6.35" HoleDia="5" Hole1Inset="37" Hole2Inset="69" Hole3Inset="165" HoleCenterFromReference="15.875" HoleDepth="1.5875" Image="SideMountGuides.jpg" Comment="" SocketA_DI="0" SocketA_DU="0" SocketB_DI="0" SocketB_DU="0" SocketDia="0" SocketDepth="0" Hole4Inset="261" Hole5Inset="357" UseGuideLengths="True" Hole6Inset="0" HoleReferenceFromBottom="True">
  <GuideLength PartNumber="S12" Description="12" Length="290" Price="0" HolePattern="1,2,3,4" BoxDepthAdj="0" />
  <GuideLength PartNumber="S14" Description="14" Length="340" Price="0" HolePattern="1,2,3,4" BoxDepthAdj="0" />
  <GuideLength PartNumber="S16" Description="16" Length="390" Price="0" HolePattern="1,2,3,4,5" BoxDepthAdj="0" />
  <GuideLength PartNumber="S18" Description="18" Length="440" Price="0" HolePattern="1,2,3,4,5" BoxDepthAdj="0" />
  <GuideLength PartNumber="S20" Description="20" Length="490" Price="0" HolePattern="1,2,3,4,5" BoxDepthAdj="0" />
  <GuideLength PartNumber="S22" Description="22" Length="540" Price="0" HolePattern="1,2,3,4,5" BoxDepthAdj="0" />
</Guide>