Mozaik Drawer Box Export
7
<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<DrawerBox Name="U34-Rich" Price="0" Comment="Undermount Richelieu" Image="DwrBox.jpg" BotDadoD="6.35" WGrain="1" BottomR="12.7" SPlant="0" FPlant="1" FDado="0" BPlant="1" BDado="0" BotDadoSlopD="0.4064" BotDadoSlopW="0.2032" BoxD="19.05" UseStdDepths="True" StdDepths="270,290,340,390,440,490,540" QTenonTh="0" BlindNotchL="0" UseStdHeights="True" StdHeights="4,6,8" Total="0" MetalBox="0" ApplyBanding="True" IsTray="False" TrayH="0" TrayFHM="0" IsDoveTail="False" W1="0" W2="0" R2="0" D="0" MinSep="0" MaxSep="0" RadDepth="0" RadOset="0" Tolerance="0" TailTolerance="0" FixSep="False" PinToolID="0" TailToolID="0" RadToolID="0" ReliefToolID="0" BitAng="0" Is6PieceTray="False" TrayFaceTopAdj="0" TrayFaceBottomAdj="0" TrayFaceLeftAdj="0" TrayFaceRightAdj="0" TrayInsetAdj="0">
  <LSideShape Name="" Type="1" RadiusX="305" RadiusY="152" Source="0" Data1="0" Data2="0" RotAng="0">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
    <ShapePoint ID="0" X="305" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
    <ShapePoint ID="0" X="305" Y="152" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
    <ShapePoint ID="0" X="0" Y="152" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
    <Operation ID="13" X="8" Y="54.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(0*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(0*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="1" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="14" X="8" Y="86.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(1*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(1*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="2" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="15" X="8" Y="118.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(2*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(2*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="3" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="16" X="8" Y="150.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(3*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(3*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="4" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="17" X="8" Y="182.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(4*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(4*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="5" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="18" X="8" Y="214.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(5*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(5*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="6" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="19" X="8" Y="246.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(6*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(6*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="7" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="20" X="8" Y="278.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(7*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(7*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="8" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="21" X="8" Y="310.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(8*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(8*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="9" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="22" X="8" Y="342.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(9*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(9*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="10" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="24" X="297" Y="54.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(0*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(0*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="11" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="25" X="297" Y="86.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(1*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(1*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="12" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="26" X="297" Y="118.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(2*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(2*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="13" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="27" X="297" Y="150.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(3*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(3*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="14" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="28" X="297" Y="182.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(4*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(4*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="15" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="29" X="297" Y="214.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(5*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(5*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="16" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="30" X="297" Y="246.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(6*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(6*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="17" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="31" X="297" Y="278.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(7*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(7*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="18" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="32" X="297" Y="310.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(8*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(8*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="19" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="33" X="297" Y="342.575" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(9*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(9*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="20" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="27" X="0" Y="6.35" Width="12.7" Len="305" Depth="0" Ang="0" OpType="2" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L12" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="1/2*tomm" L_Eq="PartL" X_Eq="0" Y_Eq="1/4*tomm" Depth_Eq="0 | If DrawerSide.th &gt;= 5/8*tomm Then Depth= DrawerSide.th-(5/8*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="" Source="0" IdTag="21" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
  </LSideShape>
  <RSideShape Name="" Type="1" RadiusX="305" RadiusY="152" Source="0" Data1="0" Data2="0" RotAng="0">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
    <ShapePoint ID="0" X="305" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
    <ShapePoint ID="0" X="305" Y="406.4" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
    <ShapePoint ID="0" X="0" Y="406.4" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
    <Operation ID="1" X="8" Y="56.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(0*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(0*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="1" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="2" X="8" Y="88.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(1*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(1*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="2" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="3" X="8" Y="120.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(2*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(2*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="3" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="4" X="8" Y="152.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(3*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(3*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="4" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="5" X="8" Y="184.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(4*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(4*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="5" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="6" X="8" Y="216.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(5*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(5*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="6" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="7" X="8" Y="248.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(6*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(6*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="7" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="8" X="8" Y="280.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(7*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(7*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="8" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="9" X="8" Y="312.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(8*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(8*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="9" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="10" X="8" Y="344.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(9*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(9*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="10" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="11" X="297" Y="56.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(0*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(0*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="11" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="12" X="297" Y="88.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(1*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(1*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="12" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="13" X="297" Y="120.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(2*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(2*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="13" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="14" X="297" Y="152.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(3*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(3*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="14" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="15" X="297" Y="184.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(4*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(4*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="15" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="16" X="297" Y="216.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(5*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(5*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="16" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="17" X="297" Y="248.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(6*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(6*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="17" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="18" X="297" Y="280.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(7*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(7*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="18" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="19" X="297" Y="312.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(8*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(8*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="19" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="20" X="297" Y="344.5" Width="8" Len="8" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="8" L_Eq="" X_Eq="PartL-DDw34" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(9*32)" Depth_Eq="1/2*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(9*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="20" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="28" X="0" Y="6.35" Width="12.7" Len="305" Depth="1.924999" Ang="0" OpType="2" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L12" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="1/2*tomm" L_Eq="PartL" X_Eq="0" Y_Eq="1/4*tomm" Depth_Eq="0 | If DrawerSide.th &gt;= 5/8*tomm Then Depth= DrawerSide.th-(5/8*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="" Source="0" IdTag="21" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
  </RSideShape>
  <FrontShape Name="" Type="1" RadiusX="305" RadiusY="152" Source="0" Data1="0" Data2="0" RotAng="0">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
    <ShapePoint ID="0" X="305" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
    <ShapePoint ID="0" X="305" Y="152" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
    <ShapePoint ID="0" X="0" Y="152" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
  </FrontShape>
  <BackShape Name="" Type="1" RadiusX="305" RadiusY="152" Source="0" Data1="0" Data2="0" RotAng="0">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
    <ShapePoint ID="0" X="305" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
    <ShapePoint ID="0" X="305" Y="152" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
    <ShapePoint ID="0" X="0" Y="152" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
  </BackShape>
  <BottomShape Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
    <ShapePoint ID="0" X="305" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
    <ShapePoint ID="0" X="305" Y="152" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
    <ShapePoint ID="0" X="0" Y="152" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
    <Operation ID="54" X="21.95" Y="7" Width="5" Len="5" Depth="1.5875" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="" L_Eq="" X_Eq="16+(6.35-0.4)-(DrawerSide.th-(5/8*tomm))" Y_Eq="7" Depth_Eq="1/16*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="" Source="0" IdTag="1" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="55" X="44.95" Y="7" Width="5" Len="5" Depth="1.5875" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="" L_Eq="" X_Eq="16+23+(6.35-0.4)-(DrawerSide.th-(5/8*tomm))" Y_Eq="7" Depth_Eq="1/16*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="" Source="0" IdTag="2" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="56" X="260.05" Y="7" Width="5" Len="5" Depth="1.5875" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="" L_Eq="" X_Eq="PartL-16-23-(6.35-0.4)+(DrawerSide.th-(5/8*tomm))" Y_Eq="7" Depth_Eq="1/16*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="" Source="0" IdTag="3" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="57" X="283.05" Y="7" Width="5" Len="5" Depth="1.5875" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="" L_Eq="" X_Eq="PartL-16-(6.35-0.4)+(DrawerSide.th-(5/8*tomm))" Y_Eq="7" Depth_Eq="1/16*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="" Source="0" IdTag="4" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
  </BottomShape>
  <TrayFaceShape Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
    <ShapePoint ID="1" X="448" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
    <ShapePoint ID="2" X="448" Y="121" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
    <ShapePoint ID="3" X="0" Y="121" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
  </TrayFaceShape>
</DrawerBox>