* -----------------------------------------
* Mozaik Post Processor Template File
* For SCM Xilog Post with Multi-drill in inches
* -----------------------------------------

* -----------------------------------------
* >>>>>>>  File Format Key <<<<<<<<<<<<<
* Asterisk (*) denotes Comment Lines. 
* Text following * is Ignored by processor.
* Characters contained in < > are variables.
* Variables are followed with properties
* Numeric values in < > are ASCII characters.
* Variables contained in {} are commands.
* -----------------------------------------

* ------  Variables Used in Comments  -----
* Job Name = <JobName>
* Name for Tool Path = <PathName>
* Name for Tool = <ToolName>
* Name of G-Code File = <GCodeFile>
* Name of Material = <MatName>
* Name of Toolset = <Toolset>
* Load FaceUp/FaceDown = <LoadFace>
* Material Width = <MatW>
* Material Length= <MatL>
* Material Thickness = <MatTh>
* Ascii character =<##> where ## is char number
* -----------------------------------------

* ---- Variables Used by Post File --------
Start Variables

* Post File Extension
<FileExtension>
Value = xxl

* Units (Inch or mm)
<Units>
Value = mm

* Arc Length Max (if no G2, G3)
<ArcMax>
Value = 0.01

* Material Width (Short) Axis as X
<MatAxis>
Value = No

* Z Zero at Bottom of Material
<ZZeroBot>
Value = No

* Y Zero at Bottom Left of Material
<YZeroBL>
Value = Yes

* Tool Number
<T>
Always = Yes
Numeric Format = 1
Factor = 1

* Tool Number with offset (add amount)
<TO>
Always = Yes
Numeric Format = 1
Factor = 100

* Spindle Speed
<S>
Always = Yes
Character Format =
Numeric Format = 1.0
Factor = 1

* Feed Rate
<F>
Always = No
Character Format = V=
Numeric Format = 1.0
Factor = 1

* Plunge Rate
<P>
Always = No
Character Format = V=
Numeric Format = 1.0
Factor = 1

* X Position
<X>
Always = No
Character Format = X=
Numeric Format = 1.4
Factor = 1

* Y Position
<Y>
Always = No
Character Format = Y=
Numeric Format = 1.4
Factor = 1

* Z Position
<Z>
Always = No
Character Format = Z=
Numeric Format = 1.4
Factor = -1

* Z Drilling Factor
<ZDrillingFactor>
Factor = -1

* Absolute Arc Center I Position
<IA>
Always = Yes
Character Format = I=
Numeric Format = 1.4
Factor = 1

* Absolute Arc Center J Position
<JA>
Always = Yes
Character Format = J=
Numeric Format = 1.4
Factor = 1

* Relative Arc Center I Position
<I>
Always = Yes
Character Format = I=
Numeric Format = 1.4
Factor = 1

* Relative Arc Center J Position
<J>
Always = Yes
Character Format = J=
Numeric Format = 1.4
Factor = 1

* Arc Radius
<Radius>
Always = Yes
Character Format = R
Numeric Format = 1.4
Factor = 1

* X Home Position
<XH>
Always = Yes
Character Format = X=
Numeric Format = 1.4
Factor = 1

* Y Home Position
<YH>
Always = Yes
Character Format = Y=
Numeric Format = 1.4
Factor = 1

* Z Home Position
<ZH>
Always = Yes
Character Format = Z=
Numeric Format = 1.4
Factor = 1

* --------- End Variables  ----------------

* --------- Commands Used  ----------------
Start Commands

* Start of File  (Output at start of g-code file)
{Start}
H DX=<MatL> DY=<MatW> DZ=<MatTh> BX=0 BY=0 BZ=16 -AD R=1 *MM /"DEF"
;Mozaik Post for Xilog with MD
;Material:<MatName>
SET ZFAST = 31.75
F=1


* Command for Rapid Move
{RapidMove}
G0 <X> <Y> <Z> E=1 S=<S># T=<TO>

* Command for First Feed Move
{FeedMove1}
G1 <X> <Y> <Z> <F>

* Command for Feed Move (Following G0)
{FeedMove}
G1 <X> <Y> <Z>

* Command for Plunge (Following G0)
{PlungeMove}
G1 <Z> <P>

* Command for First CW (ClockWise) Arc
{CWArc1}
G3 <X> <Y> <IA> <JA>

* Commands for CW (ClockWise) Arc
{CWArc}
G3 <X> <Y> <IA> <JA>


* Command for First CCW (CounterClockWise) Arc
{CCWArc1}
G2 <X> <Y> <IA> <JA>

* Command for CCW (CounterClockWise) Arc
{CCWArc}
G2 <X> <Y> <IA> <JA>

* Commands for Tool Change
{ToolChange}
;
;Tool=<ToolName>


*End of File ( Commands for end of File )
{End}
* N X=0 Y=0
PARK S=0
.END
