3
PanelTemplate
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<PartFastenerTemplate Name="Casters" Price="0">
  <BasePartFastener>
    <Bot Version="2">
      <OperationHole Diameter="8" Diameter_Eq="8" ID="1" X="58" Y="58" Depth="19.05" Hide="False" X_Eq="58" Y_Eq="58" Depth_Eq="Bottom.th" Hide_Eq="" IsUserOp="False" IdTag="30701" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="20" Diameter_Eq="20" ID="2" X="58" Y="58" Depth="6.5" Hide="False" X_Eq="58" Y_Eq="58" Depth_Eq="6.5" Hide_Eq="" IsUserOp="False" IdTag="30702" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="1" X="104" Y="58" Depth="19.05" Hide="False" X_Eq="58+46" Y_Eq="58" Depth_Eq="Bottom.th" Hide_Eq="" IsUserOp="False" IdTag="30703" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="20" Diameter_Eq="20" ID="2" X="104" Y="58" Depth="6.5" Hide="False" X_Eq="58+46" Y_Eq="58" Depth_Eq="6.5" Hide_Eq="" IsUserOp="False" IdTag="30704" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="3" X="58" Y="104" Depth="19.05" Hide="False" X_Eq="58" Y_Eq="58+46" Depth_Eq="Bottom.th" Hide_Eq="" IsUserOp="False" IdTag="30705" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="20" Diameter_Eq="20" ID="4" X="58" Y="104" Depth="6.5" Hide="False" X_Eq="58" Y_Eq="58+46" Depth_Eq="6.5" Hide_Eq="" IsUserOp="False" IdTag="30706" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="5" X="104" Y="104" Depth="19.05" Hide="False" X_Eq="58+46" Y_Eq="58+46" Depth_Eq="Bottom.th" Hide_Eq="" IsUserOp="False" IdTag="30707" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="20" Diameter_Eq="20" ID="6" X="104" Y="104" Depth="6.5" Hide="False" X_Eq="58+46" Y_Eq="58+46" Depth_Eq="6.5" Hide_Eq="" IsUserOp="False" IdTag="30708" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="7" X="551.6" Y="58" Depth="19.05" Hide="False" X_Eq="PartL-58" Y_Eq="58" Depth_Eq="Bottom.th" Hide_Eq="" IsUserOp="False" IdTag="30709" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="20" Diameter_Eq="20" ID="8" X="551.6" Y="58" Depth="6.5" Hide="False" X_Eq="PartL-58" Y_Eq="58" Depth_Eq="6.5" Hide_Eq="" IsUserOp="False" IdTag="30710" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="9" X="505.6" Y="58" Depth="19.05" Hide="False" X_Eq="PartL-58-46" Y_Eq="58" Depth_Eq="Bottom.th" Hide_Eq="" IsUserOp="False" IdTag="30711" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="20" Diameter_Eq="20" ID="10" X="505.6" Y="58" Depth="6.5" Hide="False" X_Eq="PartL-58-46" Y_Eq="58" Depth_Eq="6.5" Hide_Eq="" IsUserOp="False" IdTag="30712" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="11" X="551.6" Y="104" Depth="19.05" Hide="False" X_Eq="PartL-58" Y_Eq="58+46" Depth_Eq="Bottom.th" Hide_Eq="" IsUserOp="False" IdTag="30713" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="20" Diameter_Eq="20" ID="15" X="551.6" Y="104" Depth="6.5" Hide="False" X_Eq="PartL-58" Y_Eq="58+46" Depth_Eq="6.5" Hide_Eq="" IsUserOp="False" IdTag="30714" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="16" X="505.6" Y="104" Depth="19.05" Hide="False" X_Eq="PartL-58-46" Y_Eq="58+46" Depth_Eq="Bottom.th" Hide_Eq="" IsUserOp="False" IdTag="30715" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="20" Diameter_Eq="20" ID="17" X="505.6" Y="104" Depth="6.5" Hide="False" X_Eq="PartL-58-46" Y_Eq="58+46" Depth_Eq="6.5" Hide_Eq="" IsUserOp="False" IdTag="30716" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="18" X="58" Y="532.55" Depth="19.05" Hide="False" X_Eq="58" Y_Eq="PartW-58" Depth_Eq="Bottom.th" Hide_Eq="" IsUserOp="False" IdTag="30717" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="20" Diameter_Eq="20" ID="19" X="58" Y="532.55" Depth="6.5" Hide="False" X_Eq="58" Y_Eq="PartW-58" Depth_Eq="6.5" Hide_Eq="" IsUserOp="False" IdTag="30718" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="20" X="104" Y="532.55" Depth="19.05" Hide="False" X_Eq="58+46" Y_Eq="PartW-58" Depth_Eq="Bottom.th" Hide_Eq="" IsUserOp="False" IdTag="30719" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="20" Diameter_Eq="20" ID="21" X="104" Y="532.55" Depth="6.5" Hide="False" X_Eq="58+46" Y_Eq="PartW-58" Depth_Eq="6.5" Hide_Eq="" IsUserOp="False" IdTag="30720" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="22" X="58" Y="486.55" Depth="19.05" Hide="False" X_Eq="58" Y_Eq="PartW-58-46" Depth_Eq="Bottom.th" Hide_Eq="" IsUserOp="False" IdTag="30721" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="20" Diameter_Eq="20" ID="24" X="58" Y="486.55" Depth="6.5" Hide="False" X_Eq="58" Y_Eq="PartW-58-46" Depth_Eq="6.5" Hide_Eq="" IsUserOp="False" IdTag="30722" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="25" X="104" Y="486.55" Depth="19.05" Hide="False" X_Eq="58+46" Y_Eq="PartW-58-46" Depth_Eq="Bottom.th" Hide_Eq="" IsUserOp="False" IdTag="30723" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="20" Diameter_Eq="20" ID="26" X="104" Y="486.55" Depth="6.5" Hide="False" X_Eq="58+46" Y_Eq="PartW-58-46" Depth_Eq="6.5" Hide_Eq="" IsUserOp="False" IdTag="30724" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="27" X="551.6" Y="532.55" Depth="19.05" Hide="False" X_Eq="PartL-58" Y_Eq="PartW-58" Depth_Eq="Bottom.th" Hide_Eq="" IsUserOp="False" IdTag="30725" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="20" Diameter_Eq="20" ID="28" X="551.6" Y="532.55" Depth="6.5" Hide="False" X_Eq="PartL-58" Y_Eq="PartW-58" Depth_Eq="6.5" Hide_Eq="" IsUserOp="False" IdTag="30726" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="29" X="505.6" Y="532.55" Depth="19.05" Hide="False" X_Eq="PartL-58-46" Y_Eq="PartW-58" Depth_Eq="Bottom.th" Hide_Eq="" IsUserOp="False" IdTag="30727" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="20" Diameter_Eq="20" ID="30" X="505.6" Y="532.55" Depth="6.5" Hide="False" X_Eq="PartL-58-46" Y_Eq="PartW-58" Depth_Eq="6.5" Hide_Eq="" IsUserOp="False" IdTag="30728" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="31" X="551.6" Y="486.55" Depth="19.05" Hide="False" X_Eq="PartL-58" Y_Eq="PartW-58-46" Depth_Eq="Bottom.th" Hide_Eq="" IsUserOp="False" IdTag="30729" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="20" Diameter_Eq="20" ID="32" X="551.6" Y="486.55" Depth="6.5" Hide="False" X_Eq="PartL-58" Y_Eq="PartW-58-46" Depth_Eq="6.5" Hide_Eq="" IsUserOp="False" IdTag="30730" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="33" X="505.6" Y="486.55" Depth="19.05" Hide="False" X_Eq="PartL-58-46" Y_Eq="PartW-58-46" Depth_Eq="Bottom.th" Hide_Eq="" IsUserOp="False" IdTag="30731" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="20" Diameter_Eq="20" ID="34" X="505.6" Y="486.55" Depth="6.5" Hide="False" X_Eq="PartL-58-46" Y_Eq="PartW-58-46" Depth_Eq="6.5" Hide_Eq="" IsUserOp="False" IdTag="30732" Noneditable="False" Anchor="BL" FlipSideOp="False" />
    </Bot>
  </BasePartFastener>
  <WallPartFastener>
    <Bot Version="2">
      <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="50.8" Y="101.6" Depth="19" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30701" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="50.8" Y="558.8" Depth="19" Hide="True" X_Eq="" Y_Eq="partL-(2*tomm)" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30702" Noneditable="False" Anchor="TL" FlipSideOp="False" />
    </Bot>
  </WallPartFastener>
  <TallPartFastener>
    <Bot Version="2">
      <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="50.8" Y="101.6" Depth="19" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30701" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="558.8" Y="101.6" Depth="19" Hide="False" X_Eq="PartL-(2*tomm)" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30702" Noneditable="False" Anchor="BR" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="3" X="558.8" Y="539.6001" Depth="19" Hide="False" X_Eq="PartL-(2*tomm)" Y_Eq="partW-(2*tomm)" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30703" Noneditable="False" Anchor="TR" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="4" X="50.8" Y="539.6001" Depth="19" Hide="False" X_Eq="" Y_Eq="partW-(2*tomm)" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30704" Noneditable="False" Anchor="TL" FlipSideOp="False" />
    </Bot>
  </TallPartFastener>
</PartFastenerTemplate>