5
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<JointFastenerTemplate Name="Dowels Corners 1-4 V3" Type="0" Comment="" JointFastenerPrice="0.001785" DisplayInHardwareTab="True" AppliesToFinishedEnds="True" AppliesToUnfinishedEnds="True" AppliesToBaseCabs="True" AppliesToWallCabs="True" JointBreakDist="25.4">
  <MaleFastener HBore="False" Depth="0" Dia="0" DI="0" HBOset="0" Dep_Eq="" DI_Eq="" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" ExitFromEntryPoint="False" />
  <MaleFastener HBore="False" Depth="0" Dia="0" DI="0" HBOset="0" Dep_Eq="" DI_Eq="" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" ExitFromEntryPoint="False" />
  <FemaleFastener HBore="False" Depth="12.70795" Dia="8" DI="-11.05" HBOset="0" Dep_Eq="" DI_Eq="-(Bottom.th)+8" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" ExitFromEntryPoint="False" />
  <FemaleFastener HBore="False" Depth="0" Dia="0" DI="0" HBOset="0" Dep_Eq="" DI_Eq="" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" ExitFromEntryPoint="False" />
  <JointLocation JointType="End -&gt; Top" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Top" DA="122" DA_Eq="0 | If D &gt;= 5*tomm Then Distance= 26+64 | If D &gt;= 6*tomm Then Distance= 26+96 | If D &gt;= 8*tomm Then Distance= 26+64 | If D &gt;= 4*tomm Then Distance= 26+32 | If D &gt;= 12*tomm Then Distance= 26+64 | If D &gt;= 13*tomm Then Distance= 26+96 | If D &gt;= 10*tomm Then Distance= 26+96" Fr="0" GTLen="68" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Top" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 8*tomm Then Distance= 26+64+64 | If CornerED-BkRecess &gt;= 9*tomm Then Distance= 26+64+96 | If CornerED-BkRecess &gt;= 11*tomm Then Distance= 26+96+114 | If CornerED-BkRecess &gt;= 12*tomm Then Distance= 26+64+110 | If CornerED-BkRecess &gt;= 13*tomm Then Distance= 26+96+70 | If CornerED-BkRecess &gt;= 14*tomm Then Distance= 26+96+96 | If CornerED-BkRecess &gt;= 15*tomm Then Distance= 26+96+120 | If CornerED-BkRecess &gt;= 16*tomm Then Distance= 26+96+146 | If CornerED-BkRecess &gt;= 17*tomm Then Distance= 26+96+172 | If CornerED-BkRecess &gt;= 18*tomm Then Distance= 26+96+196 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154" Fr="0" GTLen="170" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Top" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 12*tomm Then Distance= 26+64+110+64 | If CornerED-BkRecess &gt;= 13*tomm Then Distance= 26+96+70+96 | If CornerED-BkRecess &gt;= 14*tomm Then Distance= 26+96+96+96 | If CornerED-BkRecess &gt;= 15*tomm Then Distance= 26+96+120+96 | If CornerED-BkRecess &gt;= 16*tomm Then Distance= 26+96+146+96 | If CornerED-BkRecess &gt;= 17*tomm Then Distance= 26+96+172+96 | If CornerED-BkRecess &gt;= 18*tomm Then Distance= 26+96+196+96 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111+111 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124+124 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137+137 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149+149 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162+162 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96" Fr="0" GTLen="271" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Top" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Top" Value="False" />
  <JointLocation JointType="End -&gt; Bottom" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Bottom" DA="122" DA_Eq="0 | If D &gt;= 5*tomm Then Distance= 26+64 | If D &gt;= 6*tomm Then Distance= 26+96 | If D &gt;= 8*tomm Then Distance= 26+64 | If D &gt;= 4*tomm Then Distance= 26+32 | If D &gt;= 12*tomm Then Distance= 26+64 | If D &gt;= 13*tomm Then Distance= 26+96 | If D &gt;= 10*tomm Then Distance= 26+96" Fr="0" GTLen="68" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Bottom" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 8*tomm Then Distance= 26+64+64 | If CornerED-BkRecess &gt;= 9*tomm Then Distance= 26+64+96 | If CornerED-BkRecess &gt;= 11*tomm Then Distance= 26+96+114 | If CornerED-BkRecess &gt;= 12*tomm Then Distance= 26+64+110 | If CornerED-BkRecess &gt;= 13*tomm Then Distance= 26+96+70 | If CornerED-BkRecess &gt;= 14*tomm Then Distance= 26+96+96 | If CornerED-BkRecess &gt;= 15*tomm Then Distance= 26+96+120 | If CornerED-BkRecess &gt;= 16*tomm Then Distance= 26+96+146 | If CornerED-BkRecess &gt;= 17*tomm Then Distance= 26+96+172 | If CornerED-BkRecess &gt;= 18*tomm Then Distance= 26+96+196 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154" Fr="0" GTLen="170" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Bottom" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 12*tomm Then Distance= 26+64+110+64 | If CornerED-BkRecess &gt;= 13*tomm Then Distance= 26+96+70+96 | If CornerED-BkRecess &gt;= 14*tomm Then Distance= 26+96+96+96 | If CornerED-BkRecess &gt;= 15*tomm Then Distance= 26+96+120+96 | If CornerED-BkRecess &gt;= 16*tomm Then Distance= 26+96+146+96 | If CornerED-BkRecess &gt;= 17*tomm Then Distance= 26+96+172+96 | If CornerED-BkRecess &gt;= 18*tomm Then Distance= 26+96+196+96 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111+111 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124+124 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137+137 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149+149 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162+162 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96" Fr="0" GTLen="271" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Bottom" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Bottom" Value="False" />
  <JointLocation JointType="End -&gt; Fixed Shelf" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Fixed Shelf" DA="122" DA_Eq="0 | If D &gt;= 5*tomm Then Distance= 26+64 | If D &gt;= 6*tomm Then Distance= 26+96 | If D &gt;= 8*tomm Then Distance= 26+64 | If D &gt;= 4*tomm Then Distance= 26+32 | If D &gt;= 12*tomm Then Distance= 26+64 | If D &gt;= 13*tomm Then Distance= 26+96 | If D &gt;= 10*tomm Then Distance= 26+96" Fr="0" GTLen="68" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Fixed Shelf" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 8*tomm Then Distance= 26+64+64 | If CornerED-BkRecess &gt;= 9*tomm Then Distance= 26+64+96 | If CornerED-BkRecess &gt;= 11*tomm Then Distance= 26+96+114 | If CornerED-BkRecess &gt;= 12*tomm Then Distance= 26+64+110 | If CornerED-BkRecess &gt;= 13*tomm Then Distance= 26+96+70 | If CornerED-BkRecess &gt;= 14*tomm Then Distance= 26+96+96 | If CornerED-BkRecess &gt;= 15*tomm Then Distance= 26+96+120 | If CornerED-BkRecess &gt;= 16*tomm Then Distance= 26+96+146 | If CornerED-BkRecess &gt;= 17*tomm Then Distance= 26+96+172 | If CornerED-BkRecess &gt;= 18*tomm Then Distance= 26+96+196 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154" Fr="0" GTLen="170" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Fixed Shelf" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 12*tomm Then Distance= 26+64+110+64 | If CornerED-BkRecess &gt;= 13*tomm Then Distance= 26+96+70+96 | If CornerED-BkRecess &gt;= 14*tomm Then Distance= 26+96+96+96 | If CornerED-BkRecess &gt;= 15*tomm Then Distance= 26+96+120+96 | If CornerED-BkRecess &gt;= 16*tomm Then Distance= 26+96+146+96 | If CornerED-BkRecess &gt;= 17*tomm Then Distance= 26+96+172+96 | If CornerED-BkRecess &gt;= 18*tomm Then Distance= 26+96+196+96 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111+111 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124+124 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137+137 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149+149 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162+162 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96" Fr="0" GTLen="271" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Fixed Shelf" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Fixed Shelf" Value="False" />
  <JointLocation JointType="End -&gt; Stretcher" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Stretcher" DA="90" DA_Eq="0 | If StretcherW &lt; 100 Then Distance= 26+32 | If StretcherW &gt;= 100 Then Distance= 26+64 | If StretcherW &gt;= 138 Then Distance= 26+96" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Stretcher" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Stretcher" Value="False" />
  <JointLocation JointType="End -&gt; Rear Stretcher" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Rear Stretcher" DA="90" DA_Eq="0 | If StretcherW &lt; 100 Then Distance= 26+32 | If StretcherW &gt;= 100 Then Distance= 26+64 | If StretcherW &gt;= 138 Then Distance= 26+96" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Rear Stretcher" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Rear Stretcher" Value="False" />
  <JointLocation JointType="End -&gt; Top Nailer" DA="26" DA_Eq="26" Fr="1" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Top Nailer" DA="90" DA_Eq="0 | If StretcherW &lt; 100 Then Distance= 26+32 | If StretcherW &gt;= 100 Then Distance= 26+64 | If StretcherW &gt;= 138 Then Distance= 26+96" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Top Nailer" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Top Nailer" Value="False" />
  <JointLocation JointType="End -&gt; Shelf Nailer" DA="26" DA_Eq="26" Fr="1" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Shelf Nailer" DA="90" DA_Eq="0 | If StretcherW &lt; 100 Then Distance= 26+32 | If StretcherW &gt;= 100 Then Distance= 26+64 | If StretcherW &gt;= 138 Then Distance= 26+96" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Shelf Nailer" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Shelf Nailer" Value="False" />
  <JointLocation JointType="End -&gt; Bottom Nailer" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Bottom Nailer" DA="90" DA_Eq="0 | If StretcherW &lt; 100 Then Distance= 26+32 | If StretcherW &gt;= 100 Then Distance= 26+64 | If StretcherW &gt;= 138 Then Distance= 26+96" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Bottom Nailer" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Bottom Nailer" Value="False" />
  <JointLocation JointType="End -&gt; Back" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="True" />
  <JointLocation JointType="End -&gt; Back" DA="122" DA_Eq="26+96" Fr="0" GTLen="244" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Back" DA="26" DA_Eq="26" Fr="1" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Back" DA="122" DA_Eq="122" Fr="1" GTLen="244" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Back" Value="False" />
  <JointLocation JointType="End -&gt; Toe" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Toe" DA="58" DA_Eq="0 | If PartW &lt; 4*tomm Then Distance= 26+32 | If PartW &gt;= 4*tomm Then Distance= 26+64" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Toe" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Toe" Value="False" />
  <JointLocation JointType="End -&gt; Frameless Rail" DA="26" DA_Eq="26" Fr="1" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Frameless Rail" DA="90" DA_Eq="0 | If StretcherW &lt; 100 Then Distance= 26+32 | If StretcherW &gt;= 100 Then Distance= 26+64 | If StretcherW &gt;= 138 Then Distance= 26+96" Fr="1" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Frameless Rail" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Frameless Rail" Value="False" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Face Frame" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Face Frame" Value="False" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Bottom -&gt; Face Frame" Value="True" />
  <FlipSideThroughBore JointType="Bottom -&gt; Face Frame" Value="False" />
  <JointLocation JointType="Partition -&gt; Top" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Top" DA="122" DA_Eq="0 | If D &gt;= 5*tomm Then Distance= 26+64 | If D &gt;= 6*tomm Then Distance= 26+96 | If D &gt;= 8*tomm Then Distance= 26+64 | If D &gt;= 4*tomm Then Distance= 26+32 | If D &gt;= 12*tomm Then Distance= 26+64 | If D &gt;= 13*tomm Then Distance= 26+96 | If D &gt;= 10*tomm Then Distance= 26+96" Fr="0" GTLen="68" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Top" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 8*tomm Then Distance= 26+64+64 | If CornerED-BkRecess &gt;= 9*tomm Then Distance= 26+64+96 | If CornerED-BkRecess &gt;= 11*tomm Then Distance= 26+96+114 | If CornerED-BkRecess &gt;= 12*tomm Then Distance= 26+64+110 | If CornerED-BkRecess &gt;= 13*tomm Then Distance= 26+96+70 | If CornerED-BkRecess &gt;= 14*tomm Then Distance= 26+96+96 | If CornerED-BkRecess &gt;= 15*tomm Then Distance= 26+96+120 | If CornerED-BkRecess &gt;= 16*tomm Then Distance= 26+96+146 | If CornerED-BkRecess &gt;= 17*tomm Then Distance= 26+96+172 | If CornerED-BkRecess &gt;= 18*tomm Then Distance= 26+96+196 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154" Fr="0" GTLen="170" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Top" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 12*tomm Then Distance= 26+64+110+64 | If CornerED-BkRecess &gt;= 13*tomm Then Distance= 26+96+70+96 | If CornerED-BkRecess &gt;= 14*tomm Then Distance= 26+96+96+96 | If CornerED-BkRecess &gt;= 15*tomm Then Distance= 26+96+120+96 | If CornerED-BkRecess &gt;= 16*tomm Then Distance= 26+96+146+96 | If CornerED-BkRecess &gt;= 17*tomm Then Distance= 26+96+172+96 | If CornerED-BkRecess &gt;= 18*tomm Then Distance= 26+96+196+96 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111+111 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124+124 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137+137 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149+149 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162+162 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96" Fr="0" GTLen="271" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Partition -&gt; Top" Value="False" />
  <FlipSideThroughBore JointType="Partition -&gt; Top" Value="False" />
  <JointLocation JointType="Partition -&gt; Bottom" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Bottom" DA="122" DA_Eq="0 | If D &gt;= 5*tomm Then Distance= 26+64 | If D &gt;= 6*tomm Then Distance= 26+96 | If D &gt;= 8*tomm Then Distance= 26+64 | If D &gt;= 4*tomm Then Distance= 26+32 | If D &gt;= 12*tomm Then Distance= 26+64 | If D &gt;= 13*tomm Then Distance= 26+96 | If D &gt;= 10*tomm Then Distance= 26+96" Fr="0" GTLen="68" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Bottom" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 8*tomm Then Distance= 26+64+64 | If CornerED-BkRecess &gt;= 9*tomm Then Distance= 26+64+96 | If CornerED-BkRecess &gt;= 11*tomm Then Distance= 26+96+114 | If CornerED-BkRecess &gt;= 12*tomm Then Distance= 26+64+110 | If CornerED-BkRecess &gt;= 13*tomm Then Distance= 26+96+70 | If CornerED-BkRecess &gt;= 14*tomm Then Distance= 26+96+96 | If CornerED-BkRecess &gt;= 15*tomm Then Distance= 26+96+120 | If CornerED-BkRecess &gt;= 16*tomm Then Distance= 26+96+146 | If CornerED-BkRecess &gt;= 17*tomm Then Distance= 26+96+172 | If CornerED-BkRecess &gt;= 18*tomm Then Distance= 26+96+196 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154" Fr="0" GTLen="170" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Bottom" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 12*tomm Then Distance= 26+64+110+64 | If CornerED-BkRecess &gt;= 13*tomm Then Distance= 26+96+70+96 | If CornerED-BkRecess &gt;= 14*tomm Then Distance= 26+96+96+96 | If CornerED-BkRecess &gt;= 15*tomm Then Distance= 26+96+120+96 | If CornerED-BkRecess &gt;= 16*tomm Then Distance= 26+96+146+96 | If CornerED-BkRecess &gt;= 17*tomm Then Distance= 26+96+172+96 | If CornerED-BkRecess &gt;= 18*tomm Then Distance= 26+96+196+96 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111+111 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124+124 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137+137 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149+149 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162+162 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96" Fr="0" GTLen="271" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Partition -&gt; Bottom" Value="False" />
  <FlipSideThroughBore JointType="Partition -&gt; Bottom" Value="False" />
  <JointLocation JointType="Partition -&gt; Fixed Shelf" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Fixed Shelf" DA="122" DA_Eq="0 | If D &gt;= 5*tomm Then Distance= 26+64 | If D &gt;= 6*tomm Then Distance= 26+96 | If D &gt;= 8*tomm Then Distance= 26+64 | If D &gt;= 4*tomm Then Distance= 26+32 | If D &gt;= 12*tomm Then Distance= 26+64 | If D &gt;= 13*tomm Then Distance= 26+96 | If D &gt;= 10*tomm Then Distance= 26+96" Fr="0" GTLen="68" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Fixed Shelf" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 8*tomm Then Distance= 26+64+64 | If CornerED-BkRecess &gt;= 9*tomm Then Distance= 26+64+96 | If CornerED-BkRecess &gt;= 11*tomm Then Distance= 26+96+114 | If CornerED-BkRecess &gt;= 12*tomm Then Distance= 26+64+110 | If CornerED-BkRecess &gt;= 13*tomm Then Distance= 26+96+70 | If CornerED-BkRecess &gt;= 14*tomm Then Distance= 26+96+96 | If CornerED-BkRecess &gt;= 15*tomm Then Distance= 26+96+120 | If CornerED-BkRecess &gt;= 16*tomm Then Distance= 26+96+146 | If CornerED-BkRecess &gt;= 17*tomm Then Distance= 26+96+172 | If CornerED-BkRecess &gt;= 18*tomm Then Distance= 26+96+196 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154" Fr="0" GTLen="170" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Fixed Shelf" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 12*tomm Then Distance= 26+64+110+64 | If CornerED-BkRecess &gt;= 13*tomm Then Distance= 26+96+70+96 | If CornerED-BkRecess &gt;= 14*tomm Then Distance= 26+96+96+96 | If CornerED-BkRecess &gt;= 15*tomm Then Distance= 26+96+120+96 | If CornerED-BkRecess &gt;= 16*tomm Then Distance= 26+96+146+96 | If CornerED-BkRecess &gt;= 17*tomm Then Distance= 26+96+172+96 | If CornerED-BkRecess &gt;= 18*tomm Then Distance= 26+96+196+96 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111+111 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124+124 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137+137 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149+149 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162+162 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96" Fr="0" GTLen="271" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Partition -&gt; Fixed Shelf" Value="False" />
  <FlipSideThroughBore JointType="Partition -&gt; Fixed Shelf" Value="False" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="90" DA_Eq="0 | If StretcherW &lt; 100 Then Distance= 26+32 | If StretcherW &gt;= 100 Then Distance= 26+64 | If StretcherW &gt;= 138 Then Distance= 26+96" Fr="0" GTLen="99" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="203" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="304" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Partition -&gt; Stretcher" Value="False" />
  <FlipSideThroughBore JointType="Partition -&gt; Stretcher" Value="False" />
  <JointLocation JointType="Partition -&gt; Rear Stretcher" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Rear Stretcher" DA="90" DA_Eq="0 | If StretcherW &lt; 100 Then Distance= 26+32 | If StretcherW &gt;= 100 Then Distance= 26+64 | If StretcherW &gt;= 138 Then Distance= 26+96" Fr="0" GTLen="99" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="203" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="304" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Partition -&gt; Rear Stretcher" Value="False" />
  <FlipSideThroughBore JointType="Partition -&gt; Rear Stretcher" Value="False" />
  <JointLocation JointType="Partition -&gt; Back" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Back" DA="122" DA_Eq="26+96" Fr="0" GTLen="244" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Back" DA="26" DA_Eq="26" Fr="1" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Back" DA="122" DA_Eq="122" Fr="1" GTLen="244" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Partition -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="Partition -&gt; Back" Value="False" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="122" DA_Eq="0 | If D &gt;= 5*tomm Then Distance= 26+64 | If D &gt;= 6*tomm Then Distance= 26+96 | If D &gt;= 8*tomm Then Distance= 26+64 | If D &gt;= 4*tomm Then Distance= 26+32 | If D &gt;= 12*tomm Then Distance= 26+64 | If D &gt;= 13*tomm Then Distance= 26+96 | If D &gt;= 10*tomm Then Distance= 26+96" Fr="0" GTLen="68" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 8*tomm Then Distance= 26+64+64 | If CornerED-BkRecess &gt;= 9*tomm Then Distance= 26+64+96 | If CornerED-BkRecess &gt;= 11*tomm Then Distance= 26+96+114 | If CornerED-BkRecess &gt;= 12*tomm Then Distance= 26+64+110 | If CornerED-BkRecess &gt;= 13*tomm Then Distance= 26+96+70 | If CornerED-BkRecess &gt;= 14*tomm Then Distance= 26+96+96 | If CornerED-BkRecess &gt;= 15*tomm Then Distance= 26+96+120 | If CornerED-BkRecess &gt;= 16*tomm Then Distance= 26+96+146 | If CornerED-BkRecess &gt;= 17*tomm Then Distance= 26+96+172 | If CornerED-BkRecess &gt;= 18*tomm Then Distance= 26+96+196 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154" Fr="0" GTLen="170" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 12*tomm Then Distance= 26+64+110+64 | If CornerED-BkRecess &gt;= 13*tomm Then Distance= 26+96+70+96 | If CornerED-BkRecess &gt;= 14*tomm Then Distance= 26+96+96+96 | If CornerED-BkRecess &gt;= 15*tomm Then Distance= 26+96+120+96 | If CornerED-BkRecess &gt;= 16*tomm Then Distance= 26+96+146+96 | If CornerED-BkRecess &gt;= 17*tomm Then Distance= 26+96+172+96 | If CornerED-BkRecess &gt;= 18*tomm Then Distance= 26+96+196+96 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111+111 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124+124 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137+137 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149+149 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162+162 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96" Fr="0" GTLen="271" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Shelf -&gt; Partition" Value="False" />
  <FlipSideThroughBore JointType="Shelf -&gt; Partition" Value="False" />
  <JointLocation JointType="Stretcher -&gt; Partition" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Stretcher -&gt; Partition" DA="90" DA_Eq="0 | If StretcherW &lt; 100 Then Distance= 26+32 | If StretcherW &gt;= 100 Then Distance= 26+64 | If StretcherW &gt;= 138 Then Distance= 26+96" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Stretcher -&gt; Partition" Value="False" />
  <FlipSideThroughBore JointType="Stretcher -&gt; Partition" Value="False" />
  <JointLocation JointType="Nailer -&gt; Partition" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Nailer -&gt; Partition" DA="90" DA_Eq="0 | If StretcherW &lt; 100 Then Distance= 26+32 | If StretcherW &gt;= 100 Then Distance= 26+64 | If StretcherW &gt;= 138 Then Distance= 26+96" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Nailer -&gt; Partition" Value="False" />
  <FlipSideThroughBore JointType="Nailer -&gt; Partition" Value="False" />
  <JointLocation JointType="Divider -&gt; Top" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Top" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Top" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Top" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Divider -&gt; Top" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Top" Value="False" />
  <JointLocation JointType="Divider -&gt; Bottom" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Bottom" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Bottom" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Bottom" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Divider -&gt; Bottom" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Bottom" Value="False" />
  <JointLocation JointType="Divider -&gt; Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Divider -&gt; Fixed Shelf" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Fixed Shelf" Value="False" />
  <JointLocation JointType="Divider -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Divider -&gt; Stretcher" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Stretcher" Value="False" />
  <JointLocation JointType="Divider -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Divider -&gt; Rear Stretcher" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Rear Stretcher" Value="False" />
  <JointLocation JointType="Divider -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Divider -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Back" Value="False" />
  <JointLocation JointType="Shelf -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Shelf -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Shelf -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Shelf -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Shelf -&gt; Divider" Value="True" />
  <FlipSideThroughBore JointType="Shelf -&gt; Divider" Value="False" />
  <JointLocation JointType="Stretcher -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Stretcher -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Stretcher -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Stretcher -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Stretcher -&gt; Divider" Value="True" />
  <FlipSideThroughBore JointType="Stretcher -&gt; Divider" Value="False" />
  <JointLocation JointType="Nailer -&gt; Divider" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Nailer -&gt; Divider" DA="58" DA_Eq="0 | If NailW &lt; 4*tomm Then Distance= 26+32 | If NailW &gt;= 4*tomm Then Distance= 26+64" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Nailer -&gt; Divider" Value="False" />
  <FlipSideThroughBore JointType="Nailer -&gt; Divider" Value="False" />
  <JointLocation JointType="Top -&gt; Back" DA="0" DA_Eq="0" Fr="2" GTLen="600" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Top -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="26" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Top -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="90" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Top -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="154" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Top -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="Top -&gt; Back" Value="False" />
  <JointLocation JointType="Bottom -&gt; Back" DA="0" DA_Eq="0" Fr="2" GTLen="600" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="26" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="90" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="154" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Bottom -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="Bottom -&gt; Back" Value="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Back" DA="0" DA_Eq="0" Fr="2" GTLen="600" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="26" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="90" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="154" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Fixed Shelf -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="Fixed Shelf -&gt; Back" Value="False" />
  <JointLocation JointType="End -&gt; Frame" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Frame" DA="122" DA_Eq="26+96" Fr="0" GTLen="244" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Frame" DA="26" DA_Eq="26" Fr="1" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Frame" DA="122" DA_Eq="122" Fr="1" GTLen="244" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Frame" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Frame" Value="False" />
  <JointLocation JointType="Bottom -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Bottom -&gt; Frame" Value="True" />
  <FlipSideThroughBore JointType="Bottom -&gt; Frame" Value="False" />
  <JointLocation JointType="Top -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Top -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Top -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Top -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Top -&gt; Frame" Value="True" />
  <FlipSideThroughBore JointType="Top -&gt; Frame" Value="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Fixed Shelf -&gt; Frame" Value="True" />
  <FlipSideThroughBore JointType="Fixed Shelf -&gt; Frame" Value="False" />
  <JointLocation JointType="Partition -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Partition -&gt; Frame" Value="True" />
  <FlipSideThroughBore JointType="Partition -&gt; Frame" Value="False" />
  <JointLocation JointType="Divider -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Divider -&gt; Frame" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Frame" Value="False" />
  <JointLocation JointType="Stretcher -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Stretcher -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Stretcher -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Stretcher -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Stretcher -&gt; Frame" Value="True" />
  <FlipSideThroughBore JointType="Stretcher -&gt; Frame" Value="False" />
  <FastenLinkParameters InitialPlunge="5.3594" InitialRampDepth="1.5748" InitialRampDistance="5.8674" FirstRunFlatDistance="9.4742" LockDepthUp="0.1524" LockDepthDown="0.4318" FullDistance="15.5448" />
  <PocketScrewParameters InitDist="53.9496" FinalDist="12.7" FinalDepth="11.1125" />
</JointFastenerTemplate>