3
PanelTemplate
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<PartFastenerTemplate Name="False Front" Price="0">
  <BasePartFastener>
    <FFrame Version="2">
      <OperationHole Diameter="5" Diameter_Eq="5" ID="1" X="32" Y="32" Depth="15.8" Hide="False" X_Eq="32" Y_Eq="32" Depth_Eq="frame.th" Hide_Eq="" IsUserOp="False" IdTag="31301" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="5" Diameter_Eq="5" ID="2" X="32" Y="128" Depth="15.8" Hide="False" X_Eq="32" Y_Eq="32+96" Depth_Eq="frame.th" Hide_Eq="" IsUserOp="False" IdTag="31302" Noneditable="False" Anchor="" FlipSideOp="False" />
    </FFrame>
  </BasePartFastener>
  <WallPartFastener />
  <TallPartFastener />
</PartFastenerTemplate>