4
PanelTemplate
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<PartFastenerTemplate Name="Leg Levelers - Corner Cabs (x6)" CostEach="0" MarkupPercentage="0" AddOnCost="0">
  <BasePartFastener>
    <Bot Version="2">
      <OperationHole Diameter="10" Diameter_Eq="10" ID="1" X="25.80014" Y="81.00014" Depth="20.19986" Hide="False" X_Eq="(UEnd.th*-1)+24+19+LegLevRecessL" Y_Eq="D-CornerED-UEnd.th+ToeR+24" Depth_Eq="Bottom.th+1" Hide_Eq="" IsUserOp="False" IdTag="30701" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="10" ID="2" X="373.8004" Y="25.80014" Depth="20.19986" Hide="False" X_Eq="(UEnd.th*-1)+W-24-19-LegLevRecessB-UEnd.th" Y_Eq="(UEnd.th*-1)+24+19+LegLevRecessR" Depth_Eq="Bottom.th+1" Hide_Eq="" IsUserOp="False" IdTag="30702" Noneditable="False" Anchor="BR" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="10" ID="3" X="373.8004" Y="545.4001" Depth="20.19986" Hide="False" X_Eq="(UEnd.th*-1)+W-24-19-LegLevRecessB-UEnd.th" Y_Eq="D-BkRecess-UEnd.th-24-19-LegLevRecessB" Depth_Eq="Bottom.th+1" Hide_Eq="" IsUserOp="False" IdTag="30703" Noneditable="False" Anchor="TR" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="10" ID="4" X="25.80014" Y="545.4001" Depth="20.19986" Hide="False" X_Eq="(UEnd.th*-1)+24+19+LegLevRecessL" Y_Eq="D-BkRecess-UEnd.th-24-19-LegLevRecessB" Depth_Eq="Bottom.th+1" Hide_Eq="" IsUserOp="False" IdTag="30704" Noneditable="False" Anchor="TL" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="10" ID="96" X="-71.3999" Y="81.00014" Depth="20.19986" Hide="False" X_Eq="W-CornerEW-UEnd.th+ToeR+24" Y_Eq="D-CornerED-UEnd.th+ToeR+24" Depth_Eq="Bottom.th+1" Hide_Eq="" IsUserOp="False" IdTag="30705" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="10" ID="97" X="209.4001" Y="545.4001" Depth="20.19986" Hide="True" X_Eq="(UEnd.th*-1)+(W/2)" Y_Eq="D-BkRecess-UEnd.th-24-19-LegLevRecessB" Depth_Eq="Bottom.th+1" Hide_Eq="" IsUserOp="False" IdTag="30706" Noneditable="False" Anchor="TL" FlipSideOp="False" />
      <OperationHole Diameter="16" Diameter_Eq="16" ID="2" X="25.80014" Y="81.00014" Depth="3" Hide="False" X_Eq="(UEnd.th*-1)+24+19+LegLevRecessL" Y_Eq="D-CornerED-UEnd.th+ToeR+24" Depth_Eq="3" Hide_Eq="" IsUserOp="False" IdTag="30707" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="16" Diameter_Eq="16" ID="3" X="373.8004" Y="25.80014" Depth="3" Hide="False" X_Eq="(UEnd.th*-1)+W-24-19-LegLevRecessB-UEnd.th" Y_Eq="(UEnd.th*-1)+24+19+LegLevRecessR" Depth_Eq="3" Hide_Eq="" IsUserOp="False" IdTag="30708" Noneditable="False" Anchor="BR" FlipSideOp="False" />
      <OperationHole Diameter="16" Diameter_Eq="16" ID="4" X="373.8004" Y="545.4001" Depth="3" Hide="False" X_Eq="(UEnd.th*-1)+W-24-19-LegLevRecessB-UEnd.th" Y_Eq="D-BkRecess-UEnd.th-24-19-LegLevRecessB" Depth_Eq="3" Hide_Eq="" IsUserOp="False" IdTag="30709" Noneditable="False" Anchor="TR" FlipSideOp="False" />
      <OperationHole Diameter="16" Diameter_Eq="16" ID="5" X="25.80014" Y="545.4001" Depth="3" Hide="False" X_Eq="(UEnd.th*-1)+24+19+LegLevRecessL" Y_Eq="D-BkRecess-UEnd.th-24-19-LegLevRecessB" Depth_Eq="3" Hide_Eq="" IsUserOp="False" IdTag="30710" Noneditable="False" Anchor="TL" FlipSideOp="False" />
      <OperationHole Diameter="16" Diameter_Eq="16" ID="6" X="-71.3999" Y="81.00014" Depth="3" Hide="False" X_Eq="W-CornerEW-UEnd.th+ToeR+24" Y_Eq="D-CornerED-UEnd.th+ToeR+24" Depth_Eq="3" Hide_Eq="" IsUserOp="False" IdTag="30711" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="10" ID="1" X="-71.3999" Y="25.80014" Depth="20.19986" Hide="False" X_Eq="W-CornerEW-UEnd.th+ToeR+24" Y_Eq="(UEnd.th*-1)+24+19+LegLevRecessR" Depth_Eq="Bottom.th+1" Hide_Eq="" IsUserOp="False" IdTag="30712" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="16" Diameter_Eq="16" ID="2" X="-71.3999" Y="25.80014" Depth="3" Hide="False" X_Eq="W-CornerEW-UEnd.th+ToeR+24" Y_Eq="(UEnd.th*-1)+24+19+LegLevRecessR" Depth_Eq="3" Hide_Eq="" IsUserOp="False" IdTag="30713" Noneditable="False" Anchor="BL" FlipSideOp="False" />
    </Bot>
  </BasePartFastener>
  <WallPartFastener>
    <Bot Version="2">
      <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="50.8" Y="101.6" Depth="19" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30701" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="50.8" Y="558.8" Depth="19" Hide="True" X_Eq="" Y_Eq="partL-(2*tomm)" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30702" Noneditable="False" Anchor="TL" FlipSideOp="False" />
    </Bot>
  </WallPartFastener>
  <TallPartFastener>
    <Bot Version="2">
      <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="50.8" Y="101.6" Depth="19" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30701" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="558.8" Y="101.6" Depth="19" Hide="False" X_Eq="PartL-(2*tomm)" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30702" Noneditable="False" Anchor="BR" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="3" X="558.8" Y="539.6001" Depth="19" Hide="False" X_Eq="PartL-(2*tomm)" Y_Eq="partW-(2*tomm)" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30703" Noneditable="False" Anchor="TR" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="4" X="50.8" Y="539.6001" Depth="19" Hide="False" X_Eq="" Y_Eq="partW-(2*tomm)" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30704" Noneditable="False" Anchor="TL" FlipSideOp="False" />
    </Bot>
  </TallPartFastener>
</PartFastenerTemplate>