4
PanelTemplate
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<PartFastenerTemplate Name="Notched Toe" CostEach="0" MarkupPercentage="0" AddOnCost="0">
  <BasePartFastener>
    <LFE Version="2">
      <OperationHole Diameter="8" Diameter_Eq="8" ID="1" X="26" Y="203.2" Depth="12.7" Hide="False" X_Eq="26" Y_Eq="D*(1/3)" Depth_Eq="12.7" Hide_Eq="" IsUserOp="False" IdTag="30001" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="2" X="90" Y="203.2" Depth="12.7" Hide="False" X_Eq="26+64" Y_Eq="D*(1/3)" Depth_Eq="12.7" Hide_Eq="" IsUserOp="False" IdTag="30002" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="3" X="26" Y="509.2989" Depth="12.7" Hide="False" X_Eq="26" Y_Eq="Partw-ToeR-8" Depth_Eq="12.7" Hide_Eq="" IsUserOp="False" IdTag="30003" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="4" X="90" Y="509.2989" Depth="12.7" Hide="False" X_Eq="26+64" Y_Eq="Partw-ToeR-8" Depth_Eq="12.7" Hide_Eq="" IsUserOp="False" IdTag="30004" Noneditable="False" Anchor="" FlipSideOp="False" />
    </LFE>
    <RFE Version="2">
      <OperationHole Diameter="8" Diameter_Eq="8" ID="34" X="26" Y="84.2" Depth="12.7" Hide="False" X_Eq="26" Y_Eq="ToeR+8" Depth_Eq="12.7" Hide_Eq="" IsUserOp="False" IdTag="30101" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="12.7" Diameter_Eq=".5*tomm" ID="35" X="114.3" Y="69.85" Depth="16.10106" Hide="True" X_Eq="ToeH" Y_Eq="ToeR-(.25*tomm)" Depth_Eq="UEnd.th" Hide_Eq="" IsUserOp="False" IdTag="30102" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="36" X="90" Y="390.2989" Depth="12.7" Hide="False" X_Eq="26+64" Y_Eq="PartW-(D*(1/3))" Depth_Eq="12.7" Hide_Eq="" IsUserOp="False" IdTag="30103" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="37" X="26" Y="390.2989" Depth="12.7" Hide="False" X_Eq="26" Y_Eq="PartW-(D*(1/3))" Depth_Eq="12.7" Hide_Eq="" IsUserOp="False" IdTag="30104" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="38" X="90" Y="84.2" Depth="12.7" Hide="False" X_Eq="26+64" Y_Eq="ToeR+8" Depth_Eq="12.7" Hide_Eq="" IsUserOp="False" IdTag="30105" Noneditable="False" Anchor="" FlipSideOp="False" />
    </RFE>
    <LUE Version="2">
      <OperationHole Diameter="9.525" Diameter_Eq=".375*tomm" ID="21" X="112.3" Y="519.2989" Depth="16.10106" Hide="False" X_Eq="ToeH-2" Y_Eq="PartW-ToeR+2" Depth_Eq="UEnd.th" Hide_Eq="" IsUserOp="False" IdTag="30201" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="39" X="26" Y="203.2" Depth="12.7" Hide="False" X_Eq="26" Y_Eq="D*(1/3)" Depth_Eq="12.7" Hide_Eq="" IsUserOp="False" IdTag="30202" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="12.7" Diameter_Eq=".5*tomm" ID="40" X="114.3" Y="69.85" Depth="16.10106" Hide="True" X_Eq="ToeH" Y_Eq="ToeR-(.25*tomm)" Depth_Eq="UEnd.th" Hide_Eq="" IsUserOp="False" IdTag="30203" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="41" X="90" Y="509.2989" Depth="12.7" Hide="False" X_Eq="26+64" Y_Eq="Partw-ToeR-8" Depth_Eq="12.7" Hide_Eq="" IsUserOp="False" IdTag="30204" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="42" X="26" Y="509.2989" Depth="12.7" Hide="False" X_Eq="26" Y_Eq="Partw-ToeR-8" Depth_Eq="12.7" Hide_Eq="" IsUserOp="False" IdTag="30205" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="43" X="90" Y="203.2" Depth="12.7" Hide="False" X_Eq="26+64" Y_Eq="D*(1/3)" Depth_Eq="12.7" Hide_Eq="" IsUserOp="False" IdTag="30206" Noneditable="False" Anchor="" FlipSideOp="False" />
    </LUE>
    <RUE Version="2">
      <OperationHole Diameter="9.525" Diameter_Eq=".375*tomm" ID="22" X="112.3" Y="74.2" Depth="16.10106" Hide="False" X_Eq="ToeH-2" Y_Eq="ToeR-2" Depth_Eq="UEnd.th" Hide_Eq="" IsUserOp="False" IdTag="30301" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="1" X="26" Y="84.2" Depth="12.7" Hide="False" X_Eq="26" Y_Eq="ToeR+8" Depth_Eq="12.7" Hide_Eq="" IsUserOp="False" IdTag="30302" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="2" X="90" Y="84.2" Depth="12.7" Hide="False" X_Eq="26+64" Y_Eq="ToeR+8" Depth_Eq="12.7" Hide_Eq="" IsUserOp="False" IdTag="30303" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="1" X="26" Y="390.2989" Depth="12.7" Hide="False" X_Eq="26" Y_Eq="PartW-(D*(1/3))" Depth_Eq="12.7" Hide_Eq="" IsUserOp="False" IdTag="30304" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="2" X="90" Y="390.2989" Depth="12.7" Hide="False" X_Eq="26+64" Y_Eq="PartW-(D*(1/3))" Depth_Eq="12.7" Hide_Eq="" IsUserOp="False" IdTag="30305" Noneditable="False" Anchor="" FlipSideOp="False" />
    </RUE>
  </BasePartFastener>
  <WallPartFastener />
  <TallPartFastener />
</PartFastenerTemplate>