5
<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<JointFastenerTemplate Name="OVVO-1240" Type="1" Comment="Use OVVO cutter for this fastener" JointFastenerPrice="0" AppliesToFinishedEnds="True" AppliesToUnfinishedEnds="True" AppliesToBaseCabs="True" AppliesToWallCabs="True" JointBreakDist="0">
  <MaleFastener HBore="False" Depth="0" Dia="0" DI="0" HBOset="0" Dep_Eq="" DI_Eq="" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" />
  <MaleFastener HBore="False" Depth="0" Dia="0" DI="0" HBOset="0" Dep_Eq="" DI_Eq="" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" />
  <FemaleFastener HBore="False" Depth="12.6" Dia="0" DI="0" HBOset="0" Dep_Eq="" DI_Eq="" MaleCtr="True" PathOffset="0" PathLength="51.5" ToolID="38" />
  <FemaleFastener HBore="False" Depth="0" Dia="0" DI="0" HBOset="0" Dep_Eq="" DI_Eq="" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" />
  <JointLocation JointType="End -&gt; Top, Bottom, Fixed Shelf" DA="50.8" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Top, Bottom, Fixed Shelf" DA="50.8" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="End -&gt; Top, Bottom, Fixed Shelf" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="End -&gt; Top, Bottom, Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Top, Bottom, Fixed Shelf" Value="False" />
  <JointLocation JointType="End -&gt; Stretcher" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="End -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Stretcher" Value="False" />
  <JointLocation JointType="End -&gt; Top Nailer" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="End -&gt; Top Nailer" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Top Nailer" Value="False" />
  <JointLocation JointType="End -&gt; Shelf and Bottom Nailer" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="End -&gt; Shelf and Bottom Nailer" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Shelf and Bottom Nailer" Value="False" />
  <JointLocation JointType="End -&gt; Back" DA="101.6" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Back" DA="101.6" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="End -&gt; Back" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="End -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Back" Value="False" />
  <JointLocation JointType="End -&gt; Toe" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="End -&gt; Toe" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Toe" Value="False" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Face Frame" Value="True" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Bottom -&gt; Face Frame" Value="True" />
  <JointLocation JointType="Partition -&gt; Top, Bottom, Fixed Shelf" DA="50.8" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Top, Bottom, Fixed Shelf" DA="50.8" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Top, Bottom, Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Top, Bottom, Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Partition -&gt; Top, Bottom, Fixed Shelf" Value="False" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Partition -&gt; Stretcher" Value="True" />
  <JointLocation JointType="Partition -&gt; Back" DA="101.6" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Back" DA="101.6" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Partition -&gt; Back" Value="False" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="50.8" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="50.8" DA_Eq="" Fr="1" GTLen="0" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Shelf -&gt; Partition" Value="False" />
  <JointLocation JointType="Stretcher -&gt; Partition" DA="0" DA_Eq="" Fr="2" GTLen="0" />
  <JointLocation JointType="Stretcher -&gt; Partition" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Stretcher -&gt; Partition" Value="False" />
</JointFastenerTemplate>