Mozaik Drawer Box Export
7
<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<DrawerBox Name="Under-Blum-File" Price="0" Comment="Undermount Blum File" Image="DwrBox.jpg" BotDadoD="7.9375" WGrain="1" BottomR="12.7" SPlant="0" FPlant="1" FDado="0" BPlant="1" BDado="0" BotDadoSlopD="0.4064" BotDadoSlopW="0.2032" BoxD="19.05" UseStdDepths="True" StdDepths="390,440,490" QTenonTh="0" BlindNotchL="0" UseStdHeights="True" StdHeights="10.25" Total="0" MetalBox="0" ApplyBanding="True" IsTray="False" TrayH="0" TrayFHM="0" IsDoveTail="False" W1="0" W2="0" R2="0" D="0" MinSep="0" MaxSep="0" RadDepth="0" RadOset="0" Tolerance="0" TailTolerance="0" FixSep="False" PinToolID="0" TailToolID="0" RadToolID="0" ReliefToolID="0" BitAng="0" Is6PieceTray="False" TrayFaceTopAdj="0" TrayFaceBottomAdj="0" TrayFaceLeftAdj="0" TrayFaceRightAdj="0" TrayInsetAdj="0">
  <LSideShape Name="" Type="1" RadiusX="305" RadiusY="152" Source="0" Data1="0" Data2="0" RotAng="0">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
    <ShapePoint ID="0" X="305" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
    <ShapePoint ID="0" X="305" Y="152" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
    <ShapePoint ID="0" X="0" Y="152" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
    <Operation ID="13" X="8" Y="45.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(0*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(0*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="1" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="14" X="8" Y="77.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(1*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(1*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="2" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="15" X="8" Y="109.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(2*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(2*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="3" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="16" X="8" Y="141.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(3*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(3*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="4" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="17" X="8" Y="173.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(4*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(4*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="5" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="18" X="8" Y="205.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(5*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(5*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="6" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="19" X="8" Y="237.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(6*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(6*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="7" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="20" X="8" Y="269.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(7*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(7*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="8" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="21" X="8" Y="301.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(8*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(8*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="9" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="22" X="8" Y="333.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(9*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(9*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="10" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="24" X="297" Y="45.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(0*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(0*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="11" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="25" X="297" Y="77.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(1*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(1*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="12" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="26" X="297" Y="109.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(2*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(2*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="13" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="27" X="297" Y="141.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(3*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(3*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="14" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="28" X="297" Y="173.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(4*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(4*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="15" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="29" X="297" Y="205.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(5*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(5*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="16" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="30" X="297" Y="237.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(6*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(6*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="17" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="31" X="297" Y="269.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(7*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(7*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="18" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="32" X="297" Y="301.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(8*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(8*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="19" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="33" X="297" Y="333.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(9*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(9*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="20" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="21" X="31.75" Y="155.175" Width="3.2" Len="25.4" Depth="6.35" Ang="270" OpType="2" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L12" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="3.2" L_Eq="1*tomm" X_Eq="1.25*tomm" Y_Eq="PartW+(1/8*tomm)" Depth_Eq="1/4*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="" Source="0" IdTag="21" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="22" X="341.3125" Y="155.175" Width="3.2" Len="25.4" Depth="6.35" Ang="270" OpType="2" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L12" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="3.2" L_Eq="1*tomm" X_Eq="13.4375*tomm" Y_Eq="PartW+(1/8*tomm)" Depth_Eq="1/4*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If PartL &lt; 390 Then Hide(0/1)= 1" Source="0" IdTag="22" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="23" X="415.925" Y="155.175" Width="3.2" Len="25.4" Depth="6.35" Ang="270" OpType="2" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L12" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="3.2" L_Eq="1*tomm" X_Eq="16.375*tomm" Y_Eq="PartW+(1/8*tomm)" Depth_Eq="1/4*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If PartL &lt; 440 Then Hide(0/1)= 1" Source="0" IdTag="23" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
  </LSideShape>
  <RSideShape Name="" Type="1" RadiusX="305" RadiusY="152" Source="0" Data1="0" Data2="0" RotAng="0">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
    <ShapePoint ID="0" X="390" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
    <ShapePoint ID="0" X="390" Y="152" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
    <ShapePoint ID="0" X="0" Y="152" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
    <Operation ID="1" X="8" Y="45.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(0*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(0*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="1" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="2" X="8" Y="77.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(1*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(1*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="2" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="3" X="8" Y="109.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(2*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(2*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="3" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="4" X="8" Y="141.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(3*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(3*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="4" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="5" X="8" Y="173.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(4*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(4*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="5" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="6" X="8" Y="205.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(5*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(5*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="6" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="7" X="8" Y="237.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(6*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(6*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="7" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="8" X="8" Y="269.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(7*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(7*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="8" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="9" X="8" Y="301.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(8*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(8*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="9" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="10" X="8" Y="333.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(9*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(9*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="10" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="11" X="382" Y="45.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(0*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(0*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="11" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="12" X="382" Y="77.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(1*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(1*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="12" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="13" X="382" Y="109.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(2*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(2*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="13" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="14" X="382" Y="141.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(3*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(3*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="14" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="15" X="382" Y="173.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(4*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(4*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="15" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="16" X="382" Y="205.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(5*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(5*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="16" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="17" X="382" Y="237.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(6*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(6*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="17" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="18" X="382" Y="269.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(7*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(7*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="18" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="19" X="382" Y="301.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(8*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(8*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="19" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="20" X="382" Y="333.05" Width="9" Len="9" Depth="12.7" Ang="0" OpType="1" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L02" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="9" L_Eq="" X_Eq="PartL-8" Y_Eq="(1/2*tomm)+DrawerBottom.th+26+(9*32)" Depth_Eq="DrawerSide.th-(0.125*tomm)" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If (1/2*tomm)+DrawerBottom.th+26+(9*32) &gt; PartW-(0.5*tomm) Then Hide(0/1)= 1" Source="0" IdTag="20" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="24" X="358.25" Y="155.175" Width="3.2" Len="25.4" Depth="6.35" Ang="270" OpType="2" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L12" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="3.2" L_Eq="1*tomm" X_Eq="PartL-(1.25*tomm)" Y_Eq="PartW+(1/8*tomm)" Depth_Eq="1/4*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="" Source="0" IdTag="21" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="25" X="48.6875" Y="155.175" Width="3.2" Len="25.4" Depth="6.35" Ang="270" OpType="2" PtType="0" Quan="1" Edge="0" Hide="False" Tool="L12" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="3.2" L_Eq="1*tomm" X_Eq="PartL-(13.4375*tomm)" Y_Eq="PartW+(1/8*tomm)" Depth_Eq="1/4*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If PartL &lt; 390 Then Hide(0/1)= 1" Source="0" IdTag="22" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
    <Operation ID="26" X="-25.92499" Y="155.175" Width="3.2" Len="25.4" Depth="6.35" Ang="270" OpType="2" PtType="0" Quan="1" Edge="0" Hide="True" Tool="L12" FlipSideOp="False" ptrNext="0" ptrPrev="0" Anchor="" W_Eq="3.2" L_Eq="1*tomm" X_Eq="PartL-(16.375*tomm)" Y_Eq="PartW+(1/8*tomm)" Depth_Eq="1/4*tomm" Ang_Eq="" Quan_Eq="" Hide_Eq="0 | If PartL &lt; 440 Then Hide(0/1)= 1" Source="0" IdTag="23" CCW="True" InsideOut="False" NoRamp="False" NextToolPathIdTag="-1" Noneditable="False" ApplyDadoLogic="True" />
  </RSideShape>
  <FrontShape Name="" Type="1" RadiusX="305" RadiusY="152" Source="0" Data1="0" Data2="0" RotAng="0">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
    <ShapePoint ID="0" X="305" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
    <ShapePoint ID="0" X="305" Y="152" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
    <ShapePoint ID="0" X="0" Y="152" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
  </FrontShape>
  <BackShape Name="" Type="1" RadiusX="305" RadiusY="152" Source="0" Data1="0" Data2="0" RotAng="0">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
    <ShapePoint ID="0" X="305" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
    <ShapePoint ID="0" X="305" Y="152" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
    <ShapePoint ID="0" X="0" Y="152" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
  </BackShape>
  <BottomShape Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
    <ShapePoint ID="0" X="448" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
    <ShapePoint ID="0" X="448" Y="121" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
    <ShapePoint ID="0" X="0" Y="121" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
  </BottomShape>
  <TrayFaceShape Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
    <ShapePoint ID="1" X="448" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
    <ShapePoint ID="2" X="448" Y="121" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
    <ShapePoint ID="3" X="0" Y="121" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
  </TrayFaceShape>
</DrawerBox>