2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - UC - Walnut Quartered" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Walnut Quartered 3/4 UC3002 4x8 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Walnut Quartered 3/4 UC3002 4x8 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Walnut Quartered 3/4 UC3002 4x8 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Walnut Quartered 3/4 UC3002 4x8 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Walnut Quartered 3/4 UC3002 4x8 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Walnut Quartered 3/4 UC3002 4x8 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Walnut Quartered 3/4 UC3002 4x8 UC [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
</MaterialTemplate>