2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - STV - Richmond Cherry" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Richmond Cherry 3/4 W51 STV [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Richmond Cherry 3/4 W51 STV [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Richmond Cherry 3/4 W51 STV [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Richmond Cherry 3/4 W51 STV [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Richmond Cherry 3/4 W51 STV [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Richmond Cherry 3/4 W51 STV [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Richmond Cherry 3/4 W51 STV [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
</MaterialTemplate>