2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - CM - Birch PF" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
</MaterialTemplate>