2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - PAN - Oxford White" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Oxford White 3/4 S411 PAN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Oxford White 3/4 S411 PAN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Oxford White 3/4 S411 PAN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Oxford White 3/4 S411 PAN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Oxford White 3/4 S411 PAN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Oxford White 3/4 S411 PAN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Oxford White 3/4 S411 PAN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
</MaterialTemplate>