2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="3-4 MDF 5-8 MDF" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="3/4 MDF" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Generic Lumber" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Generic Lumber" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="3/4 MDF" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Generic Lumber" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Generic Lumber" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="5/8 MDF" MatThick="15.875" MatWall="" MatWallThick="0" />
</MaterialTemplate>