2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="Matte White Uppers - Storm Grey Base" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DoorPanel" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DoorFrame" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="Drawer" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DrawerPanel" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DrawerFrame" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="PanelizedEnd" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
</MaterialTemplate>