Mozaik Door Export
5
<Door>
1000SlabDrawerO
Molded Door - Salerno.JPG
False
0
0
0
0
0
0
0
True
False
False

sn3,0,np,4,ss,508,152.4,sr,0,pt,508,152.4,0,0,0,,,,,0,0,0,0,0,0,0,False,,pt,0,0,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Right,pt,508,0,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Top,pt,508,152.4,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Left,pt,0,152.4,1,1.57,0,,,,,0,0,0,0,0,0,0,False,Bottom,op,8,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,ot,81.76,81.76,0,0,9.52,0,5,0,1,0,37,-1,,1,,,,BRail+(0.21875*tomm),RStile+(0.21875*tomm),,,,1,1,0,False,True,False,False,-1,ot,426.24,81.76,0,0,9.52,0,5,0,1,0,,0,,0,,,,PartL-TRail-(0.21875*tomm),RStile+(0.21875*tomm),,,,,0,0,False,True,False,False,-1,ot,426.24,70.64,0,0,9.52,0,5,0,1,0,,0,,0,,,,PartL-TRail-(0.21875*tomm),PartW-LStile-(0.21875*tomm),,,,,0,0,False,True,False,False,-1,ot,81.76,70.64,0,0,9.52,0,5,0,1,1,,1,,0,,,,BRail+(0.21875*tomm),PartW-LStile-(0.21875*tomm),,,,,0,0,False,True,False,False,-1,ot,-1.59,-1.59,0,0,3.97,3.18,5,1,1,0,39,-1,,1,,,,-(1/16*tomm),-(1/16*tomm),,,,,2,0,False,True,False,False,-1,ot,509.59,-1.59,0,0,3.97,3.18,5,1,1,0,,0,,0,,,,PartL+(1/16*tomm),-(1/16*tomm),,,,,0,0,False,True,False,False,-1,ot,509.59,153.99,0,0,3.97,3.18,5,1,1,0,,0,,0,,,,PartL+(1/16*tomm),PartW+(1/16*tomm),,,,,0,0,False,True,False,False,-1,ot,-1.59,153.99,0,0,3.97,3.18,5,1,1,1,,1,,0,,,,-(1/16*tomm),PartW+(1/16*tomm),,,,,0,0,False,True,False,False,-1



0
0
True
False
0
False

0
0
False

0
0
False

0
6.35
9.525
0
0
0
0
0
False
0
0
0
</Door>
