5
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<JointFastenerTemplate Name="Dowels Corners 5-8 V3" Type="0" Comment="" JointFastenerPrice="0.001785" DisplayInHardwareTab="True" AppliesToFinishedEnds="True" AppliesToUnfinishedEnds="True" AppliesToBaseCabs="True" AppliesToWallCabs="True" JointBreakDist="25.4">
  <MaleFastener HBore="False" Depth="0" Dia="0" DI="0" HBOset="0" Dep_Eq="" DI_Eq="" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" ExitFromEntryPoint="False" />
  <MaleFastener HBore="False" Depth="0" Dia="0" DI="0" HBOset="0" Dep_Eq="" DI_Eq="" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" ExitFromEntryPoint="False" />
  <FemaleFastener HBore="False" Depth="12.70795" Dia="8" DI="-11.05" HBOset="0" Dep_Eq="" DI_Eq="-(Bottom.th)+8" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" ExitFromEntryPoint="False" />
  <FemaleFastener HBore="False" Depth="0" Dia="0" DI="0" HBOset="0" Dep_Eq="" DI_Eq="" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" ExitFromEntryPoint="False" />
  <JointLocation JointType="End -&gt; Top" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111+111+96 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124+124+96 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137+137+96 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149+149+96 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162+162+96 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96+127 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96+139 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96+152 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96+165 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96+177 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96+190 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154" Fr="0" GTLen="449" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Top" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96+127+96 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96+139+96 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96+152+96 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96+165+96 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96+177+96 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96+190+96 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168+168+96 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176+176+96 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96" Fr="0" GTLen="576" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Top" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96+154" Fr="0" GTLen="779" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Top" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96+154+96" Fr="0" GTLen="779" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Top" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Top" Value="False" />
  <JointLocation JointType="End -&gt; Bottom" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111+111+96 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124+124+96 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137+137+96 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149+149+96 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162+162+96 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96+127 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96+139 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96+152 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96+165 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96+177 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96+190 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154" Fr="0" GTLen="449" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Bottom" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96+127+96 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96+139+96 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96+152+96 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96+165+96 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96+177+96 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96+190+96 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168+168+96 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176+176+96 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96" Fr="0" GTLen="576" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Bottom" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96+154" Fr="0" GTLen="779" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Bottom" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96+154+96" Fr="0" GTLen="779" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Bottom" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Bottom" Value="False" />
  <JointLocation JointType="End -&gt; Fixed Shelf" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111+111+96 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124+124+96 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137+137+96 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149+149+96 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162+162+96 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96+127 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96+139 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96+152 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96+165 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96+177 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96+190 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154" Fr="0" GTLen="449" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Fixed Shelf" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96+127+96 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96+139+96 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96+152+96 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96+165+96 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96+177+96 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96+190+96 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168+168+96 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176+176+96 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96" Fr="0" GTLen="576" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Fixed Shelf" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96+154" Fr="0" GTLen="779" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Fixed Shelf" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96+154+96" Fr="0" GTLen="779" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Fixed Shelf" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Fixed Shelf" Value="False" />
  <JointLocation JointType="End -&gt; Stretcher" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Stretcher" DA="90" DA_Eq="26+64" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Stretcher" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Stretcher" Value="False" />
  <JointLocation JointType="End -&gt; Rear Stretcher" DA="26" DA_Eq="26" Fr="1" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Rear Stretcher" DA="90" DA_Eq="26+64" Fr="1" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Rear Stretcher" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Rear Stretcher" Value="False" />
  <JointLocation JointType="End -&gt; Top Nailer" DA="25.4" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Top Nailer" DA="25.4" DA_Eq="" Fr="1" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Top Nailer" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Top Nailer" Value="False" />
  <JointLocation JointType="End -&gt; Shelf Nailer" DA="44.45" DA_Eq="(1*tomm)+Bottom.th" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Shelf Nailer" DA="6.35" DA_Eq="(1*tomm)-Bottom.th" Fr="1" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Shelf Nailer" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Shelf Nailer" Value="False" />
  <JointLocation JointType="End -&gt; Bottom Nailer" DA="44.45" DA_Eq="(1*tomm)+Bottom.th" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Bottom Nailer" DA="6.35" DA_Eq="(1*tomm)-Bottom.th" Fr="1" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Bottom Nailer" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Bottom Nailer" Value="False" />
  <JointLocation JointType="End -&gt; Back" DA="1" DA_Eq="1 | If PartL &gt;= 600 Then Distance= 218 | If PartL &gt;= 700 Then Distance= 218+64 | If PartL &gt;= 800 Then Distance= 218+96 | If PartL &gt;= 900 Then Distance= 218+96+64 | If PartL &gt;= 1000 Then Distance= 218+96+96 | If PartL &gt;= 1200 Then Distance= 218+96+96+64 | If PartL &gt;= 1700 Then Distance= 570 | If PartL &gt;= 2000 Then Distance= 570+96" Fr="0" GTLen="600" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Back" DA="1" DA_Eq="1 | If PartL &gt;= 600 Then Distance= 218 | If PartL &gt;= 700 Then Distance= 218+64 | If PartL &gt;= 800 Then Distance= 218+96 | If PartL &gt;= 900 Then Distance= 218+96+64 | If PartL &gt;= 1000 Then Distance= 218+96+96 | If PartL &gt;= 1200 Then Distance= 218+96+96+64 | If PartL &gt;= 1700 Then Distance= 570 | If PartL &gt;= 2000 Then Distance= 570+96" Fr="1" GTLen="600" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Back" DA="1" DA_Eq="1 | If PartL &gt;= 1400 Then Distance= 570 | If PartL &gt;= 1700 Then Distance= 570+96 | If PartL &gt;= 2000 Then Distance= 570+96+96" Fr="0" GTLen="1400" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Back" DA="1" DA_Eq="1 | If PartL &gt;= 1400 Then Distance= 570 | If PartL &gt;= 1700 Then Distance= 570+96 | If PartL &gt;= 2000 Then Distance= 570+96+96" Fr="1" GTLen="1400" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Back" Value="False" />
  <JointLocation JointType="End -&gt; Toe" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Toe" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Toe" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Toe" Value="False" />
  <JointLocation JointType="End -&gt; Frameless Rail" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Frameless Rail" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Frameless Rail" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Frameless Rail" Value="False" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Face Frame" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Face Frame" Value="False" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Bottom -&gt; Face Frame" Value="True" />
  <FlipSideThroughBore JointType="Bottom -&gt; Face Frame" Value="False" />
  <JointLocation JointType="Partition -&gt; Top" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111+111+96 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124+124+96 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137+137+96 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149+149+96 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162+162+96 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96+127 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96+139 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96+152 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96+165 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96+177 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96+190 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154" Fr="0" GTLen="449" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Top" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96+127+96 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96+139+96 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96+152+96 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96+165+96 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96+177+96 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96+190+96 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168+168+96 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176+176+96 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96" Fr="0" GTLen="576" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Top" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96+154" Fr="0" GTLen="779" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Top" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96+154+96" Fr="0" GTLen="779" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Partition -&gt; Top" Value="False" />
  <FlipSideThroughBore JointType="Partition -&gt; Top" Value="False" />
  <JointLocation JointType="Partition -&gt; Bottom" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111+111+96 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124+124+96 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137+137+96 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149+149+96 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162+162+96 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96+127 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96+139 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96+152 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96+165 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96+177 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96+190 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154" Fr="0" GTLen="449" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Bottom" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96+127+96 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96+139+96 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96+152+96 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96+165+96 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96+177+96 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96+190+96 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168+168+96 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176+176+96 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96" Fr="0" GTLen="576" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Bottom" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96+154" Fr="0" GTLen="779" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Bottom" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96+154+96" Fr="0" GTLen="779" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Partition -&gt; Bottom" Value="False" />
  <FlipSideThroughBore JointType="Partition -&gt; Bottom" Value="False" />
  <JointLocation JointType="Partition -&gt; Fixed Shelf" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111+111+96 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124+124+96 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137+137+96 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149+149+96 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162+162+96 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96+127 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96+139 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96+152 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96+165 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96+177 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96+190 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154" Fr="0" GTLen="449" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Fixed Shelf" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96+127+96 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96+139+96 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96+152+96 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96+165+96 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96+177+96 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96+190+96 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168+168+96 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176+176+96 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96" Fr="0" GTLen="576" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Fixed Shelf" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96+154" Fr="0" GTLen="779" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Fixed Shelf" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96+154+96" Fr="0" GTLen="779" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Partition -&gt; Fixed Shelf" Value="False" />
  <FlipSideThroughBore JointType="Partition -&gt; Fixed Shelf" Value="False" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="282" DA_Eq="0 | If D-282 &gt;= 1.375*tomm Then Distance= 282 | If D-282 &lt; 1.375*tomm And D-250 &gt;= 1.375*tomm Then Distance= 250" Fr="0" GTLen="218" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="346" DA_Eq="0 | If D-346 &gt;= 1.375*tomm Then Distance= 346 | If D-346 &lt; 1.375*tomm And D-314 &gt;= 1.375*tomm Then Distance= 314" Fr="0" GTLen="282" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="410" DA_Eq="0 | If D-410 &gt;= 1.375*tomm Then Distance= 410 | If D-410 &lt; 1.375*tomm And D-378 &gt;= 1.375*tomm Then Distance= 378" Fr="0" GTLen="346" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="474" DA_Eq="0 | If D-474 &gt;= 1.375*tomm Then Distance= 474 | If D-474 &lt; 1.375*tomm And D-442 &gt;= 1.375*tomm Then Distance= 442" Fr="0" GTLen="410" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Partition -&gt; Stretcher" Value="True" />
  <FlipSideThroughBore JointType="Partition -&gt; Stretcher" Value="False" />
  <JointLocation JointType="Partition -&gt; Rear Stretcher" DA="282" DA_Eq="0 | If D-282 &gt;= 1.375*tomm Then Distance= 282 | If D-282 &lt; 1.375*tomm And D-250 &gt;= 1.375*tomm Then Distance= 250" Fr="0" GTLen="218" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Rear Stretcher" DA="346" DA_Eq="0 | If D-346 &gt;= 1.375*tomm Then Distance= 346 | If D-346 &lt; 1.375*tomm And D-314 &gt;= 1.375*tomm Then Distance= 314" Fr="0" GTLen="282" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Rear Stretcher" DA="410" DA_Eq="0 | If D-410 &gt;= 1.375*tomm Then Distance= 410 | If D-410 &lt; 1.375*tomm And D-378 &gt;= 1.375*tomm Then Distance= 378" Fr="0" GTLen="346" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Rear Stretcher" DA="474" DA_Eq="0 | If D-474 &gt;= 1.375*tomm Then Distance= 474 | If D-474 &lt; 1.375*tomm And D-442 &gt;= 1.375*tomm Then Distance= 442" Fr="0" GTLen="410" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Partition -&gt; Rear Stretcher" Value="False" />
  <FlipSideThroughBore JointType="Partition -&gt; Rear Stretcher" Value="False" />
  <JointLocation JointType="Partition -&gt; Back" DA="1" DA_Eq="1 | If PartL &gt;= 600 Then Distance= 218 | If PartL &gt;= 700 Then Distance= 218+64 | If PartL &gt;= 800 Then Distance= 218+96 | If PartL &gt;= 900 Then Distance= 218+96+64 | If PartL &gt;= 1000 Then Distance= 218+96+96 | If PartL &gt;= 1200 Then Distance= 218+96+96+64 | If PartL &gt;= 1700 Then Distance= 570 | If PartL &gt;= 2000 Then Distance= 570+96" Fr="0" GTLen="600" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Back" DA="1" DA_Eq="1 | If PartL &gt;= 600 Then Distance= 218 | If PartL &gt;= 700 Then Distance= 218+64 | If PartL &gt;= 800 Then Distance= 218+96 | If PartL &gt;= 900 Then Distance= 218+96+64 | If PartL &gt;= 1000 Then Distance= 218+96+96 | If PartL &gt;= 1200 Then Distance= 218+96+96+64 | If PartL &gt;= 1700 Then Distance= 570 | If PartL &gt;= 2000 Then Distance= 570+96" Fr="1" GTLen="600" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Back" DA="1" DA_Eq="1 | If PartL &gt;= 1400 Then Distance= 570 | If PartL &gt;= 1700 Then Distance= 570+96 | If PartL &gt;= 2000 Then Distance= 570+96+96" Fr="0" GTLen="1400" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Back" DA="1" DA_Eq="1 | If PartL &gt;= 1400 Then Distance= 570 | If PartL &gt;= 1700 Then Distance= 570+96 | If PartL &gt;= 2000 Then Distance= 570+96+96" Fr="1" GTLen="1400" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Partition -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="Partition -&gt; Back" Value="False" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 19*tomm Then Distance= 26+96+111+111+96 | If CornerED-BkRecess &gt;= 20*tomm Then Distance= 26+96+124+124+96 | If CornerED-BkRecess &gt;= 21*tomm Then Distance= 26+96+137+137+96 | If CornerED-BkRecess &gt;= 22*tomm Then Distance= 26+96+149+149+96 | If CornerED-BkRecess &gt;= 23*tomm Then Distance= 26+96+162+162+96 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96+127 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96+139 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96+152 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96+165 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96+177 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96+190 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168+168 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176+176 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154" Fr="0" GTLen="449" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 24*tomm Then Distance= 26+96+127+96+127+96 | If CornerED-BkRecess &gt;= 25*tomm Then Distance= 26+96+139+96+139+96 | If CornerED-BkRecess &gt;= 26*tomm Then Distance= 26+96+152+96+152+96 | If CornerED-BkRecess &gt;= 27*tomm Then Distance= 26+96+165+96+165+96 | If CornerED-BkRecess &gt;= 28*tomm Then Distance= 26+96+177+96+177+96 | If CornerED-BkRecess &gt;= 29*tomm Then Distance= 26+96+190+96+190+96 | If CornerED-BkRecess &gt;= 30*tomm Then Distance= 26+96+168+168+168+96 | If CornerED-BkRecess &gt;= 31*tomm Then Distance= 26+96+176+176+176+96 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96" Fr="0" GTLen="576" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96+120 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96+128 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96+137 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96+145 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96+154" Fr="0" GTLen="779" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="0" DA_Eq="0 | If CornerED-BkRecess &gt;= 32*tomm Then Distance= 26+96+120+96+120+96+120+96 | If CornerED-BkRecess &gt;= 33*tomm Then Distance= 26+96+128+96+128+96+128+96 | If CornerED-BkRecess &gt;= 34*tomm Then Distance= 26+96+137+96+137+96+137+96 | If CornerED-BkRecess &gt;= 35*tomm Then Distance= 26+96+145+96+145+96+145+96 | If CornerED-BkRecess &gt;= 36*tomm Then Distance= 26+96+154+96+154+96+154+96" Fr="0" GTLen="779" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Shelf -&gt; Partition" Value="False" />
  <FlipSideThroughBore JointType="Shelf -&gt; Partition" Value="False" />
  <JointLocation JointType="Stretcher -&gt; Partition" DA="26" DA_Eq="26" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Stretcher -&gt; Partition" DA="90" DA_Eq="26+64" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Stretcher -&gt; Partition" Value="True" />
  <FlipSideThroughBore JointType="Stretcher -&gt; Partition" Value="False" />
  <JointLocation JointType="Nailer -&gt; Partition" DA="25.4" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Nailer -&gt; Partition" DA="25.4" DA_Eq="" Fr="1" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Nailer -&gt; Partition" Value="True" />
  <FlipSideThroughBore JointType="Nailer -&gt; Partition" Value="False" />
  <JointLocation JointType="Divider -&gt; Top" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Top" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Top" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Top" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Divider -&gt; Top" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Top" Value="False" />
  <JointLocation JointType="Divider -&gt; Bottom" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Bottom" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Bottom" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Bottom" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Divider -&gt; Bottom" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Bottom" Value="False" />
  <JointLocation JointType="Divider -&gt; Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Divider -&gt; Fixed Shelf" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Fixed Shelf" Value="False" />
  <JointLocation JointType="Divider -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Divider -&gt; Stretcher" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Stretcher" Value="False" />
  <JointLocation JointType="Divider -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Divider -&gt; Rear Stretcher" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Rear Stretcher" Value="False" />
  <JointLocation JointType="Divider -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Divider -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Back" Value="False" />
  <JointLocation JointType="Shelf -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Shelf -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Shelf -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Shelf -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Shelf -&gt; Divider" Value="True" />
  <FlipSideThroughBore JointType="Shelf -&gt; Divider" Value="False" />
  <JointLocation JointType="Stretcher -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Stretcher -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Stretcher -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Stretcher -&gt; Divider" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Stretcher -&gt; Divider" Value="True" />
  <FlipSideThroughBore JointType="Stretcher -&gt; Divider" Value="False" />
  <JointLocation JointType="Nailer -&gt; Divider" DA="25.4" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Nailer -&gt; Divider" DA="25.4" DA_Eq="" Fr="1" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Nailer -&gt; Divider" Value="True" />
  <FlipSideThroughBore JointType="Nailer -&gt; Divider" Value="False" />
  <JointLocation JointType="Top -&gt; Back" DA="282" DA_Eq="0 | If D-282 &gt;= 1.375*tomm Then Distance= 282 | If D-282 &lt; 1.375*tomm And D-250 &gt;= 1.375*tomm Then Distance= 250" Fr="0" GTLen="218" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Top -&gt; Back" DA="346" DA_Eq="0 | If D-346 &gt;= 1.375*tomm Then Distance= 346 | If D-346 &lt; 1.375*tomm And D-314 &gt;= 1.375*tomm Then Distance= 314" Fr="0" GTLen="282" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Top -&gt; Back" DA="410" DA_Eq="0 | If D-410 &gt;= 1.375*tomm Then Distance= 410 | If D-410 &lt; 1.375*tomm And D-378 &gt;= 1.375*tomm Then Distance= 378" Fr="0" GTLen="346" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Top -&gt; Back" DA="474" DA_Eq="0 | If D-474 &gt;= 1.375*tomm Then Distance= 474 | If D-474 &lt; 1.375*tomm And D-442 &gt;= 1.375*tomm Then Distance= 442" Fr="0" GTLen="410" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Top -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="Top -&gt; Back" Value="False" />
  <JointLocation JointType="Bottom -&gt; Back" DA="282" DA_Eq="0 | If D-282 &gt;= 1.375*tomm Then Distance= 282 | If D-282 &lt; 1.375*tomm And D-250 &gt;= 1.375*tomm Then Distance= 250" Fr="0" GTLen="218" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Back" DA="346" DA_Eq="0 | If D-346 &gt;= 1.375*tomm Then Distance= 346 | If D-346 &lt; 1.375*tomm And D-314 &gt;= 1.375*tomm Then Distance= 314" Fr="0" GTLen="282" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Back" DA="410" DA_Eq="0 | If D-410 &gt;= 1.375*tomm Then Distance= 410 | If D-410 &lt; 1.375*tomm And D-378 &gt;= 1.375*tomm Then Distance= 378" Fr="0" GTLen="346" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Back" DA="474" DA_Eq="0 | If D-474 &gt;= 1.375*tomm Then Distance= 474 | If D-474 &lt; 1.375*tomm And D-442 &gt;= 1.375*tomm Then Distance= 442" Fr="0" GTLen="410" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Bottom -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="Bottom -&gt; Back" Value="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Back" DA="282" DA_Eq="0 | If D-282 &gt;= 1.375*tomm Then Distance= 282 | If D-282 &lt; 1.375*tomm And D-250 &gt;= 1.375*tomm Then Distance= 250" Fr="0" GTLen="218" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Back" DA="346" DA_Eq="0 | If D-346 &gt;= 1.375*tomm Then Distance= 346 | If D-346 &lt; 1.375*tomm And D-314 &gt;= 1.375*tomm Then Distance= 314" Fr="0" GTLen="282" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Back" DA="410" DA_Eq="0 | If D-410 &gt;= 1.375*tomm Then Distance= 410 | If D-410 &lt; 1.375*tomm And D-378 &gt;= 1.375*tomm Then Distance= 378" Fr="0" GTLen="346" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Back" DA="474" DA_Eq="0 | If D-474 &gt;= 1.375*tomm Then Distance= 474 | If D-474 &lt; 1.375*tomm And D-442 &gt;= 1.375*tomm Then Distance= 442" Fr="0" GTLen="410" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Fixed Shelf -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="Fixed Shelf -&gt; Back" Value="False" />
  <JointLocation JointType="End -&gt; Frame" DA="1" DA_Eq="1 | If PartL &gt;= 600 Then Distance= 218 | If PartL &gt;= 700 Then Distance= 218+64 | If PartL &gt;= 800 Then Distance= 218+96 | If PartL &gt;= 900 Then Distance= 218+96+64 | If PartL &gt;= 1000 Then Distance= 218+96+96 | If PartL &gt;= 1200 Then Distance= 218+96+96+64 | If PartL &gt;= 1700 Then Distance= 570 | If PartL &gt;= 2000 Then Distance= 570+96" Fr="0" GTLen="600" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Frame" DA="1" DA_Eq="1 | If PartL &gt;= 600 Then Distance= 218 | If PartL &gt;= 700 Then Distance= 218+64 | If PartL &gt;= 800 Then Distance= 218+96 | If PartL &gt;= 900 Then Distance= 218+96+64 | If PartL &gt;= 1000 Then Distance= 218+96+96 | If PartL &gt;= 1200 Then Distance= 218+96+96+64 | If PartL &gt;= 1700 Then Distance= 570 | If PartL &gt;= 2000 Then Distance= 570+96" Fr="1" GTLen="600" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Frame" DA="1" DA_Eq="1 | If PartL &gt;= 1400 Then Distance= 570 | If PartL &gt;= 1700 Then Distance= 570+96 | If PartL &gt;= 2000 Then Distance= 570+96+96" Fr="0" GTLen="1400" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="End -&gt; Frame" DA="1" DA_Eq="1 | If PartL &gt;= 1400 Then Distance= 570 | If PartL &gt;= 1700 Then Distance= 570+96 | If PartL &gt;= 2000 Then Distance= 570+96+96" Fr="1" GTLen="1400" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="End -&gt; Frame" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Frame" Value="False" />
  <JointLocation JointType="Bottom -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Bottom -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Bottom -&gt; Frame" Value="True" />
  <FlipSideThroughBore JointType="Bottom -&gt; Frame" Value="False" />
  <JointLocation JointType="Top -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Top -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Top -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Top -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Top -&gt; Frame" Value="True" />
  <FlipSideThroughBore JointType="Top -&gt; Frame" Value="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Fixed Shelf -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Fixed Shelf -&gt; Frame" Value="True" />
  <FlipSideThroughBore JointType="Fixed Shelf -&gt; Frame" Value="False" />
  <JointLocation JointType="Partition -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Partition -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Partition -&gt; Frame" Value="True" />
  <FlipSideThroughBore JointType="Partition -&gt; Frame" Value="False" />
  <JointLocation JointType="Divider -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Divider -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Divider -&gt; Frame" Value="True" />
  <FlipSideThroughBore JointType="Divider -&gt; Frame" Value="False" />
  <JointLocation JointType="Stretcher -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Stretcher -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Stretcher -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <JointLocation JointType="Stretcher -&gt; Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" MoveMaleToReverse="False" MoveFemaleToReverse="False" />
  <NoOpt JointType="Stretcher -&gt; Frame" Value="True" />
  <FlipSideThroughBore JointType="Stretcher -&gt; Frame" Value="False" />
  <FastenLinkParameters InitialPlunge="5.3594" InitialRampDepth="1.5748" InitialRampDistance="5.8674" FirstRunFlatDistance="9.4742" LockDepthUp="0.1524" LockDepthDown="0.4318" FullDistance="15.5448" />
  <PocketScrewParameters InitDist="53.9496" FinalDist="12.7" FinalDepth="11.1125" />
</JointFastenerTemplate>