2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - PRZ - Umbra Velvet" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Umbra Velvet 3/4 SF231 PRZ [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Umbra Velvet 3/4 SF231 PRZ [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Umbra Velvet 3/4 SF231 PRZ [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Umbra Velvet 3/4 SF231 PRZ [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Umbra Velvet 3/4 SF231 PRZ [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Umbra Velvet 3/4 SF231 PRZ [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Umbra Velvet 3/4 SF231 PRZ [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
</MaterialTemplate>