2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - PRZ - Ashen Velvet" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Ashen Velvet 3/4 SF232 PRZ [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Ashen Velvet 3/4 SF232 PRZ [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Ashen Velvet 3/4 SF232 PRZ [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Ashen Velvet 3/4 SF232 PRZ [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Ashen Velvet 3/4 SF232 PRZ [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Ashen Velvet 3/4 SF232 PRZ [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Ashen Velvet 3/4 SF232 PRZ [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
</MaterialTemplate>