2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - UNI - Nizza Riviera Oak" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
</MaterialTemplate>