2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="3-4 Basalto Matte" Type="3" SymbolForLabels="">
  <MaterialReference PartType="Top" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Bottom" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FEnd" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UEnd" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AppliedUE" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Shelf" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AdjustableShelf" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="RolloutShelf" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FixedShelf" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Partition" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Divider" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UBack" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FBack" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Frame" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FramelessRail" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Nailer" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Stretcher" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Cleat" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Toe" Mat="Ladderbox Material 5/8" MatThick="16.2" MatWall="5/8 New Pro White Melamine " MatWallThick="15.875" />
  <MaterialReference PartType="FinExterior" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInterior" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInteriorBack" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinExterior" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinInterior" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinSkin" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinSkin" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ToeSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="EdgeBand" Mat="Banding" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Sleeper" Mat="Ladderbox Material 5/8" MatThick="16.2" MatWall="5/8 New Pro White Melamine " MatWallThick="15.875" />
  <MaterialReference PartType="Glass" Mat="1/8 Glass" MatThick="3.175" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Plastic" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Metal" Mat="Mirror 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Special" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ClosetRod" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
</MaterialTemplate>