2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="5-8 Birch PF" Type="2" SymbolForLabels="">
  <MaterialReference PartType="DrawerSide" Mat="CM Birch PF 5/8 [Matching Banding]" MatThick="15.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFront" Mat="CM Birch PF 5/8 [Matching Banding]" MatThick="15.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBack" Mat="CM Birch PF 5/8 [Matching Banding]" MatThick="15.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBottom" Mat="CM Birch PF 5/8 [Matching Banding]" MatThick="15.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TraySide" Mat="CM Birch PF 5/8 [Matching Banding]" MatThick="15.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFace" Mat="CM Birch PF 5/8 [Matching Banding]" MatThick="15.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFront" Mat="CM Birch PF 5/8 [Matching Banding]" MatThick="15.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBack" Mat="CM Birch PF 5/8 [Matching Banding]" MatThick="15.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBottom" Mat="CM Birch PF 5/8 [Matching Banding]" MatThick="15.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPartition" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerDivider" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
</MaterialTemplate>