2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="5-8 Do Not Cut" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
</MaterialTemplate>