2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="5-8 TBD" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Generic Door Material 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Generic Door Material 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Generic Door Material 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Generic Door Material 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Generic Door Material 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Generic Door Material 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Generic Door Material 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
</MaterialTemplate>