2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="HG White Elegante Uppers - Roble Azabache Base" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Roble Azabache 3/4 75V FIN [Matching Banding]" MatThick="19.05" MatWall="White HG Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DoorPanel" Mat="Roble Azabache 3/4 75V FIN [Matching Banding]" MatThick="19.05" MatWall="White HG Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DoorFrame" Mat="Roble Azabache 3/4 75V FIN [Matching Banding]" MatThick="19.05" MatWall="White HG Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="Drawer" Mat="Roble Azabache 3/4 75V FIN [Matching Banding]" MatThick="19.05" MatWall="White HG Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DrawerPanel" Mat="Roble Azabache 3/4 75V FIN [Matching Banding]" MatThick="19.05" MatWall="White HG Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DrawerFrame" Mat="Roble Azabache 3/4 75V FIN [Matching Banding]" MatThick="19.05" MatWall="White HG Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="PanelizedEnd" Mat="Roble Azabache 3/4 75V FIN [Matching Banding]" MatThick="19.05" MatWall="White HG Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
</MaterialTemplate>