1
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Notes>
  <NoteEntry Name="3&quot; FILLER NOTE">
    <Note AnchorX="300.3444" AnchorY="621.1956" OffsetX="0" OffsetY="0" Text="3&quot; FILLER TO BE CUT TO SIZE ON SITE" FontSize="63.5" FixedFontSize="False" BackColor="-8323073" FontColor="-16777216" Minimized="False" ShowBorder="False" IsFP="True" SpaceNumber="0" ShowWhenPrinted="True" ItemIdTag="" FontFace="Arial" />
  </NoteEntry>
  <NoteEntry Name="DWTR">
    <Note AnchorX="809.3483" AnchorY="1408.553" OffsetX="0" OffsetY="0" Text="DWTR" FontSize="50.8" FixedFontSize="False" BackColor="-8323073" FontColor="-16777216" Minimized="False" ShowBorder="False" IsFP="False" SpaceNumber="0" ShowWhenPrinted="True" ItemIdTag="" FontFace="Arial" />
  </NoteEntry>
  <NoteEntry Name="FRTR">
    <Note AnchorX="1450.02" AnchorY="1438.182" OffsetX="0" OffsetY="0" Text="FRTR" FontSize="50.8" FixedFontSize="False" BackColor="-16711681" FontColor="-16777216" Minimized="False" ShowBorder="False" IsFP="False" SpaceNumber="0" ShowWhenPrinted="True" ItemIdTag="" FontFace="Arial" />
  </NoteEntry>
  <NoteEntry Name="LIGHT VALANCE NOTE">
    <Note AnchorX="1575.431" AnchorY="1266.547" OffsetX="0" OffsetY="0" Text="1.5&quot; VALANCE BEHIND 1.5&quot; DOOR OVERHANG" FontSize="63.5" FixedFontSize="False" BackColor="-8323073" FontColor="-16777216" Minimized="False" ShowBorder="False" IsFP="False" SpaceNumber="0" ShowWhenPrinted="True" ItemIdTag="" FontFace="Arial" />
  </NoteEntry>
  <NoteEntry Name="ROLL-OUT TRAY">
    <Note AnchorX="458.3449" AnchorY="194.5208" OffsetX="0" OffsetY="0" Text="ROLL-OUT TRAY" FontSize="50.8" FixedFontSize="False" BackColor="-8323073" FontColor="-16777216" Minimized="False" ShowBorder="False" IsFP="False" SpaceNumber="0" ShowWhenPrinted="True" ItemIdTag="143" FontFace="Arial" />
  </NoteEntry>
  <NoteEntry Name="VERIFY">
    <Note AnchorX="964.0534" AnchorY="265.038" OffsetX="0" OffsetY="0" Text="VERIFY" FontSize="50.8" FixedFontSize="False" BackColor="-128" FontColor="-16777216" Minimized="False" ShowBorder="False" IsFP="True" SpaceNumber="0" ShowWhenPrinted="True" ItemIdTag="" FontFace="Arial" />
  </NoteEntry>
  <NoteEntry Name="DOOR">
    <Note AnchorX="744.8547" AnchorY="34.49102" OffsetX="0" OffsetY="0" Text="DOOR" FontSize="76.2" FixedFontSize="False" BackColor="-6447617" FontColor="-16777216" Minimized="False" ShowBorder="False" IsFP="True" SpaceNumber="0" ShowWhenPrinted="True" ItemIdTag="" FontFace="Arial" />
  </NoteEntry>
  <NoteEntry Name="RANGE NOTE">
    <Note AnchorX="-26.02433" AnchorY="1702.695" OffsetX="0" OffsetY="0" Text="CHECK LOCAL CODES FOR MINIMUM DISTANCE OF COMBUSTIBLE MATERIAL TO RANGE" FontSize="50.8" FixedFontSize="False" BackColor="-8323200" FontColor="-16777216" Minimized="False" ShowBorder="False" IsFP="True" SpaceNumber="0" ShowWhenPrinted="True" ItemIdTag="" FontFace="Arial" />
  </NoteEntry>
  <NoteEntry Name="MWHOOD">
    <Note AnchorX="311.3584" AnchorY="199.7476" OffsetX="0" OffsetY="0" Text="MW HOOD" FontSize="50.8" FixedFontSize="False" BackColor="-16711681" FontColor="-16777216" Minimized="False" ShowBorder="False" IsFP="False" SpaceNumber="0" ShowWhenPrinted="True" ItemIdTag="79" FontFace="Arial" />
  </NoteEntry>
  <NoteEntry Name="WINDOW LOCATION NOTE">
    <Note AnchorX="-426.5051" AnchorY="-551.3201" OffsetX="0" OffsetY="0" Text="VERIFY WINDOW LOCATION AND SIZE" FontSize="50.8" FixedFontSize="False" BackColor="-8323200" FontColor="-16777216" Minimized="False" ShowBorder="False" IsFP="True" SpaceNumber="0" ShowWhenPrinted="True" ItemIdTag="" FontFace="Arial" />
  </NoteEntry>
  <NoteEntry Name="VERIFY WALL LENGTH">
    <Note AnchorX="-1173.555" AnchorY="1393.64" OffsetX="0" OffsetY="0" Text="VERIFY WALL LENGTH" FontSize="76.2" FixedFontSize="False" BackColor="-8323200" FontColor="-16777216" Minimized="False" ShowBorder="False" IsFP="True" SpaceNumber="0" ShowWhenPrinted="True" ItemIdTag="" FontFace="Arial" />
  </NoteEntry>
  <NoteEntry Name="VERIFY PLUMBING">
    <Note AnchorX="-2058.262" AnchorY="1275.883" OffsetX="0" OffsetY="0" Text="VERIFY PLUMBING" FontSize="76.2" FixedFontSize="False" BackColor="-8323200" FontColor="-16777216" Minimized="False" ShowBorder="False" IsFP="True" SpaceNumber="0" ShowWhenPrinted="True" ItemIdTag="" FontFace="Arial" />
  </NoteEntry>
  <NoteEntry Name="VENT LOCATION">
    <Note AnchorX="-426.5051" AnchorY="-551.3201" OffsetX="0" OffsetY="0" Text="VERIFY VENT LOCATION" FontSize="50.8" FixedFontSize="False" BackColor="-8323200" FontColor="-16777216" Minimized="False" ShowBorder="False" IsFP="True" SpaceNumber="0" ShowWhenPrinted="True" ItemIdTag="" FontFace="Arial" />
  </NoteEntry>
  <NoteEntry Name="FRIDGE OUTLET LOCATION">
    <Note AnchorX="-426.5051" AnchorY="-551.3201" OffsetX="0" OffsetY="0" Text="VERIFY FRIDGE OUTLET LOCATION" FontSize="50.8" FixedFontSize="False" BackColor="-8323200" FontColor="-16777216" Minimized="False" ShowBorder="False" IsFP="True" SpaceNumber="0" ShowWhenPrinted="True" ItemIdTag="" FontFace="Arial" />
  </NoteEntry>
  <DefaultNote>
    <Note AnchorX="3706.439" AnchorY="1011.735" OffsetX="0" OffsetY="0" Text="" FontSize="76.2" FixedFontSize="False" BackColor="-8323200" FontColor="-16777216" Minimized="False" ShowBorder="True" IsFP="False" SpaceNumber="0" ShowWhenPrinted="True" ItemIdTag="" FontFace="Arial" />
  </DefaultNote>
</Notes>