2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="Pewter Pine Uppers - Matte White Bases" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="White SM Elegante 3/4 25391 ELG [White Velvet Banding]" MatThick="18.39976" MatWall="Pewter Pine 3/4 WF377 PRZ" MatWallThick="19.05" />
  <MaterialReference PartType="DoorPanel" Mat="White SM Elegante 3/4 25391 ELG [White Velvet Banding]" MatThick="18.39976" MatWall="Pewter Pine 3/4 WF377 PRZ" MatWallThick="19.05" />
  <MaterialReference PartType="DoorFrame" Mat="White SM Elegante 3/4 25391 ELG [White Velvet Banding]" MatThick="18.39976" MatWall="Pewter Pine 3/4 WF377 PRZ" MatWallThick="19.05" />
  <MaterialReference PartType="Drawer" Mat="White SM Elegante 3/4 25391 ELG [White Velvet Banding]" MatThick="18.39976" MatWall="Pewter Pine 3/4 WF377 PRZ" MatWallThick="19.05" />
  <MaterialReference PartType="DrawerPanel" Mat="White SM Elegante 3/4 25391 ELG [White Velvet Banding]" MatThick="18.39976" MatWall="Pewter Pine 3/4 WF377 PRZ" MatWallThick="19.05" />
  <MaterialReference PartType="DrawerFrame" Mat="White SM Elegante 3/4 25391 ELG [White Velvet Banding]" MatThick="18.39976" MatWall="Pewter Pine 3/4 WF377 PRZ" MatWallThick="19.05" />
  <MaterialReference PartType="PanelizedEnd" Mat="White SM Elegante 3/4 25391 ELG [White Velvet Banding]" MatThick="18.39976" MatWall="Pewter Pine 3/4 WF377 PRZ" MatWallThick="19.05" />
</MaterialTemplate>