2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="Trytoo Savatre" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="3/4 Trytoo Savatre TS3" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="3/4 Trytoo Savatre TS3" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="3/4 Trytoo Savatre TS3" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="3/4 Trytoo Savatre TS3" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="3/4 Trytoo Savatre TS3" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="3/4 Trytoo Savatre TS3" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="3/4 Trytoo Savatre TS3" MatThick="19.05" MatWall="" MatWallThick="0" />
</MaterialTemplate>