3
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ToolLibrary>
  <Tool Name="1/4 Compression" Type="Compression" Image="CompressionSpiral.jpg" Dia="6.35" StepOver="1.5875" PassD="12.7" PlungeD="6.35" AppProfile="False" AppDrill="False" AppDado="True" AppSpec="False" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="7620" Feed2="12065" Plunge1="1905" Plunge2="1905" Oset="0" ThruAdd="0.508" CCW="False" ToolID="3" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="1/4 Downshear" Type="" Image="" Dia="6.35" StepOver="1.5875" PassD="9.525" PlungeD="9.525" AppProfile="False" AppDrill="False" AppDado="True" AppSpec="False" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="7620" Feed2="8890" Plunge1="1778" Plunge2="1905" Oset="0" ThruAdd="0" CCW="False" ToolID="13" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="3/8 Ball Nose" Type="Compression" Image="BallNose.jpg" Dia="9.525" StepOver="0" PassD="15.875" PlungeD="15.875" AppProfile="False" AppDrill="False" AppDado="False" AppSpec="True" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="6350" Feed2="16510" Plunge1="2540" Plunge2="6350" Oset="0" ThruAdd="0.127" CCW="False" ToolID="25" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="3/8 Comp Ply" Type="Compression" Image="CompressionSpiral.jpg" Dia="9.525" StepOver="0" PassD="22.225" PlungeD="22.225" AppProfile="True" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="12700" Feed2="22860" Plunge1="1778" Plunge2="3556" Oset="0" ThruAdd="0.127" CCW="False" ToolID="1" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="3/8 Downshear" Type="End Mill" Image="Downshear.jpg" Dia="9.525" StepOver="1.5875" PassD="0" PlungeD="0" AppProfile="False" AppDrill="False" AppDado="True" AppSpec="False" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="20320" Feed2="20320" Plunge1="1778" Plunge2="4445" Oset="0" ThruAdd="0" CCW="False" ToolID="14" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="1/2 Compression" Type="Compression" Image="CompressionSpiral.jpg" Dia="12.7" StepOver="0" PassD="26.9875" PlungeD="26.9875" AppProfile="True" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="17780" Feed2="25400" Plunge1="1778" Plunge2="4445" Oset="0" ThruAdd="0.127" CCW="False" ToolID="2" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="1/2 Downshear" Type="End Mill" Image="Downshear.jpg" Dia="11.43" StepOver="1.5875" PassD="0" PlungeD="0" AppProfile="False" AppDrill="False" AppDado="True" AppSpec="False" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="17780" Feed2="22860" Plunge1="1778" Plunge2="4445" Oset="0" ThruAdd="0" CCW="False" ToolID="15" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="4&quot; Surfacing Cutter" Type="Insert" Image="Surfacing Cutter.jpg" Dia="101.6" StepOver="12.7" PassD="0" PlungeD="6.35" AppProfile="False" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="10000" Speed2="10000" Feed1="11430" Feed2="15240" Plunge1="6350" Plunge2="11430" Oset="12.7" ThruAdd="0" CCW="False" ToolID="20" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="Fly Cutter" Type="Drill" Image="FlyCutter.jpg" Dia="50.8" StepOver="3.175" PassD="0" PlungeD="0" AppProfile="False" AppDrill="False" AppDado="True" AppSpec="False" AppDoveT="False" Speed1="8000" Speed2="8000" Feed1="7620" Feed2="7620" Plunge1="254" Plunge2="254" Oset="0" ThruAdd="0.762" CCW="False" ToolID="27" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="Veining Bit" Type="Compression" Image="Veining.jpg" Dia="2.4003" StepOver="0" PassD="3.175" PlungeD="3.175" AppProfile="False" AppDrill="False" AppDado="False" AppSpec="True" AppDoveT="False" Speed1="16000" Speed2="16000" Feed1="6350" Feed2="6350" Plunge1="1905" Plunge2="6350" Oset="0" ThruAdd="0" CCW="False" ToolID="26" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="1/8 Pilot Hole Drill" Type="Drill" Image="Drill.jpg" Dia="3.175" StepOver="0" PassD="0" PlungeD="0" AppProfile="False" AppDrill="True" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="4800" Speed2="4800" Feed1="3810" Feed2="3810" Plunge1="2997" Plunge2="2997" Oset="0" ThruAdd="0" CCW="False" ToolID="21" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="1/4 Drill" Type="Drill" Image="Drill.jpg" Dia="6.35" StepOver="0" PassD="0" PlungeD="0" AppProfile="False" AppDrill="True" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="4800" Speed2="4800" Feed1="3810" Feed2="3810" Plunge1="2997" Plunge2="2997" Oset="0" ThruAdd="0" CCW="False" ToolID="31" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="5mm Drill" Type="Drill" Image="Drill.jpg" Dia="5.00126" StepOver="0" PassD="0" PlungeD="0" AppProfile="False" AppDrill="True" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="4800" Speed2="4800" Feed1="3810" Feed2="3810" Plunge1="2997" Plunge2="2997" Oset="0" ThruAdd="0" CCW="False" ToolID="10" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="8mm Drill" Type="Drill" Image="Drill.jpg" Dia="7.9375" StepOver="0" PassD="0" PlungeD="0" AppProfile="False" AppDrill="True" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="4800" Speed2="4800" Feed1="3810" Feed2="3810" Plunge1="2997" Plunge2="2997" Oset="0" ThruAdd="0" CCW="False" ToolID="11" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="10mm Drill" Type="Drill" Image="Drill.jpg" Dia="9.99998" StepOver="0" PassD="0" PlungeD="0" AppProfile="False" AppDrill="True" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="4800" Speed2="4800" Feed1="3810" Feed2="3810" Plunge1="2997" Plunge2="4064" Oset="0" ThruAdd="0" CCW="False" ToolID="28" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="15mm Drill" Type="Drill" Image="Drill.jpg" Dia="15.08252" StepOver="0" PassD="15.875" PlungeD="15.875" AppProfile="False" AppDrill="True" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="4800" Speed2="4800" Feed1="3810" Feed2="3810" Plunge1="2997" Plunge2="2997" Oset="0" ThruAdd="0" CCW="False" ToolID="30" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="20mm Drill" Type="Drill" Image="Drill.jpg" Dia="19.99996" StepOver="0" PassD="15.875" PlungeD="15.875" AppProfile="False" AppDrill="True" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="4800" Speed2="4800" Feed1="3810" Feed2="3810" Plunge1="2997" Plunge2="2997" Oset="0" ThruAdd="0" CCW="False" ToolID="12" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="35mm Drill" Type="Drill" Image="Drill.jpg" Dia="34.925" StepOver="0" PassD="12.7" PlungeD="12.7" AppProfile="False" AppDrill="True" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="4800" Speed2="4800" Feed1="3810" Feed2="3810" Plunge1="2997" Plunge2="2997" Oset="0" ThruAdd="0" CCW="False" ToolID="29" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="GLCT - Raised Panel" Type="Insert" Image="GLCT-Panel Raiser.JPG" Dia="33.3502" StepOver="0" PassD="0" PlungeD="0" AppProfile="False" AppDrill="False" AppDado="False" AppSpec="True" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="7620" Feed2="7620" Plunge1="2540" Plunge2="2540" Oset="0" ThruAdd="0" CCW="False" ToolID="6" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="GLCT - Bead Cutter" Type="Insert" Image="GLCT-Beader.JPG" Dia="22.2377" StepOver="6.35" PassD="0" PlungeD="0" AppProfile="False" AppDrill="False" AppDado="False" AppSpec="True" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="10160" Feed2="10160" Plunge1="2540" Plunge2="2540" Oset="0" ThruAdd="0" CCW="False" ToolID="7" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="GLCT - Corner Clean" Type="Insert" Image="GLCT-Rail Cleanm.JPG" Dia="2.4892" StepOver="0" PassD="0" PlungeD="0" AppProfile="False" AppDrill="False" AppDado="False" AppSpec="True" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="6350" Feed2="8890" Plunge1="2540" Plunge2="4445" Oset="0" ThruAdd="0" CCW="False" ToolID="8" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="GLCT - Ogee Edge" Type="Insert" Image="Insert.jpg" Dia="47.6504" StepOver="15.875" PassD="0" PlungeD="0" AppProfile="True" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="10160" Feed2="10160" Plunge1="2540" Plunge2="2540" Oset="0" ThruAdd="0" CCW="False" ToolID="9" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="GLCT - Cove Edge" Type="Insert" Image="Insert.jpg" Dia="38.1254" StepOver="0" PassD="0" PlungeD="0" AppProfile="True" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="6350" Feed2="12700" Plunge1="2540" Plunge2="6350" Oset="0" ThruAdd="0" CCW="False" ToolID="23" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="VTX-9101-Dovetail Tool" Type="Insert" Image="VortexDovetail.jpg" Dia="14.4018" StepOver="0" PassD="0" PlungeD="0" AppProfile="False" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="True" Speed1="15000" Speed2="15000" Feed1="5080" Feed2="5080" Plunge1="1270" Plunge2="1270" Oset="0" ThruAdd="0" CCW="False" ToolID="19" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="VTX-9282-Dovetail Tool" Type="Insert" Image="VortexDovetail.jpg" Dia="14.4018" StepOver="0" PassD="0" PlungeD="0" AppProfile="False" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="True" Speed1="15000" Speed2="15000" Feed1="5080" Feed2="5080" Plunge1="1270" Plunge2="1270" Oset="0" ThruAdd="0" CCW="False" ToolID="24" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="3/8 Comp Mela" Type="Compression" Image="CompressionSpiral.jpg" Dia="9.144" StepOver="0" PassD="22.225" PlungeD="22.225" AppProfile="True" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="20320" Feed2="27940" Plunge1="1778" Plunge2="3556" Oset="0" ThruAdd="0.127" CCW="False" ToolID="32" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="1/4 flute high gloss" Type="Flute" Image="" Dia="6.35" StepOver="1.5875" PassD="12.7" PlungeD="12.7" AppProfile="True" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="1905" Feed2="7620" Plunge1="1778" Plunge2="3556" Oset="0" ThruAdd="0.127" CCW="False" ToolID="33" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="60° Sharp Corner Tool" Type="" Image="" Dia="0" StepOver="0" PassD="0" PlungeD="0" AppProfile="False" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="0" Speed2="0" Feed1="0" Feed2="0" Plunge1="0" Plunge2="0" Oset="0" ThruAdd="0" CCW="False" ToolID="34" Priority="0" ToolMapNo="" AppSharpCorners="True" AppCNCDoor="False" SharpCornerAngle="60" />
  <Tool Name="90° Sharp Corner Tool" Type="" Image="" Dia="0" StepOver="0" PassD="0" PlungeD="0" AppProfile="False" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="0" Speed2="0" Feed1="0" Feed2="0" Plunge1="0" Plunge2="0" Oset="0" ThruAdd="0" CCW="False" ToolID="35" Priority="0" ToolMapNo="" AppSharpCorners="True" AppCNCDoor="False" SharpCornerAngle="90" />
  <Tool Name="1/2 Compression Plywood" Type="" Image="" Dia="11.811" StepOver="0" PassD="26.9875" PlungeD="26.9875" AppProfile="True" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="15240" Feed2="20320" Plunge1="1778" Plunge2="4445" Oset="0" ThruAdd="0.127" CCW="False" ToolID="36" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="45° V-Bit" Type="Specialty" Image="" Dia="38.1" StepOver="0" PassD="25.4" PlungeD="25.4" AppProfile="True" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="5080" Feed2="7620" Plunge1="1778" Plunge2="4445" Oset="0" ThruAdd="0.127" CCW="False" ToolID="37" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <Tool Name="22.5° Sharp Corner Tool" Type="" Image="" Dia="0" StepOver="0" PassD="0" PlungeD="0" AppProfile="False" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="0" Speed2="0" Feed1="0" Feed2="0" Plunge1="0" Plunge2="0" Oset="0" ThruAdd="0" CCW="False" ToolID="43" Priority="0" ToolMapNo="" AppSharpCorners="True" AppCNCDoor="False" SharpCornerAngle="22.5" />
  <Tool Name="30° Sharp Corner Tool" Type="" Image="" Dia="0" StepOver="0" PassD="0" PlungeD="0" AppProfile="False" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="0" Speed2="0" Feed1="0" Feed2="0" Plunge1="0" Plunge2="0" Oset="0" ThruAdd="0" CCW="False" ToolID="44" Priority="0" ToolMapNo="" AppSharpCorners="True" AppCNCDoor="False" SharpCornerAngle="30" />
  <Tool Name="110° Sharp Corner Tool" Type="" Image="" Dia="0" StepOver="0" PassD="0" PlungeD="0" AppProfile="False" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="0" Speed2="0" Feed1="0" Feed2="0" Plunge1="0" Plunge2="0" Oset="0" ThruAdd="0" CCW="False" ToolID="45" Priority="0" ToolMapNo="" AppSharpCorners="True" AppCNCDoor="False" SharpCornerAngle="110" />
  <Tool Name="120° Sharp Corner Tool" Type="" Image="" Dia="0" StepOver="0" PassD="0" PlungeD="0" AppProfile="False" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="0" Speed2="0" Feed1="0" Feed2="0" Plunge1="0" Plunge2="0" Oset="0" ThruAdd="0" CCW="False" ToolID="46" Priority="0" ToolMapNo="" AppSharpCorners="True" AppCNCDoor="False" SharpCornerAngle="120" />
  <Tool Name="140° Sharp Corner Tool" Type="" Image="" Dia="0" StepOver="0" PassD="0" PlungeD="0" AppProfile="False" AppDrill="False" AppDado="False" AppSpec="False" AppDoveT="False" Speed1="0" Speed2="0" Feed1="0" Feed2="0" Plunge1="0" Plunge2="0" Oset="0" ThruAdd="0" CCW="False" ToolID="47" Priority="0" ToolMapNo="" AppSharpCorners="True" AppCNCDoor="False" SharpCornerAngle="140" />
  <Tool Name="1/4 Downshear polycarb test" Type="Spiral" Image="CompressionSpiral.jpg" Dia="6.35" StepOver="1.5875" PassD="1.5875" PlungeD="1.5875" AppProfile="True" AppDrill="False" AppDado="True" AppSpec="False" AppDoveT="False" Speed1="18000" Speed2="18000" Feed1="1778" Feed2="1778" Plunge1="1778" Plunge2="1778" Oset="0" ThruAdd="0" CCW="False" ToolID="48" Priority="0" ToolMapNo="" AppSharpCorners="False" AppCNCDoor="False" SharpCornerAngle="0" />
  <ToolSet Name="Full Toolset" ToolIDs="10,3,1,19,6,7,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <ToolSet Name="Basic" ToolIDs="10,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <ToolSet Name="Cabinet Set" ToolIDs="1,13,14,15,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <ToolSet Name="Axon Plywood" ToolIDs="-1,15,14,13,36,37,28,20" />
  <ToolSet Name="Axon Standard" ToolIDs="2,15,14,13,-1,37,28,20" />
</ToolLibrary>