JobName,CabID,CabName,CabSize,FinEnd,Description
Tests ss,12,BS,36 x 34 1/2 x 23 3/4,None,BS
Tests ss,1,Base,10 5/16 x 34 1/2 x 24,Both,
Tests ss,2,Base,35 13/16 x 34 1/2 x 24,Left,
Tests ss,3,Base,35 13/16 x 34 1/2 x 24,None,
Tests ss,4,Wall,10 5/16 x 30 x 12,Both,
Tests ss,6,Wall,40 x 30 x 12,Left,
Tests ss,5,Wall,41 11/16 x 11 15/16 x 12,Right,
Tests ss,7,Base,33 x 34 1/2 x 24,None,
Tests ss,8,Base,33 x 34 1/2 x 24,None,
Tests ss,9,Wall,40 x 30 x 12,Right,
Tests ss,10,Wall,40 x 30 x 12,Left,
Tests ss,11,Base,30 x 34 1/2 x 24,Right,
Tests ss,13,Base,27 x 34 1/2 x 24,Left,
Tests ss,14,Base,27 x 34 1/2 x 24,Right,
Tests ss,15,Wall,44 x 30 x 12,None,
Tests ss,16,Wall,44 x 30 x 12,None,
Tests ss,17,Wall,44 x 30 x 12,Right,
Tests ss,18,V1,15 x 30 1/2 x 20 3/4,Right,V1
Tests ss,19,VD1-DH,15 x 30 1/2 x 20 3/4,Right,VD1-DH
