1
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ToolGroups>
  <ToolGroup Name="Vortex" Type="0" ToolGroupID="1" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="41" Depth="9.9822" Offset="20.5994" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="42" Depth="9.9822" Offset="12.2682" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="43" Depth="9.9822" Offset="7.112" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="43" Depth="3.6322" Offset="0.381" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="Vortex - Cove with .25 Bead" Type="0" ToolGroupID="2" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="47" Depth="7.9248" Offset="20.32" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="48" Depth="7.9248" Offset="12.2682" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="49" Depth="7.9248" Offset="7.112" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
  </ToolGroup>
  <ToolGroup Name="vtx sharp crnr" Type="0" ToolGroupID="4" Alignment="1" DefaultMaterialThickness="19.05" PartSpacing="0">
    <ToolEntry ToolID="47" Depth="7.112" Offset="15.24" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="1" Depth="7.112" Offset="9.525" ThruCut="False" SharpCorners="False" NoRamp="False" FlipSide="False" />
    <ToolEntry ToolID="40" Depth="7.112" Offset="5.08" ThruCut="False" SharpCorners="True" NoRamp="True" FlipSide="False" />
  </ToolGroup>
</ToolGroups>