Mozaik Guide Export
7
<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<Guide Name="U58-Richelieu" Price="0" SideCl="5" BotCl="14.3" TopCl="6.35" HoleDia="5" Hole1Inset="37" Hole2Inset="165" Hole3Inset="261" HoleCenterFromReference="22.7" HoleDepth="1.5875" Image="Tandem.jpg" Comment="Undermount Richelieu" SocketA_DI="0" SocketA_DU="0" SocketB_DI="0" SocketB_DU="0" SocketDia="0" SocketDepth="0" Hole4Inset="293" Hole5Inset="357" UseGuideLengths="True" Hole6Inset="0" HoleReferenceFromBottom="True">
  <GuideLength PartNumber="828270" Description="11" Length="270" Price="0" HolePattern="1,2,3,4" BoxDepthAdj="0" />
  <GuideLength PartNumber="828300" Description="12" Length="290" Price="0" HolePattern="1,2,3,4" BoxDepthAdj="0" />
  <GuideLength PartNumber="828350" Description="14" Length="340" Price="0" HolePattern="1,2,3,4" BoxDepthAdj="0" />
  <GuideLength PartNumber="828400" Description="16" Length="390" Price="0" HolePattern="1,2,3,4,5" BoxDepthAdj="0" />
  <GuideLength PartNumber="828450" Description="18" Length="440" Price="0" HolePattern="1,2,3,4,5" BoxDepthAdj="0" />
  <GuideLength PartNumber="828500" Description="20" Length="490" Price="0" HolePattern="1,2,3,4,5" BoxDepthAdj="0" />
  <GuideLength PartNumber="828550" Description="22" Length="540" Price="0" HolePattern="1,2,3,4,5" BoxDepthAdj="0" />
</Guide>