5
<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<JointFastenerTemplate Name="Dowels Axon 1-4 Sink" Type="0" Comment="" JointFastenerPrice="0" DisplayInHardwareTab="True" AppliesToFinishedEnds="True" AppliesToUnfinishedEnds="True" AppliesToBaseCabs="True" AppliesToWallCabs="True" JointBreakDist="25.4">
  <MaleFastener HBore="False" Depth="0" Dia="0" DI="0" HBOset="0" Dep_Eq="" DI_Eq="" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" />
  <MaleFastener HBore="False" Depth="0" Dia="0" DI="0" HBOset="0" Dep_Eq="" DI_Eq="" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" />
  <FemaleFastener HBore="False" Depth="12.70795" Dia="8" DI="-11.05" HBOset="0" Dep_Eq="" DI_Eq="-(Bottom.th)+8" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" />
  <FemaleFastener HBore="False" Depth="0" Dia="0" DI="0" HBOset="0" Dep_Eq="" DI_Eq="" MaleCtr="False" PathOffset="0" PathLength="0" ToolID="0" />
  <JointLocation JointType="End -&gt; Top, Bottom, Fixed Shelf" DA="26" DA_Eq="26" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Top, Bottom, Fixed Shelf" DA="90" DA_Eq="0 | If D-(26+(1*64)) &gt;= 1.375*tomm Then Distance= (26+(1*64)) | If D-(26+(1*64)) &lt; 1.375*tomm And D-((26+(1*64))-32) &gt;= 1.375*tomm Then Distance= (26+(1*64))-32" Fr="0" GTLen="26" />
  <JointLocation JointType="End -&gt; Top, Bottom, Fixed Shelf" DA="154" DA_Eq="0 | If D-(26+(2*64)) &gt;= 1.375*tomm Then Distance= (26+(2*64)) | If D-(26+(2*64)) &lt; 1.375*tomm And D-((26+(2*64))-32) &gt;= 1.375*tomm Then Distance= (26+(2*64))-32" Fr="0" GTLen="90" />
  <JointLocation JointType="End -&gt; Top, Bottom, Fixed Shelf" DA="218" DA_Eq="0 | If D-(26+(3*64)) &gt;= 1.375*tomm Then Distance= (26+(3*64)) | If D-(26+(3*64)) &lt; 1.375*tomm And D-((26+(3*64))-32) &gt;= 1.375*tomm Then Distance= (26+(3*64))-32" Fr="0" GTLen="154" />
  <NoOpt JointType="End -&gt; Top, Bottom, Fixed Shelf" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Top, Bottom, Fixed Shelf" Value="False" />
  <JointLocation JointType="End -&gt; Stretcher" DA="26" DA_Eq="26" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Stretcher" DA="90" DA_Eq="26+64" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Stretcher" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Stretcher" Value="False" />
  <JointLocation JointType="End -&gt; Rear Stretcher" DA="26" DA_Eq="26" Fr="1" GTLen="0" />
  <JointLocation JointType="End -&gt; Rear Stretcher" DA="90" DA_Eq="26+64" Fr="1" GTLen="0" />
  <NoOpt JointType="End -&gt; Rear Stretcher" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Rear Stretcher" Value="False" />
  <JointLocation JointType="End -&gt; Top Nailer" DA="26" DA_Eq="26" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Top Nailer" DA="90" DA_Eq="26+64" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Top Nailer" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Top Nailer" Value="False" />
  <JointLocation JointType="End -&gt; Shelf and Bottom Nailer" DA="26" DA_Eq="26" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Shelf and Bottom Nailer" DA="90" DA_Eq="26+64" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Shelf and Bottom Nailer" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Shelf and Bottom Nailer" Value="False" />
  <JointLocation JointType="End -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Back" Value="False" />
  <JointLocation JointType="End -&gt; Toe" DA="26" DA_Eq="26" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Toe" DA="90" DA_Eq="26+64" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Toe" Value="False" />
  <FlipSideThroughBore JointType="End -&gt; Toe" Value="False" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="End -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="End -&gt; Face Frame" Value="True" />
  <FlipSideThroughBore JointType="End -&gt; Face Frame" Value="False" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Bottom -&gt; Face Frame" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Bottom -&gt; Face Frame" Value="True" />
  <FlipSideThroughBore JointType="Bottom -&gt; Face Frame" Value="False" />
  <JointLocation JointType="Partition -&gt; Top, Bottom, Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Top, Bottom, Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Top, Bottom, Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Top, Bottom, Fixed Shelf" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Partition -&gt; Top, Bottom, Fixed Shelf" Value="True" />
  <FlipSideThroughBore JointType="Partition -&gt; Top, Bottom, Fixed Shelf" Value="False" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Partition -&gt; Stretcher" Value="True" />
  <FlipSideThroughBore JointType="Partition -&gt; Stretcher" Value="False" />
  <JointLocation JointType="Partition -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Rear Stretcher" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Partition -&gt; Rear Stretcher" Value="True" />
  <FlipSideThroughBore JointType="Partition -&gt; Rear Stretcher" Value="False" />
  <JointLocation JointType="Partition -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Partition -&gt; Back" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Partition -&gt; Back" Value="True" />
  <FlipSideThroughBore JointType="Partition -&gt; Back" Value="False" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Shelf -&gt; Partition" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Shelf -&gt; Partition" Value="True" />
  <FlipSideThroughBore JointType="Shelf -&gt; Partition" Value="False" />
  <JointLocation JointType="Stretcher -&gt; Partition" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Stretcher -&gt; Partition" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Stretcher -&gt; Partition" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <JointLocation JointType="Stretcher -&gt; Partition" DA="0" DA_Eq="" Fr="0" GTLen="0" />
  <NoOpt JointType="Stretcher -&gt; Partition" Value="True" />
  <FlipSideThroughBore JointType="Stretcher -&gt; Partition" Value="False" />
  <FastenLinkParameters InitialPlunge="5.3594" InitialRampDepth="1.5748" InitialRampDistance="5.8674" FirstRunFlatDistance="9.4742" LockDepthUp="0.1524" LockDepthDown="0.4318" FullDistance="15.5448" />
</JointFastenerTemplate>