2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - OLN - Oxford Grey Velour" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Oxford Grey Velour 3/4 VT06 OLN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Oxford Grey Velour 3/4 VT06 OLN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Oxford Grey Velour 3/4 VT06 OLN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Oxford Grey Velour 3/4 VT06 OLN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Oxford Grey Velour 3/4 VT06 OLN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Oxford Grey Velour 3/4 VT06 OLN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Oxford Grey Velour 3/4 VT06 OLN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
</MaterialTemplate>