2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - CM - White Melamine .625" Type="2" SymbolForLabels="">
  <MaterialReference PartType="DrawerSide" Mat="CM White 5/8 W100 PRZ [Matching Banding]" MatThick="16.10106" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFront" Mat="CM White 5/8 W100 PRZ [Matching Banding]" MatThick="16.10106" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBack" Mat="CM White 5/8 W100 PRZ [Matching Banding]" MatThick="16.10106" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBottom" Mat="CM White 5/8 W100 PRZ [Matching Banding]" MatThick="16.10106" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TraySide" Mat="CM White 5/8 W100 PRZ [Matching Banding]" MatThick="16.10106" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFace" Mat="CM White 5/8 W100 PRZ [Matching Banding]" MatThick="16.10106" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFront" Mat="CM White 5/8 W100 PRZ [Matching Banding]" MatThick="16.10106" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBack" Mat="CM White 5/8 W100 PRZ [Matching Banding]" MatThick="16.10106" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBottom" Mat="CM White 5/8 W100 PRZ [Matching Banding]" MatThick="16.10106" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPartition" Mat="CM White 5/8 W100 PRZ [Matching Banding]" MatThick="16.10106" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerDivider" Mat="CM White 5/8 W100 PRZ [Matching Banding]" MatThick="16.10106" MatWall="" MatWallThick="0" />
</MaterialTemplate>