2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - FIN - Cemento" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Cemento 3/4 06F FIN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Cemento 3/4 06F FIN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Cemento 3/4 06F FIN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Cemento 3/4 06F FIN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Cemento 3/4 06F FIN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Cemento 3/4 06F FIN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Cemento 3/4 06F FIN [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
</MaterialTemplate>