2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="1-2 Birch PF 1-4 Bottom" Type="2" SymbolForLabels="">
  <MaterialReference PartType="DrawerSide" Mat="CM Birch PF 1/2" MatThick="11.7" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="DrawerFront" Mat="CM Birch PF 1/2" MatThick="11.7" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="DrawerBack" Mat="CM Birch PF 1/2" MatThick="11.7" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="DrawerBottom" Mat="CM Birch PF 1/4" MatThick="6.35" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="TraySide" Mat="CM Birch PF 1/2" MatThick="11.7" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="TrayFace" Mat="CM Birch PF 1/2" MatThick="11.7" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="TrayFront" Mat="CM Birch PF 1/2" MatThick="11.7" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="TrayBack" Mat="CM Birch PF 1/2" MatThick="11.7" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="TrayBottom" Mat="CM Birch PF 1/4" MatThick="6.35" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="DrawerPartition" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerDivider" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
</MaterialTemplate>