2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="3-4 Birch PF 1-4 Bottom" Type="2" SymbolForLabels="">
  <MaterialReference PartType="DrawerSide" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFront" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBack" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBottom" Mat="CM Birch PF 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TraySide" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFace" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFront" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBack" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBottom" Mat="CM Birch PF 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPartition" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerDivider" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
</MaterialTemplate>