2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="5-8 Do Not Cut" Type="3" SymbolForLabels="">
  <MaterialReference PartType="Top" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Bottom" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FEnd" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UEnd" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AppliedUE" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Shelf" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AdjustableShelf" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="RolloutShelf" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FixedShelf" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Partition" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Divider" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UBack" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FBack" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Frame" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FramelessRail" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Nailer" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Stretcher" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Cleat" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Toe" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinExterior" Mat="Do Not Cut 5/8 BSAW" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInterior" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInteriorBack" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinExterior" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinInterior" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinSkin" Mat="CM Birch PF 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinSkin" Mat="CM Birch PF 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ToeSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="EdgeBand" Mat="Banding" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Sleeper" Mat="Do Not Cut 5/8" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Glass" Mat="1/8 Glass" MatThick="3.175" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Plastic" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Metal" Mat="Mirror 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Special" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ClosetRod" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
</MaterialTemplate>