2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="5-8 Matte Black" Type="2" SymbolForLabels="">
  <MaterialReference PartType="DrawerSide" Mat="5/8 Matte Black" MatThick="19.05" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="DrawerFront" Mat="5/8 Matte Black" MatThick="19.05" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="DrawerBack" Mat="5/8 Matte Black" MatThick="19.05" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="DrawerBottom" Mat="5/8 Matte Black" MatThick="19.05" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="TraySide" Mat="5/8 Matte Black" MatThick="19.05" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="TrayFront" Mat="5/8 Matte Black" MatThick="19.05" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="TrayFace" Mat="5/8 Matte Black" MatThick="19.05" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="TrayBack" Mat="5/8 Matte Black" MatThick="19.05" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="TrayBottom" Mat="5/8 Matte Black" MatThick="19.05" MatWall="5/8 Mela" MatWallThick="15.875" />
  <MaterialReference PartType="DrawerPartition" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerDivider" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
</MaterialTemplate>