2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="ELG Anthracite HG Laminate" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Anthracite HG Elegante Laminate 22099 ELG " MatThick="0.70104" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Anthracite HG Elegante Laminate 22099 ELG " MatThick="0.70104" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Anthracite HG Elegante Laminate 22099 ELG " MatThick="0.70104" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Anthracite HG Elegante Laminate 22099 ELG " MatThick="0.70104" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Anthracite HG Elegante Laminate 22099 ELG " MatThick="0.70104" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Anthracite HG Elegante Laminate 22099 ELG " MatThick="0.70104" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Anthracite HG Elegante Laminate 22099 ELG " MatThick="0.70104" MatWall="" MatWallThick="0" />
</MaterialTemplate>