* -----------------------------------------
* Mozaik Post Processor Template File
* For CWI HDX Cabinet Maker - OSAI control with 5x5 MultiDrill
* Includes ATC, Arcs, Millimeters
* Machine does not require and Park Position to be set in Mozaik
* -----------------------------------------

* -----------------------------------------
* >>>>>>>  File Format Key <<<<<<<<<<<<<
* Asterisk (*) denotes Comment Lines. 
* Text following * is Ignored by processor.
* Characters contained in < > are variables.
* Variables are followed with properties
* Numeric values in < > are ASCII characters.
* Variables contained in {} are commands.
* -----------------------------------------

* ------  Variables Used in Comments  -----
* Job Name = <JobName>
* Name for Tool Path = <PathName>
* Name for Tool = <ToolName>
* Name of G-Code File = <GCodeFile>
* Name of Material = <MatName>
* Name of Toolset = <Toolset>
* Load FaceUp/FaceDown = <LoadFace>
* -----------------------------------------

* ---- Variables Used by Post File --------
Start Variables

* Post File Extension
<FileExtension>
Value = cnc

* Units (Inch or mm)
<Units>
Value = mm

* Start Line Numbering
<LineNumStart>
Value = 10

* Line  Numbering Increment
<LineNumInc>
Value = 10

* Maximum Line Number
<LineNumMax>
Value = 999999

* Arc Length Max (if no G2, G3)
<ArcMax>
Value = 0.01

* Line Numbering
<N>
Always = Yes
Character Format = N
Numeric Format = 1.0
Factor = 1

* Material Width(Gantry) Axis as X
<MatAxis>
Value = Yes

* Z Zero at Bottom of Material
<ZZeroBot>
Value = Yes

* Y Zero at Bottom Left of Material
<YZeroBL>
Value = Yes

* Tool Number
<T>
Always = Yes
Numeric Format = 1
Factor = 1

* Spindle Speed
<S>
Always = Yes
Character Format = S
Numeric Format = 1.0
Factor = 1

* Feed Rate
<F>
Always = No
Character Format = F
Numeric Format = 1.0
Factor = 1

* Plunge Rate
<P>
Always = No
Character Format = F
Numeric Format = 1.0
Factor = 1

* X Position
<X>
Always = No
Character Format = X
Numeric Format = 1.4
Factor = 1

* Y Position
<Y>
Always = No
Character Format = Y
Numeric Format = 1.4
Factor = 1

* Z Position
<Z>
Always = No
Character Format = Z
Numeric Format = 1.4
Factor = 1

* Z Retract Position
<ZR>
Always = Yes
Character Format = R
Numeric Format = 1.4
Factor = 1

* Relative Arc Center I Position
<I>
Always = Yes
Character Format = I
Numeric Format = 1.4
Factor = 1

* Relative Arc Center J Position
<J>
Always = Yes
Character Format = J
Numeric Format = 1.4
Factor = 1

* Arc Radius
<Radius>
Always = Yes
Character Format = R
Numeric Format = 1.4
Factor = 1

* X Home Position
<XH>
Always = Yes
Character Format = X
Numeric Format = 1.4
Factor = 1

* Y Home Position
<YH>
Always = Yes
Character Format = Y
Numeric Format = 1.4
Factor = 1

* Z Home Position
<ZH>
Always = Yes
Character Format = Z
Numeric Format = 1.4
Factor = 1

* --------- End Variables  ----------------

* --------- Commands Used  ----------------
Start Commands

* Start of File  (Output at start of g-code file)
{Start}
;Output by Mozaik
;CWW OSAI ctrl 5x5 MultiDrill
;Job=<JobName>
;Material=<MatName>
G90
G40 
G80
M52
M48
(UAO,1)
G80
T0
G79 Z0

* Command for Rapid Move
{RapidMove}
G00 <X> <Y> <Z>

* Command for First Feed Move
{FeedMove1}
G01 <X> <Y> <Z> <F>

* Command for Feed Move (Following G0)
{FeedMove}
G01 <X> <Y> <Z>

* Command for Plunge (Following G0)
{PlungeMove}
G01 <Z> <P>

* Command for First CW (ClockWise) Arc
{CWArc1}
G02 <X> <Y> <Radius> <F>

* Commands for CW (ClockWise) Arc
{CWArc}
G02 <X> <Y> <Radius>

* Command for First CCW (CounterClockWise) Arc
{CCWArc1}
G03 <X> <Y> <Radius> <F>

* Command for CCW (CounterClockWise) Arc
{CCWArc}
G03 <X> <Y> <Radius>


* Commands for Tool Change
{ToolChange}
;Tool=<ToolName>
M06 T<T>
M03 <S>
(DLY,3)
M54
M49
G27
G17


*End of File ( Commands for end of File )
{End}
M05
M52
M48
G79 Z0
M407
M30
