2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Shapes>
  <Shape Version="2" Name="Corner Shelf" Type="0" RadiusX="609.98" RadiusY="609.98" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="304.99" Y="0" PtType="1" Data="50.83" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="304.99" Y="304.99" PtType="1" Data="254.16" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="609.98" Y="304.99" PtType="1" Data="50.83" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="609.98" Y="609.98" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="0" Y="609.98" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
  </Shape>
  <Shape Version="2" Name="Counter Leg" Type="0" RadiusX="304.99" RadiusY="609.98" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="101.66" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="304.99" Y="508.32" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="304.99" Y="609.98" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="0" Y="609.98" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
  </Shape>
  <Shape Version="2" Name="Corbel" Type="0" RadiusX="304.99" RadiusY="304.99" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="50.83" Y="0" PtType="1" Data="25.42" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="50.83" Y="50.83" PtType="1" Data="25.42" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="254.16" Y="50.83" PtType="1" Data="152.5" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="254.16" Y="254.16" PtType="1" Data="25.42" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="304.99" Y="254.16" PtType="1" Data="25.42" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="304.99" Y="304.99" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="0" Y="304.99" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
  </Shape>
  <Shape Version="2" Name="Frameless Rail" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="1" X="876.3" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="2" X="876.3" Y="158.75" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="3" X="0" Y="158.75" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <Operations Version="2">
      <OperationHole Diameter="8" Diameter_Eq="8" ID="2" X="13.1" Y="52.875" Depth="19.05" Hide="False" X_Eq="(5.1+8)" Y_Eq="14.3+12.7+DrawerBottom.th+26-16" Depth_Eq="Door.th" Hide_Eq="" IsUserOp="True" IdTag="50001" Noneditable="False" Anchor="" FlipSideOp="False" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="3" X="863.2" Y="52.875" Depth="19.05" Hide="False" X_Eq="PartL-(5.1+8)" Y_Eq="14.3+12.7+DrawerBottom.th+26-16" Depth_Eq="Door.th" Hide_Eq="" IsUserOp="True" IdTag="50002" Noneditable="False" Anchor="" FlipSideOp="False" />
    </Operations>
  </Shape>
  <Shape Version="2" Name="FillerU" Type="0" RadiusX="762" RadiusY="508" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="0" Y="76.2" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="2" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="2" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
    <ShapePoint ID="0" X="768.35" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="2" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
    <ShapePoint ID="0" X="768.35" Y="76.2" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="2" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
    <Operations Version="2">
      <OperationHole Diameter="8" Diameter_Eq="8" ID="2" X="26" Y="8" Depth="12.7" Hide="False" X_Eq="26" Y_Eq="8" Depth_Eq="1/2*tomm" Hide_Eq="" IsUserOp="True" IdTag="50001" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="3" X="154" Y="8" Depth="12.7" Hide="False" X_Eq="(26+128)" Y_Eq="8" Depth_Eq="1/2*tomm" Hide_Eq="" IsUserOp="True" IdTag="50002" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="4" X="742.35" Y="8" Depth="12.7" Hide="False" X_Eq="PartL-26" Y_Eq="8" Depth_Eq="1/2*tomm" Hide_Eq="" IsUserOp="True" IdTag="50003" Noneditable="False" Anchor="" FlipSideOp="True" />
      <OperationHole Diameter="8" Diameter_Eq="8" ID="5" X="614.35" Y="8" Depth="12.7" Hide="False" X_Eq="PartL-(26+128)" Y_Eq="8" Depth_Eq="1/2*tomm" Hide_Eq="" IsUserOp="True" IdTag="50004" Noneditable="False" Anchor="" FlipSideOp="True" />
    </Operations>
  </Shape>
</Shapes>