1
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DoorDefaults TopRail="57.15" BottomRail="57.15" Stiles="57.15" CenterStile="57.15" CenterRail="57.15" StileRailInset="12.7" PanelInsetTop="12.7" PanelInsetBottom="12.7" PanelInsetSide="12.7" PanelRecess="6.35" RoutedUseCutoutTool="True" RoutedOutsideEdgeToolID="-1" RoutedOutsideEdgeToolGroupID="-1" RoutedDoorToolGroupID="2" RoutedGlassDoorPanelCutoutToolID="1" RoutedPocketingToolID="15" RoutedPocketingInsideOut="True" RoutedPocketingCCW="False" TraditionalOutsideEdgeProfileID="-1" TraditionalInsideFrameProfileID="18" TraditionalPanelProfileID="15" MitreOutsideEdgeProfileID="-1" MitreFrameProfileID="-1" MitrePanelProfileID="-1" IsBeadingDouble="False" BeadingWidth="6.35" BeadingSpaceBetween="25.4" BeadingCutDepth="4.7625" BeadingStopDistance="8.89" BeadingToolID="-1">
  <DefaultRailShapeA RailLoc="0" RailShape="1" Value="63.5" />
  <DefaultRailShapeA RailLoc="0" RailShape="5" Value="101.6" />
  <DefaultRailShapeA RailLoc="0" RailShape="2" Value="50.8" />
  <DefaultRailShapeA RailLoc="0" RailShape="4" Value="50.8" />
  <DefaultRailShapeB RailLoc="0" RailShape="5" Value="63.5" />
  <DefaultRailShapeB RailLoc="0" RailShape="2" Value="63.5" />
  <DefaultRailShapeB RailLoc="0" RailShape="4" Value="50.8" />
</DoorDefaults>