Mozaik Guide Export
7
<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<Guide Name="Legrabox-Metal" Price="0" SideCl="3.175" BotCl="23.40102" TopCl="6.35" HoleDia="5" Hole1Inset="37" Hole2Inset="69" Hole3Inset="197" HoleCenterFromReference="14.59992" HoleDepth="1.5875" Image="Tandem.jpg" Comment="Undermount Richelieu" SocketA_DI="0" SocketA_DU="0" SocketB_DI="0" SocketB_DU="0" SocketDia="0" SocketDepth="0" Hole4Inset="261" Hole5Inset="293" UseGuideLengths="True" Hole6Inset="357" HoleReferenceFromBottom="True">
  <GuideLength PartNumber="750.2701B" Description="11" Length="260" Price="0" HolePattern="1,2,3" BoxDepthAdj="0" />
  <GuideLength PartNumber="750.3501B" Description="14" Length="340" Price="0" HolePattern="1,2,4" BoxDepthAdj="0" />
  <GuideLength PartNumber="750.4001B" Description="16" Length="390" Price="0" HolePattern="1,2,4,5" BoxDepthAdj="0" />
  <GuideLength PartNumber="750.4501B" Description="18" Length="440" Price="0" HolePattern="1,2,4,5" BoxDepthAdj="0" />
  <GuideLength PartNumber="750.5001B" Description="20" Length="490" Price="0" HolePattern="1,2,4,5" BoxDepthAdj="0" />
  <GuideLength PartNumber="750.5501B" Description="22" Length="540" Price="0" HolePattern="1,2,4,5,6" BoxDepthAdj="0" />
  <GuideLength PartNumber="750.6001B" Description="24" Length="590" Price="0" HolePattern="1,2,4,5,6" BoxDepthAdj="0" />
  <GuideLength PartNumber="753.6501B" Description="26" Length="640" Price="0" HolePattern="1,2,4,5,6" BoxDepthAdj="0" />
</Guide>