Mozaik Guide Export
7
<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<Guide Name="T12-Grass-Dynapro" Price="0" SideCl="9" BotCl="14.3" TopCl="7" HoleDia="5" Hole1Inset="37" Hole2Inset="69" Hole3Inset="165" HoleCenterFromReference="22.69998" HoleDepth="1.5875" Image="Tandem.jpg" Comment="Undermount Richelieu" SocketA_DI="0" SocketA_DU="0" SocketB_DI="0" SocketB_DU="0" SocketDia="0" SocketDepth="0" Hole4Inset="261" Hole5Inset="325" UseGuideLengths="True" Hole6Inset="389" HoleReferenceFromBottom="True">
  <GuideLength PartNumber="Dynapro-250" Description="10" Length="240" Price="0" HolePattern="1,2,3" BoxDepthAdj="0" />
  <GuideLength PartNumber="Dynapro-300" Description="12" Length="290" Price="0" HolePattern="1,2,3" BoxDepthAdj="0" />
  <GuideLength PartNumber="Dynapro-350" Description="14" Length="340" Price="0" HolePattern="1,2,3,4" BoxDepthAdj="0" />
  <GuideLength PartNumber="Dynapro-400" Description="16" Length="390" Price="0" HolePattern="1,2,3,4" BoxDepthAdj="0" />
  <GuideLength PartNumber="Dynapro-450" Description="18" Length="440" Price="0" HolePattern="1,2,3,4" BoxDepthAdj="0" />
  <GuideLength PartNumber="Dynapro-500" Description="20" Length="490" Price="0" HolePattern="1,2,3,4,5" BoxDepthAdj="0" />
  <GuideLength PartNumber="Dynapro-550" Description="22" Length="540" Price="0" HolePattern="1,2,3,4,5,6" BoxDepthAdj="0" />
  <GuideLength PartNumber="Dynapro-600" Description="24" Length="590" Price="0" HolePattern="1,2,3,4,5,6" BoxDepthAdj="0" />
</Guide>