2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - CM - Fog Grey Melamine .625" Type="2" SymbolForLabels="">
  <MaterialReference PartType="DrawerSide" Mat="CM Fog Grey 5/8 SF213 PRZ [Matching Banding]" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFront" Mat="CM Fog Grey 5/8 SF213 PRZ [Matching Banding]" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBack" Mat="CM Fog Grey 5/8 SF213 PRZ [Matching Banding]" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBottom" Mat="CM Fog Grey 5/8 SF213 PRZ [Matching Banding]" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TraySide" Mat="CM Fog Grey 5/8 SF213 PRZ [Matching Banding]" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFace" Mat="CM Fog Grey 5/8 SF213 PRZ [Matching Banding]" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFront" Mat="CM Fog Grey 5/8 SF213 PRZ [Matching Banding]" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBack" Mat="CM Fog Grey 5/8 SF213 PRZ [Matching Banding]" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBottom" Mat="CM Fog Grey 5/8 SF213 PRZ [Matching Banding]" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPartition" Mat="CM Fog Grey 5/8 SF213 PRZ [Matching Banding]" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerDivider" Mat="CM Fog Grey 5/8 SF213 PRZ [Matching Banding]" MatThick="15.875" MatWall="" MatWallThick="0" />
</MaterialTemplate>