2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - Painted - In House MDF 10ft" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="MDF 3/4 [10ft]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="MDF 3/4 [10ft]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="MDF 3/4 [10ft]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="MDF 3/4 [10ft]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="MDF 3/4 [10ft]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="MDF 3/4 [10ft]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="MDF 3/4 [10ft]" MatThick="19.05" MatWall="" MatWallThick="0" />
</MaterialTemplate>