2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - CMB - Salmon Matte" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Salmon Pink SM 3/4 654987 CMB [Matching Banding]" MatThick="18.923" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Salmon Pink SM 3/4 654987 CMB [Matching Banding]" MatThick="18.923" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Salmon Pink SM 3/4 654987 CMB [Matching Banding]" MatThick="18.923" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Salmon Pink SM 3/4 654987 CMB [Matching Banding]" MatThick="18.923" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Salmon Pink SM 3/4 654987 CMB [Matching Banding]" MatThick="18.923" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Salmon Pink SM 3/4 654987 CMB [Matching Banding]" MatThick="18.923" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Salmon Pink SM 3/4 654987 CMB [Matching Banding]" MatThick="18.923" MatWall="" MatWallThick="0" />
</MaterialTemplate>