2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - AGT - Black Matte" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Black Matte 3/4 P723 AGT [Matching Banding]" MatThick="17.99844" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Black Matte 3/4 P723 AGT [Matching Banding]" MatThick="17.99844" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Black Matte 3/4 P723 AGT [Matching Banding]" MatThick="17.99844" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Black Matte 3/4 P723 AGT [Matching Banding]" MatThick="17.99844" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Black Matte 3/4 P723 AGT [Matching Banding]" MatThick="17.99844" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Black Matte 3/4 P723 AGT [Matching Banding]" MatThick="17.99844" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Black Matte 3/4 P723 AGT [Matching Banding]" MatThick="17.99844" MatWall="" MatWallThick="0" />
</MaterialTemplate>