2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - AGT - Warm White HG Acrylic" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Warm White HG Acrylic 1S 3/4 A8015 AGT [Matching Banding]" MatThick="17.9984" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Warm White HG Acrylic 1S 3/4 A8015 AGT [Matching Banding]" MatThick="17.9984" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Warm White HG Acrylic 1S 3/4 A8015 AGT [Matching Banding]" MatThick="17.9984" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Warm White HG Acrylic 1S 3/4 A8015 AGT [Matching Banding]" MatThick="17.9984" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Warm White HG Acrylic 1S 3/4 A8015 AGT [Matching Banding]" MatThick="17.9984" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Warm White HG Acrylic 1S 3/4 A8015 AGT [Matching Banding]" MatThick="17.9984" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Warm White HG Acrylic 1S 3/4 A8015 AGT [Matching Banding]" MatThick="17.9984" MatWall="" MatWallThick="0" />
</MaterialTemplate>