2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - ELG - Anthracite Supermatte" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Anthracite SM Elegante 3/4 22099 ELG [Matching Banding]" MatThick="18.25625" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Anthracite SM Elegante 3/4 22099 ELG [Matching Banding]" MatThick="18.25625" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Anthracite SM Elegante 3/4 22099 ELG [Matching Banding]" MatThick="18.25625" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Anthracite SM Elegante 3/4 22099 ELG [Matching Banding]" MatThick="18.25625" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Anthracite SM Elegante 3/4 22099 ELG [Matching Banding]" MatThick="18.25625" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Anthracite SM Elegante 3/4 22099 ELG [Matching Banding]" MatThick="18.25625" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Anthracite SM Elegante 3/4 22099 ELG [Matching Banding]" MatThick="18.25625" MatWall="" MatWallThick="0" />
</MaterialTemplate>