2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - AGT - Bright White HG Acrylic" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Bright White 1S HG 3/4 A8112 AGT [Matching Banding]" MatThick="17.9984" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Bright White 1S HG 3/4 A8112 AGT [Matching Banding]" MatThick="17.9984" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Bright White 1S HG 3/4 A8112 AGT [Matching Banding]" MatThick="17.9984" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Bright White 1S HG 3/4 A8112 AGT [Matching Banding]" MatThick="17.9984" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Bright White 1S HG 3/4 A8112 AGT [Matching Banding]" MatThick="17.9984" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Bright White 1S HG 3/4 A8112 AGT [Matching Banding]" MatThick="17.9984" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Bright White 1S HG 3/4 A8112 AGT [Matching Banding]" MatThick="17.9984" MatWall="" MatWallThick="0" />
</MaterialTemplate>