2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - Painted - In House MDF .5 10ft" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="MDF 1/2 [10ft] BSAW" MatThick="12.7" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="MDF 1/2 [10ft] BSAW" MatThick="12.7" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="MDF 1/2 [10ft] BSAW" MatThick="12.7" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="MDF 1/2 [10ft] BSAW" MatThick="12.7" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="MDF 1/2 [10ft] BSAW" MatThick="12.7" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="MDF 1/2 [10ft] BSAW" MatThick="12.7" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="MDF 1/2 [10ft] BSAW" MatThick="12.7" MatWall="" MatWallThick="0" />
</MaterialTemplate>