2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - AGT - Dark Grey Matte .75" Type="3" SymbolForLabels="">
  <MaterialReference PartType="Top" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Bottom" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FEnd" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UEnd" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AppliedUE" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Shelf" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AdjustableShelf" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="RolloutShelf" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FixedShelf" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Partition" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Divider" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UBack" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FBack" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Frame" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FramelessRail" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Nailer" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Stretcher" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Cleat" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Toe" Mat="Ladderbox Material 5/8" MatThick="16.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinExterior" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding] BSAW" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInterior" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInteriorBack" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinExterior" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinInterior" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ToeSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="EdgeBand" Mat="Banding" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Sleeper" Mat="Ladderbox Material 5/8" MatThick="16.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Glass" Mat="1/8 Glass" MatThick="3.175" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Plastic" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Metal" Mat="Mirror 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Special" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding] BSAW" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ClosetRod" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
</MaterialTemplate>