2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - RJB - Rhianna" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Rhianna Diamond 3/4 TY6256 RJB [Matching Banding]" MatThick="19.1008" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Rhianna Diamond 3/4 TY6256 RJB [Matching Banding]" MatThick="19.1008" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Rhianna Diamond 3/4 TY6256 RJB [Matching Banding]" MatThick="19.1008" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Rhianna Diamond 3/4 TY6256 RJB [Matching Banding]" MatThick="19.1008" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Rhianna Diamond 3/4 TY6256 RJB [Matching Banding]" MatThick="19.1008" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Rhianna Diamond 3/4 TY6256 RJB [Matching Banding]" MatThick="19.1008" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Rhianna Diamond 3/4 TY6256 RJB [Matching Banding]" MatThick="19.1008" MatWall="" MatWallThick="0" />
</MaterialTemplate>