2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - 5pc Painted - Buyout MDF" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="BUYOUT DOORS" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="BUYOUT DOORS" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="BUYOUT DOORS" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="BUYOUT DOORS" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="BUYOUT DOORS" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="BUYOUT DOORS" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="BUYOUT MDF 3/4" MatThick="19.05" MatWall="" MatWallThick="0" />
</MaterialTemplate>