2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - AGT - White Gloss" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="White HG 1S 3/4 P601 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="White HG 1S 3/4 P601 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="White HG 1S 3/4 P601 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="White HG 1S 3/4 P601 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="White HG 1S 3/4 P601 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="White HG 1S 3/4 P601 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="White HG 1S 3/4 P601 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
</MaterialTemplate>