2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - PRZ - Linear Ash" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Linear Ash 3/4 WF368 PRZ [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Linear Ash 3/4 WF368 PRZ [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Linear Ash 3/4 WF368 PRZ [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Linear Ash 3/4 WF368 PRZ [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Linear Ash 3/4 WF368 PRZ [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Linear Ash 3/4 WF368 PRZ [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Linear Ash 3/4 WF368 PRZ [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
</MaterialTemplate>