2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - AGT - Night Blue Matte" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Night Blue Matte 2S 3/4 P3003 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Night Blue Matte 2S 3/4 P3003 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Night Blue Matte 2S 3/4 P3003 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Night Blue Matte 2S 3/4 P3003 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Night Blue Matte 2S 3/4 P3003 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Night Blue Matte 2S 3/4 P3003 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Night Blue Matte 2S 3/4 P3003 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
</MaterialTemplate>