2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - AGT - Gentle Grey Gloss" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Gentle Grey HG 2S 3/4 P6016 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Gentle Grey HG 2S 3/4 P6016 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Gentle Grey HG 2S 3/4 P6016 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Gentle Grey HG 2S 3/4 P6016 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Gentle Grey HG 2S 3/4 P6016 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Gentle Grey HG 2S 3/4 P6016 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Gentle Grey HG 2S 3/4 P6016 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
</MaterialTemplate>