2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - ECH - Rift White Oak" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Rift White Oak 3/4 OAK-12-1S ECH [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Rift White Oak 3/4 OAK-12-1S ECH [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Rift White Oak 3/4 OAK-12-1S ECH [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Rift White Oak 3/4 OAK-12-1S ECH [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Rift White Oak 3/4 OAK-12-1S ECH [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Rift White Oak 3/4 OAK-12-1S ECH [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Rift White Oak 3/4 OAK-12-1S ECH [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
</MaterialTemplate>