2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - ELG - Light Gray Supermatte" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Light Gray SM Elegante 3/4 25019 ELG [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Light Gray SM Elegante 3/4 25019 ELG [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Light Gray SM Elegante 3/4 25019 ELG [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Light Gray SM Elegante 3/4 25019 ELG [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Light Gray SM Elegante 3/4 25019 ELG [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Light Gray SM Elegante 3/4 25019 ELG [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Light Gray SM Elegante 3/4 25019 ELG [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
</MaterialTemplate>