2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - PAN - Storm Gray" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
</MaterialTemplate>