2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="1-2 Plywood Drawers" Type="2" SymbolForLabels="">
  <MaterialReference PartType="DrawerSide" Mat="1/2 Plywood" MatThick="12.7" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFront" Mat="1/2 Plywood" MatThick="12.7" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBack" Mat="1/2 Plywood" MatThick="12.7" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBottom" Mat="1/2 Plywood" MatThick="12.7" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TraySide" Mat="1/2 Plywood" MatThick="12.7" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFront" Mat="1/2 Plywood" MatThick="12.7" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFace" Mat="1/2 Plywood" MatThick="12.7" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBack" Mat="1/2 Plywood" MatThick="12.7" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBottom" Mat="1/2 Plywood" MatThick="12.7" MatWall="" MatWallThick="0" />
</MaterialTemplate>