2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="1-8 Spacer Ply" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Spacer Plywood 1/8" MatThick="3.175" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Spacer Plywood 1/8" MatThick="3.175" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Spacer Plywood 1/8" MatThick="3.175" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Spacer Plywood 1/8" MatThick="3.175" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Spacer Plywood 1/8" MatThick="3.175" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Spacer Plywood 1/8" MatThick="3.175" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Spacer Plywood 1/8" MatThick="3.175" MatWall="" MatWallThick="0" />
</MaterialTemplate>