2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="15 - Storm 34 [Nizza Riviera Oak]" Type="3" SymbolForLabels="">
  <MaterialReference PartType="Top" Mat="Storm Gray 3/4 S565 PAN [Nizza Riviera Oak Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Bottom" Mat="Storm Gray 3/4 S565 PAN [Nizza Riviera Oak Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FEnd" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UEnd" Mat="Storm Gray 3/4 S565 PAN [Nizza Riviera Oak Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AppliedUE" Mat="Storm Gray 3/4 S565 PAN [Nizza Riviera Oak Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Shelf" Mat="Storm Gray 3/4 S565 PAN [Nizza Riviera Oak Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AdjustableShelf" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="RolloutShelf" Mat="Storm Gray 3/4 S565 PAN [Nizza Riviera Oak Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FixedShelf" Mat="Storm Gray 3/4 S565 PAN [Nizza Riviera Oak Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Partition" Mat="Storm Gray 3/4 S565 PAN [Nizza Riviera Oak Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Divider" Mat="Storm Gray 3/4 S565 PAN [Nizza Riviera Oak Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UBack" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FBack" Mat="Storm Gray 3/4 S565 PAN [Nizza Riviera Oak Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Frame" Mat="Storm Gray 3/4 S565 PAN [Nizza Riviera Oak Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FramelessRail" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Nailer" Mat="Storm Gray 3/4 S565 PAN [Matching Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Stretcher" Mat="Storm Gray 3/4 S565 PAN [Nizza Riviera Oak Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Cleat" Mat="Storm Gray 3/4 S565 PAN [Nizza Riviera Oak Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Toe" Mat="Ladderbox Material 5/8" MatThick="16.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinExterior" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInterior" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInteriorBack" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinExterior" Mat="Storm Gray 3/4 S565 PAN [Nizza Riviera Oak Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinInterior" Mat="Storm Gray 3/4 S565 PAN [Nizza Riviera Oak Banding]" MatThick="19.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ToeSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="EdgeBand" Mat="Banding" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Sleeper" Mat="Ladderbox Material 5/8" MatThick="16.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Glass" Mat="1/8 Glass" MatThick="3.175" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Plastic" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Metal" Mat="Mirror 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Special" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding] BSAW" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ClosetRod" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
</MaterialTemplate>