2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="19 Melamine Cabinet" Type="3" SymbolForLabels="">
  <MaterialReference PartType="Top" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Bottom" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FEnd" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UEnd" Mat="Generic Case Material 3/4" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AppliedUE" Mat="Generic Case Material 3/4" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Shelf" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AdjustableShelf" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="RolloutShelf" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FixedShelf" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Partition" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Divider" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UBack" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FBack" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Frame" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="18.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FramelessRail" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="18.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Nailer" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="18.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Stretcher" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="18.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Cleat" Mat="Mysterious Velvet 3/4 SF247 PRZ [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Toe" Mat="3/4 Door Material" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinExterior" Mat="3/4 Melamine BSAW" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInterior" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInteriorBack" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinExterior" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinInterior" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinSkin" Mat="CM White 3/4 W100 PRZ [White STN101 Banding]" MatThick="19.19986" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinSkin" Mat="CM White 3/4 W100 PRZ [White STN101 Banding]" MatThick="19.19986" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ToeSkin" Mat="CM White 3/4 W100 PRZ [White STN101 Banding]" MatThick="19.19986" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="EdgeBand" Mat="Banding" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Sleeper" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Glass" Mat="1/8 Glass" MatThick="3.175" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Plastic" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Metal" Mat="Mirror 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Special" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ClosetRod" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
</MaterialTemplate>