2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="3-4 Birch PF" Type="2" SymbolForLabels="">
  <MaterialReference PartType="DrawerSide" Mat="3/4 Birch PF" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFront" Mat="3/4 Birch PF" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBack" Mat="3/4 Birch PF" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBottom" Mat="3/4 Birch PF" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TraySide" Mat="3/4 Birch PF" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFront" Mat="3/4 Birch PF" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFace" Mat="3/4 Birch PF" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBack" Mat="3/4 Birch PF" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBottom" Mat="3/4 Birch PF" MatThick="17.80032" MatWall="" MatWallThick="0" />
</MaterialTemplate>