2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="3-4 Birch PF No Fronts" Type="2" SymbolForLabels="">
  <MaterialReference PartType="DrawerSide" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="18.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFront" Mat="Birch PF No Fronts 3/4" MatThick="17.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBack" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="18.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBottom" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="18.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TraySide" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="18.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFront" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="18.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFace" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="18.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBack" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="18.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBottom" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="18.8" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPartition" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerDivider" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
</MaterialTemplate>