2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="3-4 Mela No Fronts" Type="2" SymbolForLabels="">
  <MaterialReference PartType="DrawerSide" Mat="Mela No Fronts 3/4" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFront" Mat="Mela No Fronts 3/4" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBack" Mat="Mela No Fronts 3/4" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBottom" Mat="Mela No Fronts 3/4" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TraySide" Mat="Mela No Fronts 3/4" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFace" Mat="Mela No Fronts 3/4" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFront" Mat="Mela No Fronts 3/4" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBack" Mat="Mela No Fronts 3/4" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBottom" Mat="Mela No Fronts 3/4" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPartition" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerDivider" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
</MaterialTemplate>