2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="5-8 Birch PF" Type="2" SymbolForLabels="">
  <MaterialReference PartType="DrawerSide" Mat="5/8 Birch PF" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFront" Mat="5/8 Birch PF" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBack" Mat="5/8 Birch PF" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerBottom" Mat="5/8 Birch PF" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TraySide" Mat="5/8 Birch PF" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFront" Mat="5/8 Birch PF" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayFace" Mat="5/8 Birch PF" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBack" Mat="5/8 Birch PF" MatThick="15.875" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="TrayBottom" Mat="5/8 Birch PF" MatThick="15.875" MatWall="" MatWallThick="0" />
</MaterialTemplate>