2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="Basalto Matte" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Basalto SM 3/4 Z38 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
</MaterialTemplate>