2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="Face Shield Polycarb" Type="3" SymbolForLabels="">
  <MaterialReference PartType="Top" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Bottom" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FEnd" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UEnd" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AppliedUE" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Shelf" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AdjustableShelf" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="RolloutShelf" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FixedShelf" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Partition" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Divider" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UBack" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FBack" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Frame" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FramelessRail" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Nailer" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Stretcher" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Cleat" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Toe" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinExterior" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInterior" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInteriorBack" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinExterior" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinInterior" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinSkin" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinSkin" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ToeSkin" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="EdgeBand" Mat="Banding" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Sleeper" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Glass" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Plastic" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Metal" Mat="Mirror 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Special" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ClosetRod" Mat="Polycarbonate 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
</MaterialTemplate>