2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="Matte Stone Uppers - Roble Aurora Base" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Roble Aurora 3/4 98V FIN [Matching Banding]" MatThick="19.05" MatWall="Stone Grey SM 3/4 U727 EGG" MatWallThick="19.05" />
  <MaterialReference PartType="DoorPanel" Mat="Roble Aurora 3/4 98V FIN [Matching Banding]" MatThick="19.05" MatWall="Stone Grey SM 3/4 U727 EGG" MatWallThick="19.05" />
  <MaterialReference PartType="DoorFrame" Mat="Roble Aurora 3/4 98V FIN [Matching Banding]" MatThick="19.05" MatWall="Stone Grey SM 3/4 U727 EGG" MatWallThick="19.05" />
  <MaterialReference PartType="Drawer" Mat="Roble Aurora 3/4 98V FIN [Matching Banding]" MatThick="19.05" MatWall="Stone Grey SM 3/4 U727 EGG" MatWallThick="19.05" />
  <MaterialReference PartType="DrawerPanel" Mat="Roble Aurora 3/4 98V FIN [Matching Banding]" MatThick="19.05" MatWall="Stone Grey SM 3/4 U727 EGG" MatWallThick="19.05" />
  <MaterialReference PartType="DrawerFrame" Mat="Roble Aurora 3/4 98V FIN [Matching Banding]" MatThick="19.05" MatWall="Stone Grey SM 3/4 U727 EGG" MatWallThick="19.05" />
  <MaterialReference PartType="PanelizedEnd" Mat="Roble Aurora 3/4 98V FIN [Matching Banding]" MatThick="19.05" MatWall="Stone Grey SM 3/4 U727 EGG" MatWallThick="19.05" />
</MaterialTemplate>