2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="Matte White Uppers - Absolute Acajou Bases" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Absolute Acajou 3/4 WY160 PAN  [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DoorPanel" Mat="Absolute Acajou 3/4 WY160 PAN  [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DoorFrame" Mat="Absolute Acajou 3/4 WY160 PAN  [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="Drawer" Mat="Absolute Acajou 3/4 WY160 PAN  [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DrawerPanel" Mat="Absolute Acajou 3/4 WY160 PAN  [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DrawerFrame" Mat="Absolute Acajou 3/4 WY160 PAN  [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="PanelizedEnd" Mat="Absolute Acajou 3/4 WY160 PAN  [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
</MaterialTemplate>