2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="Matte White Uppers - Pewter Pine Base" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Pewter Pine 3/4 WF377 PRZ [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DoorPanel" Mat="Pewter Pine 3/4 WF377 PRZ [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DoorFrame" Mat="Pewter Pine 3/4 WF377 PRZ [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="Drawer" Mat="Pewter Pine 3/4 WF377 PRZ [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DrawerPanel" Mat="Pewter Pine 3/4 WF377 PRZ [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DrawerFrame" Mat="Pewter Pine 3/4 WF377 PRZ [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="PanelizedEnd" Mat="Pewter Pine 3/4 WF377 PRZ [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
</MaterialTemplate>