2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="Matte White Uppers - Concrete Groovz Bases" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Concrete Groovz 3/4 WF393 PRZ [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DoorPanel" Mat="Concrete Groovz 3/4 WF393 PRZ [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DoorFrame" Mat="Concrete Groovz 3/4 WF393 PRZ [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="Drawer" Mat="Concrete Groovz 3/4 WF393 PRZ [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DrawerPanel" Mat="Concrete Groovz 3/4 WF393 PRZ [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DrawerFrame" Mat="Concrete Groovz 3/4 WF393 PRZ [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="PanelizedEnd" Mat="Concrete Groovz 3/4 WF393 PRZ [Matching Banding]" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
</MaterialTemplate>