2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="Matte White Uppers - Matte Black Base" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="3/4 Matte Black" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DoorPanel" Mat="3/4 Matte Black" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DoorFrame" Mat="3/4 Matte Black" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="Drawer" Mat="3/4 Matte Black" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DrawerPanel" Mat="3/4 Matte Black" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="DrawerFrame" Mat="3/4 Matte Black" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
  <MaterialReference PartType="PanelizedEnd" Mat="3/4 Matte Black" MatThick="19.05" MatWall="White SM Elegante 3/4 25931 ELG" MatWallThick="18.39976" />
</MaterialTemplate>