2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="Quartered Teak Open" Type="3" SymbolForLabels="">
  <MaterialReference PartType="Top" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Bottom" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FEnd" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UEnd" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AppliedUE" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Shelf" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AdjustableShelf" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="RolloutShelf" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FixedShelf" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Partition" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Divider" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UBack" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FBack" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Frame" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FramelessRail" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Nailer" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Stretcher" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Cleat" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Toe" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinExterior" Mat="Quartered Teak Veneer - Case  BSAW" MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInterior" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInteriorBack" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinExterior" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinInterior" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinSkin" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinSkin" Mat="Quartered Teak Veneer - Case " MatThick="18.4" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ToeSkin" Mat="CM White 3/4 W100 PRZ [White STN101 Banding]" MatThick="19.19986" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="EdgeBand" Mat="Banding" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Sleeper" Mat="3/4 Melamine" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Glass" Mat="1/8 Glass" MatThick="3.175" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Plastic" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Metal" Mat="Mirror 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Special" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ClosetRod" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
</MaterialTemplate>