2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="Stone Grey Matte Uppers - Nizza Riviera Oak Bases" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="Stone Grey SM 3/4 U727 EGG" MatWallThick="19.05" />
  <MaterialReference PartType="DoorPanel" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="Stone Grey SM 3/4 U727 EGG" MatWallThick="19.05" />
  <MaterialReference PartType="DoorFrame" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="Stone Grey SM 3/4 U727 EGG" MatWallThick="19.05" />
  <MaterialReference PartType="Drawer" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="Stone Grey SM 3/4 U727 EGG" MatWallThick="19.05" />
  <MaterialReference PartType="DrawerPanel" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="Stone Grey SM 3/4 U727 EGG" MatWallThick="19.05" />
  <MaterialReference PartType="DrawerFrame" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="Stone Grey SM 3/4 U727 EGG" MatWallThick="19.05" />
  <MaterialReference PartType="PanelizedEnd" Mat="Nizza Riviera Oak 3/4 K13 UNI [Matching Banding]" MatThick="19.05" MatWall="Stone Grey SM 3/4 U727 EGG" MatWallThick="19.05" />
</MaterialTemplate>