2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="White - Zenit Supermatte" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="White SM Zenit 3/4 Z19 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="White SM Zenit 3/4 Z19 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="White SM Zenit 3/4 Z19 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="White SM Zenit 3/4 Z19 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="White SM Zenit 3/4 Z19 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="White SM Zenit 3/4 Z19 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="White SM Zenit 3/4 Z19 ZNT [Matching Banding]" MatThick="18.39976" MatWall="" MatWallThick="0" />
</MaterialTemplate>