4
PanelTemplate
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<PartFastenerTemplate Name="C Channel 3D - Leg Lev 2" CostEach="0" MarkupPercentage="0" AddOnCost="0">
  <BasePartFastener>
    <LUE Version="2">
      <OperationToolPath ToolID="2" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="1" X="0" Y="0" Depth="16.10106" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="UEnd.th" Hide_Eq="" IsUserOp="False" IdTag="30201" Noneditable="False" Anchor="" FlipSideOp="False">
        <OperationToolPathNode X="839" Y="593.4989" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-50" Y_Eq="PartW" Data_Eq="" Anchor="" />
        <OperationToolPathNode X="839" Y="563.4989" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-50" Y_Eq="PartW-30" Data_Eq="" Anchor="" />
        <OperationToolPathNode X="889" Y="563.4989" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL" Y_Eq="PartW-30" Data_Eq="" Anchor="" />
      </OperationToolPath>
      <OperationToolPath ToolID="2" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="6" X="0" Y="0" Depth="16.10106" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="UEnd.th" Hide_Eq="" IsUserOp="False" IdTag="30202" Noneditable="False" Anchor="" FlipSideOp="False">
        <OperationToolPathNode X="689" Y="593.4989" DepthOR="-9999" PtType="0" Data="0" X_Eq="" Y_Eq="" Data_Eq="" Anchor="" />
        <OperationToolPathNode X="689" Y="563.4989" DepthOR="-9999" PtType="0" Data="0" X_Eq="" Y_Eq="" Data_Eq="" Anchor="" />
        <OperationToolPathNode X="739" Y="563.4989" DepthOR="-9999" PtType="0" Data="0" X_Eq="" Y_Eq="" Data_Eq="" Anchor="" />
        <OperationToolPathNode X="739" Y="593.4989" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-150" Y_Eq="PartW" Data_Eq="" Anchor="" />
      </OperationToolPath>
      <OperationToolPath ToolID="2" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="7" X="0" Y="0" Depth="16.10106" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="UEnd.th" Hide_Eq="" IsUserOp="False" IdTag="30203" Noneditable="False" Anchor="" FlipSideOp="False">
        <OperationToolPathNode X="389" Y="593.4989" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-500" Y_Eq="PartW" Data_Eq="" Anchor="" />
        <OperationToolPathNode X="389" Y="563.4989" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-500" Y_Eq="PartW-30" Data_Eq="" Anchor="" />
        <OperationToolPathNode X="439" Y="563.4989" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-450" Y_Eq="PartW-30" Data_Eq="" Anchor="" />
        <OperationToolPathNode X="439" Y="593.4989" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-450" Y_Eq="PartW" Data_Eq="" Anchor="" />
      </OperationToolPath>
    </LUE>
    <RUE Version="2">
      <OperationToolPath ToolID="2" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="5" X="0" Y="0" Depth="16.10106" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="UEnd.th" Hide_Eq="" IsUserOp="False" IdTag="30301" Noneditable="False" Anchor="" FlipSideOp="False">
        <OperationToolPathNode X="839" Y="0" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-50" Y_Eq="0" Data_Eq="" Anchor="" />
        <OperationToolPathNode X="839" Y="30" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-50" Y_Eq="30" Data_Eq="" Anchor="" />
        <OperationToolPathNode X="889" Y="30" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL" Y_Eq="30" Data_Eq="" Anchor="" />
      </OperationToolPath>
      <OperationToolPath ToolID="2" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="9" X="0" Y="0" Depth="16.10106" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="UEnd.th" Hide_Eq="" IsUserOp="False" IdTag="30302" Noneditable="False" Anchor="" FlipSideOp="False">
        <OperationToolPathNode X="689" Y="0" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-200" Y_Eq="0" Data_Eq="" Anchor="" />
        <OperationToolPathNode X="689" Y="30" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-200" Y_Eq="30" Data_Eq="" Anchor="" />
        <OperationToolPathNode X="739" Y="30" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-150" Y_Eq="30" Data_Eq="" Anchor="" />
        <OperationToolPathNode X="739" Y="0" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-150" Y_Eq="0" Data_Eq="" Anchor="" />
      </OperationToolPath>
      <OperationToolPath ToolID="2" ToolGroupID="-1" DecorativeProfileID="-1" ClosedShape="False" ToolPathWidth="0" NoRamp="False" NextToolPathIdTag="-1" ToolPathIdTag="-1" ID="10" X="0" Y="0" Depth="16.10106" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="UEnd.th" Hide_Eq="" IsUserOp="False" IdTag="30303" Noneditable="False" Anchor="" FlipSideOp="False">
        <OperationToolPathNode X="389" Y="0" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-500" Y_Eq="0" Data_Eq="" Anchor="" />
        <OperationToolPathNode X="389" Y="30" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-500" Y_Eq="30" Data_Eq="" Anchor="" />
        <OperationToolPathNode X="439" Y="30" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-450" Y_Eq="30" Data_Eq="" Anchor="" />
        <OperationToolPathNode X="439" Y="0" DepthOR="-9999" PtType="0" Data="0" X_Eq="PartL-450" Y_Eq="0" Data_Eq="" Anchor="" />
      </OperationToolPath>
    </RUE>
    <Bot Version="2">
      <OperationHole Diameter="10" Diameter_Eq="10" ID="1" X="31.80014" Y="100.2" Depth="19.69986" Hide="False" X_Eq="(UEnd.th*-1)+24+19+LegLevRecessL" Y_Eq="ToeR+24" Depth_Eq="Bottom.th+0.5" Hide_Eq="" IsUserOp="False" IdTag="30701" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="10" ID="2" X="387.0002" Y="100.2" Depth="19.69986" Hide="False" X_Eq="(UEnd.th*-1)+W-24-19-LegLevRecessR" Y_Eq="ToeR+24" Depth_Eq="Bottom.th+0.5" Hide_Eq="" IsUserOp="False" IdTag="30702" Noneditable="False" Anchor="BR" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="10" ID="3" X="387.0002" Y="558.6" Depth="19.69986" Hide="False" X_Eq="(UEnd.th*-1)+W-24-19-LegLevRecessR" Y_Eq="D-24-19-LegLevRecessB" Depth_Eq="Bottom.th+0.5" Hide_Eq="" IsUserOp="False" IdTag="30703" Noneditable="False" Anchor="TR" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="10" ID="4" X="31.80014" Y="558.6" Depth="19.69986" Hide="False" X_Eq="(UEnd.th*-1)+24+19+LegLevRecessL" Y_Eq="D-24-19-LegLevRecessB" Depth_Eq="Bottom.th+0.5" Hide_Eq="" IsUserOp="False" IdTag="30704" Noneditable="False" Anchor="TL" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="10" ID="96" X="209.4001" Y="100.2" Depth="19.69986" Hide="True" X_Eq="(UEnd.th*-1)+(W/2)" Y_Eq="ToeR+24" Depth_Eq="Bottom.th+0.5" Hide_Eq="1 | If W &gt; 36.1*tomm Then Hide(0/1)= 0" IsUserOp="False" IdTag="30705" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="10" ID="97" X="209.4001" Y="558.6" Depth="19.69986" Hide="True" X_Eq="(UEnd.th*-1)+(W/2)" Y_Eq="D-24-19-LegLevRecessB" Depth_Eq="Bottom.th+0.5" Hide_Eq="1 | If W &gt; 36.1*tomm Then Hide(0/1)= 0" IsUserOp="False" IdTag="30706" Noneditable="False" Anchor="TL" FlipSideOp="False" />
      <OperationHole Diameter="18" Diameter_Eq="18" ID="2" X="31.80014" Y="100.2" Depth="3" Hide="False" X_Eq="(UEnd.th*-1)+24+19+LegLevRecessL" Y_Eq="ToeR+24" Depth_Eq="3" Hide_Eq="" IsUserOp="False" IdTag="30707" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="18" Diameter_Eq="18" ID="3" X="387.0002" Y="100.2" Depth="3" Hide="False" X_Eq="(UEnd.th*-1)+W-24-19-LegLevRecessR" Y_Eq="ToeR+24" Depth_Eq="3" Hide_Eq="" IsUserOp="False" IdTag="30708" Noneditable="False" Anchor="BR" FlipSideOp="False" />
      <OperationHole Diameter="18" Diameter_Eq="18" ID="4" X="387.0002" Y="558.6" Depth="3" Hide="False" X_Eq="(UEnd.th*-1)+W-24-19-LegLevRecessR" Y_Eq="D-24-19-LegLevRecessB" Depth_Eq="3" Hide_Eq="" IsUserOp="False" IdTag="30709" Noneditable="False" Anchor="TR" FlipSideOp="False" />
      <OperationHole Diameter="18" Diameter_Eq="18" ID="5" X="31.80014" Y="558.6" Depth="3" Hide="False" X_Eq="(UEnd.th*-1)+24+19+LegLevRecessL" Y_Eq="D-24-19-LegLevRecessB" Depth_Eq="3" Hide_Eq="" IsUserOp="False" IdTag="30710" Noneditable="False" Anchor="TL" FlipSideOp="False" />
      <OperationHole Diameter="18" Diameter_Eq="18" ID="6" X="209.4001" Y="100.2" Depth="3" Hide="True" X_Eq="(UEnd.th*-1)+(W/2)" Y_Eq="ToeR+24" Depth_Eq="3" Hide_Eq="1 | If W &gt; 36.1*tomm Then Hide(0/1)= 0" IsUserOp="False" IdTag="30711" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="18" Diameter_Eq="18" ID="7" X="209.4001" Y="558.6" Depth="3" Hide="True" X_Eq="(UEnd.th*-1)+(W/2)" Y_Eq="D-24-19-LegLevRecessB" Depth_Eq="3" Hide_Eq="1 | If W &gt; 36.1*tomm Then Hide(0/1)= 0" IsUserOp="False" IdTag="30712" Noneditable="False" Anchor="TL" FlipSideOp="False" />
    </Bot>
  </BasePartFastener>
  <WallPartFastener>
    <Bot Version="2">
      <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="50.8" Y="101.6" Depth="19" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30701" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="50.8" Y="558.8" Depth="19" Hide="True" X_Eq="" Y_Eq="partL-(2*tomm)" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30702" Noneditable="False" Anchor="TL" FlipSideOp="False" />
    </Bot>
  </WallPartFastener>
  <TallPartFastener>
    <Bot Version="2">
      <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="50.8" Y="101.6" Depth="19" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30701" Noneditable="False" Anchor="BL" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="558.8" Y="101.6" Depth="19" Hide="False" X_Eq="PartL-(2*tomm)" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30702" Noneditable="False" Anchor="BR" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="3" X="558.8" Y="539.6001" Depth="19" Hide="False" X_Eq="PartL-(2*tomm)" Y_Eq="partW-(2*tomm)" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30703" Noneditable="False" Anchor="TR" FlipSideOp="False" />
      <OperationHole Diameter="10" Diameter_Eq="" ID="4" X="50.8" Y="539.6001" Depth="19" Hide="False" X_Eq="" Y_Eq="partW-(2*tomm)" Depth_Eq="" Hide_Eq="" IsUserOp="False" IdTag="30704" Noneditable="False" Anchor="TL" FlipSideOp="False" />
    </Bot>
  </TallPartFastener>
</PartFastenerTemplate>