2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="05 - PF Ply 34 [Black HG Elegante]" Type="3" SymbolForLabels="">
  <MaterialReference PartType="Top" Mat="CM Birch PF 3/4 [Black HG Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Bottom" Mat="CM Birch PF 3/4 [Black HG Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FEnd" Mat="CM Birch PF 3/4 [Black HG Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UEnd" Mat="CM Birch PF 3/4 [Black HG Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AppliedUE" Mat="CM Birch PF 3/4 [Black HG Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Shelf" Mat="CM Birch PF 3/4 [Black HG Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="AdjustableShelf" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="RolloutShelf" Mat="CM Birch PF 3/4 [Black HG Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FixedShelf" Mat="CM Birch PF 3/4 [Black HG Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Partition" Mat="CM Birch PF 3/4 [Black HG Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Divider" Mat="CM Birch PF 3/4 [Black HG Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UBack" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FBack" Mat="CM Birch PF 3/4 [Black HG Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Frame" Mat="CM Birch PF 3/4 [Black HG Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FramelessRail" Mat="Black HG Elegante 3/4 25066 ELG [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Nailer" Mat="CM Birch PF 3/4 [Matching Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Stretcher" Mat="CM Birch PF 3/4 [Black HG Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Cleat" Mat="CM Birch PF 3/4 [Black HG Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Toe" Mat="Ladderbox Material 5/8" MatThick="16.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinExterior" Mat="Black HG Elegante 3/4 25066 ELG [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInterior" Mat="Black HG Elegante 3/4 25066 ELG [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinInteriorBack" Mat="Black HG Elegante 3/4 25066 ELG [Matching Banding]" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinExterior" Mat="CM Birch PF 3/4 [Black HG Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinInterior" Mat="CM Birch PF 3/4 [Black HG Banding]" MatThick="17.80032" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="FinSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="UfinSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ToeSkin" Mat="NONE" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="EdgeBand" Mat="Banding" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Sleeper" Mat="Ladderbox Material 5/8" MatThick="16.2" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Glass" Mat="1/8 Glass" MatThick="3.175" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Plastic" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Metal" Mat="Mirror 1/4" MatThick="6.35" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Special" Mat="Black HG Elegante 3/4 25066 ELG [Matching Banding] BSAW" MatThick="19.05" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="ClosetRod" Mat="" MatThick="0" MatWall="" MatWallThick="0" />
</MaterialTemplate>