1
PanelTemplate
9.5






0
0








<\Base Parts>
op,5,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,False,True,od,8,545.55,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,PartW-26-19,1/16*tomm,,,,30001,1,False,True,False,False,-1,False,True,od,0,590.55,0,876.3,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,PartW-SStdFront-(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30002,1,False,True,False,False,-1,False,True,od,0,0,0,876.3,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,SStdBack+(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30003,1,False,True,False,False,-1,False,True,od,8,519.55,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,PartW-26-19-26,1/16*tomm,,,,30004,1,False,True,False,False,-1,False,True,od,8,481.55,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,PartW-26-19-26-38,1/16*tomm,,,,30005,1,False,True,False,False,-1,False,True
op,5,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,False,True,od,8,45,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,26+19,1/16*tomm,,,,30101,1,False,True,False,False,-1,False,True,od,0,0,0,876.3,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,SStdFront+(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30102,1,False,True,False,False,-1,False,True,od,0,590.55,0,876.3,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,PartW-SStdBack-(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30103,1,False,True,False,False,-1,False,True,od,8,71,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,26+19+26,1/16*tomm,,,,30104,1,False,True,False,False,-1,False,True,od,8,109,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,26+19+26+38,1/16*tomm,,,,30105,1,False,True,False,False,-1,False,True
op,5,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,False,True,od,8,545.55,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,PartW-26-19,1/16*tomm,,,,30001,1,False,True,False,False,-1,False,True,od,0,590.55,0,876.3,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,PartW-SStdFront-(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30002,1,False,True,False,False,-1,False,True,od,0,0,0,876.3,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,SStdBack+(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30003,1,False,True,False,False,-1,False,True,od,8,519.55,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,PartW-26-19-26,1/16*tomm,,,,30004,1,False,True,False,False,-1,False,True,od,8,481.55,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,PartW-26-19-26-38,1/16*tomm,,,,30005,1,False,True,False,False,-1,False,True
op,5,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,False,True,od,8,45,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,26+19,1/16*tomm,,,,30301,1,False,True,False,False,-1,False,True,od,0,0,0,876.3,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,SStdFront+(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30302,1,False,True,False,False,-1,False,True,od,0,590.55,0,876.3,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,PartW-SStdBack-(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30303,1,False,True,False,False,-1,False,True,od,8,71,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,26+19+26,1/16*tomm,,,,30304,1,False,True,False,False,-1,False,True,od,8,109,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,26+19+26+38,1/16*tomm,,,,30305,1,False,True,False,False,-1,False,True














<\Wall Parts>
op,5,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,False,True,od,8,240.75,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,8,PartW-26-19,1/16*tomm,,,,30001,1,False,True,False,False,-1,False,True,od,0,285.75,0,762,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,PartW-SStdFront-(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30002,1,False,True,False,False,-1,False,True,od,0,0,0,762,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,SStdBack+(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30003,1,False,True,False,False,-1,False,True,od,8,214.75,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,8,PartW-26-19-26,1/16*tomm,,,,30004,1,False,True,False,False,-1,False,True,od,8,176.75,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,8,PartW-26-19-26-38,1/16*tomm,,,,30005,1,False,True,False,False,-1,False,True
op,5,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,False,True,od,8,45,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,8,26+19,1/16*tomm,,,,30101,1,False,True,False,False,-1,False,True,od,0,0,0,762,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,SStdFront+(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30102,1,False,True,False,False,-1,False,True,od,0,285.75,0,762,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,PartW-SStdBack-(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30103,1,False,True,False,False,-1,False,True,od,8,71,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,8,26+19+26,1/16*tomm,,,,30104,1,False,True,False,False,-1,False,True,od,8,109,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,8,26+19+26+38,1/16*tomm,,,,30105,1,False,True,False,False,-1,False,True
op,5,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,False,True,od,8,240.75,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,8,PartW-26-19,1/16*tomm,,,,30001,1,False,True,False,False,-1,False,True,od,0,285.75,0,762,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,PartW-SStdFront-(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30002,1,False,True,False,False,-1,False,True,od,0,0,0,762,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,SStdBack+(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30003,1,False,True,False,False,-1,False,True,od,8,214.75,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,8,PartW-26-19-26,1/16*tomm,,,,30004,1,False,True,False,False,-1,False,True,od,8,176.75,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,8,PartW-26-19-26-38,1/16*tomm,,,,30005,1,False,True,False,False,-1,False,True
op,5,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,False,True,od,8,45,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,8,26+19,1/16*tomm,,,,30101,1,False,True,False,False,-1,False,True,od,0,0,0,762,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,SStdFront+(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30102,1,False,True,False,False,-1,False,True,od,0,285.75,0,762,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,PartW-SStdBack-(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30103,1,False,True,False,False,-1,False,True,od,8,71,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,8,26+19+26,1/16*tomm,,,,30104,1,False,True,False,False,-1,False,True,od,8,109,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,8,26+19+26+38,1/16*tomm,,,,30105,1,False,True,False,False,-1,False,True














<\Tall Parts>
op,5,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,False,True,od,8,545.55,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,PartW-26-19,1/16*tomm,,,,30001,1,False,True,False,False,-1,False,True,od,0,590.55,0,2184.4,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,PartW-SStdFront-(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30002,1,False,True,False,False,-1,False,True,od,0,0,0,2184.4,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,SStdBack+(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30003,1,False,True,False,False,-1,False,True,od,8,519.55,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,PartW-26-19-26,1/16*tomm,,,,30004,1,False,True,False,False,-1,False,True,od,8,481.55,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,PartW-26-19-26-38,1/16*tomm,,,,30005,1,False,True,False,False,-1,False,True
op,5,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,False,True,od,8,45,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,26+19,1/16*tomm,,,,30101,1,False,True,False,False,-1,False,True,od,0,0,0,2184.4,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,SStdFront+(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30102,1,False,True,False,False,-1,False,True,od,0,590.55,0,2184.4,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,PartW-SStdBack-(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30103,1,False,True,False,False,-1,False,True,od,8,71,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,26+19+26,1/16*tomm,,,,30104,1,False,True,False,False,-1,False,True,od,8,109,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,26+19+26+38,1/16*tomm,,,,30105,1,False,True,False,False,-1,False,True
op,5,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,False,True,od,8,545.55,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,PartW-26-19,1/16*tomm,,,,30001,1,False,True,False,False,-1,False,True,od,0,590.55,0,2184.4,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,PartW-SStdFront-(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30002,1,False,True,False,False,-1,False,True,od,0,0,0,2184.4,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,SStdBack+(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30003,1,False,True,False,False,-1,False,True,od,8,519.55,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,PartW-26-19-26,1/16*tomm,,,,30004,1,False,True,False,False,-1,False,True,od,8,481.55,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,PartW-26-19-26-38,1/16*tomm,,,,30005,1,False,True,False,False,-1,False,True
op,5,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,False,True,od,8,45,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,26+19,1/16*tomm,,,,30101,1,False,True,False,False,-1,False,True,od,0,0,0,2184.4,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,SStdFront+(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30102,1,False,True,False,False,-1,False,True,od,0,590.55,0,2184.4,0,0,2,0,1,0,L12,0,,1,,SStdW+SStdWSlop,0 | If SStdEnd = 0 Then Length= PartL-SStdStart | If SStdEnd > 0 Then Length= SStdEnd-SStdStart,0 | If SStdStart = 0 Then X= 0 | If SStdStart > 0 Then X= SStdStart,PartW-SStdBack-(SStdW/2),SStdD,,,0 | If SStd = 0 Then Hide(0/1)= 1,30103,1,False,True,False,False,-1,False,True,od,8,71,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,26+19+26,1/16*tomm,,,,30104,1,False,True,False,False,-1,False,True,od,8,109,9,9,1.59,0,1,0,1,0,L02,0,,0,,9,,0 | If FloorFEB = 0 Then X= 8 | If FloorFEB = 1 Then X= ToeH+8,26+19+26+38,1/16*tomm,,,,30105,1,False,True,False,False,-1,False,True




op,12,od,0,0,0,0,0,0,0,0,0,0,0,0,,0,,,,,,,,,,0,0,False,True,False,False,-1,False,True,od,9.52,38.1,3,3,6.35,0,1,0,1,0,L02,0,,0,,3,,(Bottom.th/2),Fas1,UBack.th,,,,30501,1,False,True,False,False,-1,False,True,od,9.52,304.8,3,3,6.35,0,1,0,1,0,L02,0,,0,,3,,(Bottom.th/2),PartW/2,UBack.th,,,,30502,1,False,True,False,False,-1,False,True,od,9.52,571.5,3,3,6.35,0,1,0,1,0,L02,0,,0,,3,,(Bottom.th/2),PartW-Fas1,UBack.th,,,,30503,1,False,True,False,False,-1,False,True,od,2174.88,38.1,3,3,6.35,0,1,0,1,0,L02,0,,0,,3,,PartL-(Top.th/2),Fas1,UBack.th,,,,30504,1,False,True,False,False,-1,False,True,od,2174.88,304.8,3,3,6.35,0,1,0,1,0,L02,0,,0,,3,,PartL-(Top.th/2),PartW/2,UBack.th,,,,30505,1,False,True,False,False,-1,False,True,od,2174.88,571.5,3,3,6.35,0,1,0,1,0,L02,0,,0,,3,,PartL-(Top.th/2),PartW-Fas1,UBack.th,,,,30506,1,False,True,False,False,-1,False,True,od,38.1,9.52,3,3,6.35,0,1,0,1,0,L02,0,,0,,3,,Fas1,(REThick/2),UBack.th,,,,30507,1,False,True,False,False,-1,False,True,od,1092.2,9.52,3,3,6.35,0,1,0,1,0,L02,0,,0,,3,,PartL/2,(REThick/2),UBack.th,,,,30508,1,False,True,False,False,-1,False,True,od,2146.3,9.52,3,3,6.35,0,1,0,1,0,L02,0,,0,,3,,PartL-Fas1,(REThick/2),UBack.th,,,,30509,1,False,True,False,False,-1,False,True,od,38.1,600.08,3,3,6.35,0,1,0,1,0,L02,0,,0,,3,,Fas1,PartW-(LEThick/2),UBack.th,,,,30510,1,False,True,False,False,-1,False,True,od,1092.2,600.08,3,3,6.35,0,1,0,1,0,L02,0,,0,,3,,PartL/2,PartW-(LEThick/2),UBack.th,,,,30511,1,False,True,False,False,-1,False,True,od,2146.3,600.08,3,3,6.35,0,1,0,1,0,L02,0,,0,,3,,PartL-Fas1,PartW-(LEThick/2),UBack.th,,,,30512,1,False,True,False,False,-1,False,True









