2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - AGT - Dark Grey Matte" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="Dark Grey Matte 2S 3/4 P3002 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
</MaterialTemplate>