2
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MaterialTemplate Name="02 - AGT - New Grey Matte" Type="1" SymbolForLabels="">
  <MaterialReference PartType="Door" Mat="New Grey Matte 2S 3/4 P729 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorPanel" Mat="New Grey Matte 2S 3/4 P729 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DoorFrame" Mat="New Grey Matte 2S 3/4 P729 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="Drawer" Mat="New Grey Matte 2S 3/4 P729 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerPanel" Mat="New Grey Matte 2S 3/4 P729 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="DrawerFrame" Mat="New Grey Matte 2S 3/4 P729 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
  <MaterialReference PartType="PanelizedEnd" Mat="New Grey Matte 2S 3/4 P729 AGT [Matching Banding]" MatThick="18.001" MatWall="" MatWallThick="0" />
</MaterialTemplate>