* -----------------------------------------
* Mozaik Post Processor Template File
* For OmniTech Selexx with 9 Spindle Multidrill(millimeters)
* -----------------------------------------


* -----------------------------------------
* >>>>>>>  File Format Key <<<<<<<<<<<<<
* Asterisk (*) denotes Comment Lines. 
* Text following * is Ignored by processor.
* Characters contained in < > are variables.
* Variables are followed with properties
* Numeric values in < > are ASCII characters.
* Variables contained in {} are commands.
* -----------------------------------------

* ------  Variables Used in Comments  -----
* Job Name = <JobName>
* Name for Tool Path = <PathName>
* Name for Tool = <ToolName>
* Name of G-Code File = <GCodeFile>
* Name of Material = <MatName>
* Name of Toolset = <Toolset>
* Load FaceUp/FaceDown = <LoadFace>
* Material Width = <MatW>
* Material Length= <MatL>
* Ascii character =<##> where ## is char number
* -----------------------------------------

* ---- Variables Used by Post File --------
Start Variables

* Post File Extension
<FileExtension>
Value = anc

* Units (Inch or mm)
<Units>
Value = mm

* Start Line Numbering
<LineNumStart>
Value = 0

* Line  Numbering Increment
<LineNumInc>
Value = 1

* Maximum Line Number
<LineNumMax>
Value = 999999

* Material Width (Short) Axis as X
<MatAxis>
Value = Yes

* Z Zero at Bottom of Material
<ZZeroBot>
Value = Yes

* Y Zero at Bottom Left of Material
<YZeroBL>
Value = Yes

* Arc Length Max (if no G2, G3)
<ArcMax>
Value = 0.01

* Line Numbering
<N>
Always = Yes
Character Format = N
Numeric Format = 1.0
Factor = 1

* Tool Number
<T>
Always = Yes
Numeric Format = 1
Factor = 1

* Spindle Speed
<S>
Always = Yes
Character Format = S
Numeric Format = 1.0
Factor = 1

* Feed Rate
<F>
Always = No
Character Format = F
Numeric Format = 1.
Factor = 1

* Plunge Rate
<P>
Always = No
Character Format = F
Numeric Format = 1.
Factor = 1

* X Position
<X>
Always = No
Character Format = X
Numeric Format = 1.3
Factor = 1

* Y Position
<Y>
Always = No
Character Format = Y
Numeric Format = 1.3
Factor = 1

* Z Position
<Z>
Always = No
Character Format = Z
Numeric Format = 1.3
Factor = 1

* Arc Radius
<Radius>
Always = Yes
Character Format = R
Numeric Format = 1.3
Factor = 1

* X Home Position
<XH>
Always = Yes
Character Format = X
Numeric Format = 1.
Factor = 1

* Y Home Position
<YH>
Always = Yes
Character Format = Y
Numeric Format = 1.
Factor = 1

* Z Home Position
<ZH>
Always = Yes
Character Format = Z
Numeric Format = 1.
Factor = 1

* --------- End Variables  ----------------

* --------- Commands Used  ----------------
Start Commands

* Start of File  (Output at start of g-code file)
{Start}
%
O0001 (<JobName>)
(Mozaik Output for Omnitech 9 Spindle Multidrill)
(Output Units <Units>)
(<MatName>)
(<LoadFace>)
(<Toolset> Toolset Used)
G91 G28 Z0 M15
G90 G40 G49 M22
G90 G10 L2 P0 X0. Y0.
M25
M88 B0
M89 B0
G08 P1
M06
<12>

* Command for Rapid Move
{RapidMove}
G0 <X> <Y> <Z>

* Command for First Feed Move
{FeedMove1}
G1 <X> <Y> <Z> <F>

* Command for Feed Move (Following G0)
{FeedMove}
<X> <Y> <Z> <F>

* Command for Plunge (Following G0)
{PlungeMove}
G1 <Z> <P>

* Command for First CW (ClockWise) Arc
{CWArc1}
G2 <X> <Y> <Radius> <F>

* Commands for CW (ClockWise) Arc
{CWArc}
G2 <X> <Y> <Radius>


* Command for First CCW (CounterClockWise) Arc
{CCWArc1}
G3 <X> <Y> <Radius> <F>

* Command for CCW (CounterClockWise) Arc
{CCWArc}
G3 <X> <Y> <Radius>


* Commands for Tool Change
{ToolChange}
<12>
(<PathName>)
(<ToolName>)
T1<T>
G0 G54 G90 <X> <Y> M13 <S>
G43 H1<T> <ZH>

* Commands for End of Tool
{EndTool}
G91 G28 Z0 M15
G90 G49 H0

*End of File ( Commands for end of File )
{End}
G0 <ZH>
G91 G28 Z0 M15
G90 G49 H0
G90 G10 L2 P0 X0 Y0
G90 G0 <XH> <YH>
G08 P0
/M105
M07
M30
%


